### ISSUE TITLE
PHP7, problem with zephir_fetch_safe_class

### ISSUE THREAD

**Issue by mruz** [zephir-lang/zephir#1173]
If I try to compile ext on PHP7:

```
/root/framework/ext/ice/di.zep.c: In function 'zim_Ice_Di_build':
/root/framework/ext/ice/di.zep.c:393:3: warning: passing argument 1 of 'zval_get_type' from incompatible pointer type [enabled by default]
   zephir_fetch_safe_class(_4$$6, service);
   ^
In file included from /usr/include/php7/Zend/zend.h:31:0,
                 from /usr/include/php7/main/php.h:35,
                 from /root/framework/ext/ice/di.zep.c:6:
/usr/include/php7/Zend/zend_types.h:326:38: note: expected 'const struct zval *' but argument is of type 'struct zval **'
 static zend_always_inline zend_uchar zval_get_type(const zval* pz) {
                                      ^
/usr/include/php7/Zend/zend_types.h:339:36: error: request for member 'u1' in something not a structure or union
 #define Z_TYPE_FLAGS(zval)   (zval).u1.v.type_flags
                                    ^
/usr/include/php7/Zend/zend_types.h:460:32: note: in expansion of macro 'Z_TYPE_FLAGS'
 #define Z_REFCOUNTED(zval)   ((Z_TYPE_FLAGS(zval) & IS_TYPE_REFCOUNTED) != 0)
                                ^
/usr/include/php7/Zend/zend_types.h:461:33: note: in expansion of macro 'Z_REFCOUNTED'
 #define Z_REFCOUNTED_P(zval_p)  Z_REFCOUNTED(*(zval_p))
                                 ^
/usr/include/php7/Zend/zend_types.h:796:6: note: in expansion of macro 'Z_REFCOUNTED_P'
  if (Z_REFCOUNTED_P((pz))) {  \
      ^
./kernel/memory.h:91:2: note: in expansion of macro 'Z_TRY_ADDREF_P'
  Z_TRY_ADDREF_P(v); \
  ^
./kernel/object.h:94:4: note: in expansion of macro 'ZEPHIR_CPY_WRT'
    ZEPHIR_CPY_WRT(&destination, &var); \
    ^
/root/framework/ext/ice/di.zep.c:393:3: note: in expansion of macro 'zephir_fetch_safe_class'
   zephir_fetch_safe_class(_4$$6, service);
   ^
/root/framework/ext/ice/di.zep.c:393:3: warning: passing argument 1 of 'zval_addref_p' from incompatible pointer type [enabled by default]
In file included from /usr/include/php7/Zend/zend.h:31:0,
                 from /usr/include/php7/main/php.h:35,
                 from /root/framework/ext/ice/di.zep.c:6:
/usr/include/php7/Zend/zend_types.h:820:36: note: expected 'struct zval *' but argument is of type 'struct zval **'
 static zend_always_inline uint32_t zval_addref_p(zval* pz) {
                                    ^
/usr/include/php7/Zend/zend_types.h:851:21: warning: initialization from incompatible pointer type [enabled by default]
   const zval *_z2 = (v);       \
                     ^
./kernel/memory.h:99:2: note: in expansion of macro 'ZVAL_COPY_VALUE'
  ZVAL_COPY_VALUE(d, v);
  ^
./kernel/object.h:94:4: note: in expansion of macro 'ZEPHIR_CPY_WRT'
    ZEPHIR_CPY_WRT(&destination, &var); \
    ^
/root/framework/ext/ice/di.zep.c:393:3: note: in expansion of macro 'zephir_fetch_safe_class'
   zephir_fetch_safe_class(_4$$6, service);
   ^
make: *** [ice/di.lo] Błąd 1
make: *** Oczekiwanie na niezakończone zadania....
```

``` c
ZEPHIR_CALL_METHOD(&constructor, &reflector, "getconstructor", NULL, 79);
        zephir_check_call_status();
        if (Z_TYPE_P(&constructor) == IS_NULL) {
                zephir_fetch_safe_class(_4$$6, service);
                _5$$6 = zephir_fetch_class_str_ex(Z_STRVAL_P(&_4$$6), Z_STRLEN_P(&_4$$6), ZEND_FETCH_CLASS_AUTO);
                object_init_ex(return_value, _5$$6);
                if (zephir_has_constructor(return_value TSRMLS_CC)) {
                        ZEPHIR_CALL_METHOD(NULL, return_value, "__construct", NULL, 0);
                        zephir_check_call_status();
                }
                RETURN_MM();
        }
```

``` zep
let constructor = reflector->getConstructor();

        if is_null(constructor) {
            return new {service}();
        }
```

On the PHP5 works:

``` c
ZEPHIR_CALL_METHOD(&constructor, reflector, "getconstructor", NULL, 79);
    zephir_check_call_status();
    if (Z_TYPE_P(constructor) == IS_NULL) {
        zephir_fetch_safe_class(_4$$6, service);
            _5$$6 = zend_fetch_class(Z_STRVAL_P(_4$$6), Z_STRLEN_P(_4$$6), ZEND_FETCH_CLASS_AUTO TSRMLS_CC);
        object_init_ex(return_value, _5$$6);
        if (zephir_has_constructor(return_value TSRMLS_CC)) {
            ZEPHIR_CALL_METHOD(NULL, return_value, "__construct", NULL, 0);
            zephir_check_call_status();
        }
        RETURN_MM();
    }
```

**Comment by mruz** [comment]
@andresgutierrez any help?

**Comment by steffengy** [comment]
@mruz this should be fixed in the latest master.

**Comment by mruz** [comment]
Yes, thanks!

**Comment by mruz** [comment]
Also when I'm trying resolve [Ice\Filter](https://github.com/ice/framework/blob/dev/ice/filter.zep) I'm getting:

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555589f4d2 in _emalloc ()
(gdb) bt
#0  0x000055555589f4d2 in _emalloc ()
#1  0x000055555594be1f in zend_objects_new ()
#2  0x00005555558e36ac in _object_and_properties_init ()
#3  0x00005555558e3752 in _object_init_ex ()
#4  0x00007ffff3058889 in zim_Ice_Di_build () from /usr/lib64/php7/extensions/ice.so
#5  0x00007ffff3121938 in zephir_call_user_function.constprop.107 () from /usr/lib64/php7/extensions/ice.so
#6  0x00007ffff31229c6 in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#7  0x00007ffff30e7ae2 in zim_Ice_Di_resolve () from /usr/lib64/php7/extensions/ice.so
#8  0x00007ffff3121938 in zephir_call_user_function.constprop.107 () from /usr/lib64/php7/extensions/ice.so
#9  0x00007ffff31229c6 in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#10 0x00007ffff3071d26 in zim_Ice_Di_set () from /usr/lib64/php7/extensions/ice.so
#11 0x00007ffff3121938 in zephir_call_user_function.constprop.107 () from /usr/lib64/php7/extensions/ice.so
#12 0x00007ffff31229c6 in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#13 0x00007ffff3057ab1 in zim_Ice_Di_get () from /usr/lib64/php7/extensions/ice.so
#14 0x00007ffff3121938 in zephir_call_user_function.constprop.107 () from /usr/lib64/php7/extensions/ice.so
#15 0x00007ffff31229c6 in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#16 0x00007ffff308b693 in zim_Ice_Assets_minify () from /usr/lib64/php7/extensions/ice.so
#17 0x00007ffff3121938 in zephir_call_user_function.constprop.107 () from /usr/lib64/php7/extensions/ice.so
#18 0x00007ffff31229c6 in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#19 0x00007ffff31103ca in zim_Ice_Assets_prepare () from /usr/lib64/php7/extensions/ice.so
#20 0x00007ffff3121938 in zephir_call_user_function.constprop.107 () from /usr/lib64/php7/extensions/ice.so
#21 0x00007ffff31229c6 in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#22 0x00007ffff3089b81 in zim_Ice_Assets_addCss () from /usr/lib64/php7/extensions/ice.so
#23 0x00007ffff3121938 in zephir_call_user_function.constprop.107 () from /usr/lib64/php7/extensions/ice.so
#24 0x00007ffff31229c6 in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#25 0x00007ffff310f725 in zim_Ice_Assets_add () from /usr/lib64/php7/extensions/ice.so
#26 0x000055555596e01e in ZEND_DO_FCALL_SPEC_HANDLER ()
#27 0x0000555555969deb in execute_ex ()
#28 0x00007ffff312186d in zephir_call_user_function.constprop.107 () from /usr/lib64/php7/extensions/ice.so
#29 0x00007ffff31229c6 in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#30 0x00007ffff304f905 in zim_Ice_Dispatcher_dispatch () from /usr/lib64/php7/extensions/ice.so
#31 0x00007ffff3121938 in zephir_call_user_function.constprop.107 () from /usr/lib64/php7/extensions/ice.so
#32 0x00007ffff31229c6 in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#33 0x00007ffff30a7e3f in zim_Ice_Mvc_App_handle () from /usr/lib64/php7/extensions/ice.so
#34 0x000055555596e01e in ZEND_DO_FCALL_SPEC_HANDLER ()
#35 0x0000555555969deb in execute_ex ()
#36 0x000055555596a77f in zend_execute ()
#37 0x00005555558ddd0c in zend_execute_scripts ()
#38 0x0000555555830f6a in php_execute_script ()
#39 0x0000555555a43515 in do_cli ()
#40 0x0000555555a448e0 in main ()
```

I will try to debug it tomorrow.

**Comment by steffengy** [comment]
that sounds like tricky to debug (It might be helpful to set USE_ZEND_MM=0 (environmental variable) and some kind of debug heap to get a better stack trace to the actual cause)

**Comment by mruz** [comment]
Variable 0x7fffffff9520 is already observed
```
Program received signal SIGABRT, Aborted.
0x00007ffff652f4c9 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff652f4c9 in raise () from /lib64/libc.so.6
#1  0x00007ffff6530958 in abort () from /lib64/libc.so.6
#2  0x00007ffff303c3f0 in zephir_do_memory_observe (g=<optimized out>, var=<optimized out>)
    at /root/tmp/framework/ext/kernel/memory.c:510
#3  zephir_memory_observe (var=var@entry=0x7fffffff9520) at /root/tmp/framework/ext/kernel/memory.c:526
#4  0x00007ffff3075cb7 in zim_Ice_Assets_add (execute_data=<optimized out>, return_value=0x7ffff5e136c0)
    at /root/tmp/framework/ext/ice/assets.zep.c:191
#5  0x000055555596e01e in ZEND_DO_FCALL_SPEC_HANDLER ()
#6  0x0000555555969deb in execute_ex ()
#7  0x00007ffff3046f2e in zephir_call_function_opt (fci=0x7ffff5e134b0, fci@entry=0x7fffffff9a20, 
    fci_cache=fci_cache@entry=0x7fffffff99f0, info=info@entry=0x7fffffff9ae0, params=0x7ffff5e59780, 
    params@entry=0x7fffffff9b90) at /root/tmp/framework/ext/kernel/extended/fcall.c:1131
#8  0x00007ffff3043e81 in zephir_call_user_function (object_pp=0x7fffffff9fa0, obj_ce=<optimized out>, 
    obj_ce@entry=0x7ffff5e065f0, type=type@entry=zephir_fcall_method, function_name=function_name@entry=0x0, 
    retval_ptr=0x7fffffff9b20, cache_entry=cache_entry@entry=0x0, cache_slot=cache_slot@entry=0, 
    param_count=param_count@entry=0, params=params@entry=0x7fffffff9b90, info=info@entry=0x7fffffff9ae0)
    at /root/tmp/framework/ext/kernel/fcall.c:453
#9  0x00007ffff30443cb in zephir_call_class_method_aparams (return_value_ptr=return_value_ptr@entry=0x0, ce=0x7ffff5e065f0, 
    type=type@entry=zephir_fcall_method, object=object@entry=0x7fffffff9fa0, 
    method_name=method_name@entry=0x7ffff313b7cc "before", method_len=method_len@entry=6, 
    cache_entry=cache_entry@entry=0x0, cache_slot=cache_slot@entry=0, param_count=param_count@entry=0, 
    params=params@entry=0x7fffffff9b90) at /root/tmp/framework/ext/kernel/fcall.c:653
#10 0x00007ffff306c529 in zim_Ice_Dispatcher_dispatch (execute_data=<optimized out>, return_value=0x7fffffffa640)
    at /root/tmp/framework/ext/ice/dispatcher.zep.c:899
#11 0x00007ffff3046fc7 in zephir_call_function_opt (fci=fci@entry=0x7fffffffa2a0, fci_cache=fci_cache@entry=0x7fffffffa270, 
    info=info@entry=0x7fffffffa360, params=params@entry=0x7fffffffa410)
    at /root/tmp/framework/ext/kernel/extended/fcall.c:1150
#12 0x00007ffff3043e81 in zephir_call_user_function (object_pp=0x7fffffffa630, obj_ce=<optimized out>, 
    obj_ce@entry=0x555555f0cc30, type=type@entry=zephir_fcall_method, function_name=function_name@entry=0x0, 
    retval_ptr=0x7fffffffa640, cache_entry=cache_entry@entry=0x0, cache_slot=cache_slot@entry=0, 
    param_count=param_count@entry=0, params=params@entry=0x7fffffffa410, info=info@entry=0x7fffffffa360)
    at /root/tmp/framework/ext/kernel/fcall.c:453
---Type <return> to continue, or q <return> to quit---
#13 0x00007ffff30443cb in zephir_call_class_method_aparams (return_value_ptr=return_value_ptr@entry=0x7fffffffa640, 
    ce=0x555555f0cc30, type=type@entry=zephir_fcall_method, object=object@entry=0x7fffffffa630, 
    method_name=method_name@entry=0x7ffff313b726 "dispatch", method_len=method_len@entry=8, 
    cache_entry=cache_entry@entry=0x0, cache_slot=cache_slot@entry=0, param_count=param_count@entry=0, 
    params=params@entry=0x7fffffffa410) at /root/tmp/framework/ext/kernel/fcall.c:653
#14 0x00007ffff30dc198 in zim_Ice_Mvc_App_handle (execute_data=<optimized out>, return_value=0x7ffff5e132b0)
    at /root/tmp/framework/ext/ice/mvc/app.zep.c:282
#15 0x000055555596e01e in ZEND_DO_FCALL_SPEC_HANDLER ()
#16 0x0000555555969deb in execute_ex ()
#17 0x000055555596a77f in zend_execute ()
#18 0x00005555558ddd0c in zend_execute_scripts ()
#19 0x0000555555830f6a in php_execute_script ()
#20 0x0000555555a43515 in do_cli ()
#21 0x0000555555a448e0 in main ()
```

```c
PHP_METHOD(Ice_Assets, add) {

        zend_bool _0, _1;
        int ZEPHIR_LAST_CALL_STATUS;
        zval version;
        zval *parameters = NULL, parameters_sub, *version_param = NULL, *minify = NULL, minify_sub, __$null, content, type;
        ZEPHIR_INIT_THIS();

        ZVAL_UNDEF(&parameters_sub);
        ZVAL_UNDEF(&minify_sub);
        ZVAL_NULL(&__$null);
        ZVAL_UNDEF(&content);
        ZVAL_UNDEF(&type);
        ZVAL_UNDEF(&version);

        ZEPHIR_MM_GROW();
        zephir_fetch_params(1, 1, 2, &parameters, &version_param, &minify);

        ZEPHIR_SEPARATE_PARAM(parameters);
        if (!version_param) {
                ZEPHIR_INIT_VAR(&version);
                ZVAL_STRING(&version, "");
        } else {
                zephir_get_strval(&version, version_param);
        }
        if (!minify) {
                minify = &minify_sub;
                minify = &__$null;
        }


        ZEPHIR_OBS_VAR(&content);
        if (Z_TYPE_P(parameters) == IS_STRING) {
                ZEPHIR_CPY_WRT(&content, parameters);
                ZEPHIR_INIT_NVAR(parameters);
                array_init(parameters);
                zephir_array_append(parameters, &content, PH_SEPARATE, "ice/assets.zep", 67);
        } else if (!(zephir_array_isset_string_fetch(&content, parameters, SL("content"), 0))) {
                ZEPHIR_OBS_NVAR(&content);
                zephir_array_isset_long_fetch(&content, parameters, 0, 0 TSRMLS_CC);
        }
        ZEPHIR_OBS_VAR(&type);
        zephir_array_isset_string_fetch(&type, parameters, SL("type"), 0);
        _0 = zephir_end_with_str(&content, SL(".css"));
        if (!(_0)) {
                _0 = ZEPHIR_IS_STRING(&type, "text/css");
        }
        _1 = zephir_end_with_str(&content, SL(".js"));
        if (!(_1)) {
                _1 = ZEPHIR_IS_STRING(&type, "text/javascript");
        }
        if (_0) {
                ZEPHIR_CALL_METHOD(NULL, this_ptr, "addcss", NULL, 0, parameters, &version, minify);
                zephir_check_call_status();
        } else if (_1) {
                ZEPHIR_CALL_METHOD(NULL, this_ptr, "addjs", NULL, 0, parameters, &version, minify);
                zephir_check_call_status();
        }
        RETURN_THIS();
}
```

/root/tmp/framework/ext/ice/assets.zep.c:191: ZEPHIR_CPY_WRT(&content, parameters);

**Comment by mruz** [comment]
I see the problem occurs if I want to add index to array [assets.zep](https://github.com/ice/framework/blob/dev/ice/assets.zep#L121). If I change to 

```
var href;

let href = this->prepare(content, "css", minify) . (version ? "?v=" . version : "");
let this->css[] = tag->link([href]);
```

It works, but if I add `let parameters["href"] = "test";` here it doesn't.

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555589bb8d in _emalloc_56 ()
(gdb) bt
#0  0x000055555589bb8d in _emalloc_56 ()
#1  0x00005555558e267d in _array_init ()
#2  0x00007ffff303ee5f in zephir_create_array (return_value=return_value@entry=0x7fffffff8270, size=size@entry=16, initialize=initialize@entry=0) at /root/tmp/framework/ext/kernel/array.c:45
#3  0x00007ffff30a2622 in zim_Ice_Di_getDefaults (execute_data=<optimized out>, return_value=0x7fffffff8270) at /root/tmp/framework/ext/ice/di.zep.c:216
#4  0x00007ffff3046f67 in zephir_call_function_opt (fci=fci@entry=0x7fffffff80c0, fci_cache=fci_cache@entry=0x7fffffff8090, info=info@entry=0x7fffffff8180, params=params@entry=0x7fffffff8230)
    at /root/tmp/framework/ext/kernel/extended/fcall.c:1150
#5  0x00007ffff3043e21 in zephir_call_user_function (object_pp=0x7fffffff8240, obj_ce=<optimized out>, obj_ce@entry=0x555555ef9b10, type=type@entry=zephir_fcall_method, 
    function_name=function_name@entry=0x0, retval_ptr=0x7fffffff8270, cache_entry=cache_entry@entry=0x0, cache_slot=cache_slot@entry=0, param_count=param_count@entry=0, 
    params=params@entry=0x7fffffff8230, info=info@entry=0x7fffffff8180) at /root/tmp/framework/ext/kernel/fcall.c:453
#6  0x00007ffff304436b in zephir_call_class_method_aparams (return_value_ptr=return_value_ptr@entry=0x7fffffff8270, ce=0x555555ef9b10, type=type@entry=zephir_fcall_method, 
    object=object@entry=0x7fffffff8240, method_name=method_name@entry=0x7ffff313cfa7 "getdefaults", method_len=method_len@entry=11, cache_entry=cache_entry@entry=0x0, 
    cache_slot=cache_slot@entry=0, param_count=param_count@entry=0, params=params@entry=0x7fffffff8230) at /root/tmp/framework/ext/kernel/fcall.c:653
#7  0x00007ffff30a6d8a in zim_Ice_Di_get (execute_data=<optimized out>, return_value=0x7fffffff8680) at /root/tmp/framework/ext/ice/di.zep.c:159
#8  0x00007ffff3046f67 in zephir_call_function_opt (fci=fci@entry=0x7fffffff84c0, fci_cache=fci_cache@entry=0x7fffffff8490, info=info@entry=0x7fffffff8580, params=params@entry=0x7fffffff8630)
    at /root/tmp/framework/ext/kernel/extended/fcall.c:1150
#9  0x00007ffff3043e21 in zephir_call_user_function (object_pp=0x7fffffff8690, obj_ce=<optimized out>, obj_ce@entry=0x555555ef9b10, type=type@entry=zephir_fcall_method, 
    function_name=function_name@entry=0x0, retval_ptr=0x7fffffff8680, cache_entry=cache_entry@entry=0x0, cache_slot=cache_slot@entry=0, param_count=param_count@entry=1, 
    params=params@entry=0x7fffffff8630, info=info@entry=0x7fffffff8580) at /root/tmp/framework/ext/kernel/fcall.c:453
#10 0x00007ffff304436b in zephir_call_class_method_aparams (return_value_ptr=return_value_ptr@entry=0x7fffffff8680, ce=0x555555ef9b10, type=type@entry=zephir_fcall_method, 
    object=object@entry=0x7fffffff8690, method_name=method_name@entry=0x7ffff313e90e "get", method_len=method_len@entry=3, cache_entry=cache_entry@entry=0x0, cache_slot=cache_slot@entry=0, 
    param_count=param_count@entry=1, params=params@entry=0x7fffffff8630) at /root/tmp/framework/ext/kernel/fcall.c:653
#11 0x00007ffff3078308 in zim_Ice_Assets_minify (execute_data=<optimized out>, return_value=0x7fffffff8b20) at /root/tmp/framework/ext/ice/assets.zep.c:550
#12 0x00007ffff3046f67 in zephir_call_function_opt (fci=fci@entry=0x7fffffff8890, fci_cache=fci_cache@entry=0x7fffffff8860, info=info@entry=0x7fffffff8950, params=params@entry=0x7fffffff89f0)
    at /root/tmp/framework/ext/kernel/extended/fcall.c:1150
#13 0x00007ffff3043e21 in zephir_call_user_function (object_pp=0x7fffffff8a10, obj_ce=<optimized out>, obj_ce@entry=0x555555ed8230, type=type@entry=zephir_fcall_method, 
    function_name=function_name@entry=0x0, retval_ptr=0x7fffffff8b20, cache_entry=cache_entry@entry=0x0, cache_slot=cache_slot@entry=0, param_count=param_count@entry=2, 
    params=params@entry=0x7fffffff89f0, info=info@entry=0x7fffffff8950) at /root/tmp/framework/ext/kernel/fcall.c:453
#14 0x00007ffff304436b in zephir_call_class_method_aparams (return_value_ptr=return_value_ptr@entry=0x7fffffff8b20, ce=0x555555ed8230, type=type@entry=zephir_fcall_method, 
    object=object@entry=0x7fffffff8a10, method_name=method_name@entry=0x7ffff313bdfb "minify", method_len=method_len@entry=6, cache_entry=cache_entry@entry=0x0, 
    cache_slot=cache_slot@entry=0, param_count=param_count@entry=2, params=params@entry=0x7fffffff89f0) at /root/tmp/framework/ext/kernel/fcall.c:653
#15 0x00007ffff3079395 in zim_Ice_Assets_prepare (execute_data=<optimized out>, return_value=0x7fffffff8fd0) at /root/tmp/framework/ext/ice/assets.zep.c:690
#16 0x00007ffff3046f67 in zephir_call_function_opt (fci=fci@entry=0x7fffffff8de0, fci_cache=fci_cache@entry=0x7fffffff8db0, info=info@entry=0x7fffffff8ea0, params=params@entry=0x7fffffff8f40)
    at /root/tmp/framework/ext/kernel/extended/fcall.c:1150
#17 0x00007ffff3043e21 in zephir_call_user_function (object_pp=0x7fffffff8f60, obj_ce=<optimized out>, obj_ce@entry=0x555555ed8230, type=type@entry=zephir_fcall_method, 
    function_name=function_name@entry=0x0, retval_ptr=0x7fffffff8fd0, cache_entry=cache_entry@entry=0x0, cache_slot=cache_slot@entry=0, param_count=param_count@entry=3, 
    params=params@entry=0x7fffffff8f40, info=info@entry=0x7fffffff8ea0) at /root/tmp/framework/ext/kernel/fcall.c:453
#18 0x00007ffff304436b in zephir_call_class_method_aparams (return_value_ptr=return_value_ptr@entry=0x7fffffff8fd0, ce=0x555555ed8230, type=type@entry=zephir_fcall_method, 
    object=object@entry=0x7fffffff8f60, method_name=method_name@entry=0x7ffff313be07 "prepare", method_len=method_len@entry=7, cache_entry=cache_entry@entry=0x0, 
    cache_slot=cache_slot@entry=0, param_count=param_count@entry=3, params=params@entry=0x7fffffff8f40) at /root/tmp/framework/ext/kernel/fcall.c:653
#19 0x00007ffff3076eba in zim_Ice_Assets_addCss (execute_data=<optimized out>, return_value=0x7fffffff93e0) at /root/tmp/framework/ext/ice/assets.zep.c:359
#20 0x00007ffff3046f67 in zephir_call_function_opt (fci=fci@entry=0x7fffffff92e0, fci_cache=fci_cache@entry=0x7fffffff92b0, info=info@entry=0x7fffffff93a0, params=params@entry=0x7fffffff9440)
    at /root/tmp/framework/ext/kernel/extended/fcall.c:1150
#21 0x00007ffff3043e21 in zephir_call_user_function (object_pp=0x7fffffff9460, obj_ce=<optimized out>, obj_ce@entry=0x555555ed8230, type=type@entry=zephir_fcall_method, 
    function_name=function_name@entry=0x0, retval_ptr=0x7fffffff93e0, cache_entry=cache_entry@entry=0x0, cache_slot=cache_slot@entry=0, param_count=param_count@entry=3, 
    params=params@entry=0x7fffffff9440, info=info@entry=0x7fffffff93a0) at /root/tmp/framework/ext/kernel/fcall.c:453
#22 0x00007ffff304436b in zephir_call_class_method_aparams (return_value_ptr=return_value_ptr@entry=0x0, ce=0x555555ed8230, type=type@entry=zephir_fcall_method, 
    object=object@entry=0x7fffffff9460, method_name=method_name@entry=0x7ffff313bddf "addcss", method_len=method_len@entry=6, cache_entry=cache_entry@entry=0x0, 
    cache_slot=cache_slot@entry=0, param_count=param_count@entry=3, params=params@entry=0x7fffffff9440) at /root/tmp/framework/ext/kernel/fcall.c:653
#23 0x00007ffff30760a2 in zim_Ice_Assets_add (execute_data=<optimized out>, return_value=0x7ffff5e136f0) at /root/tmp/framework/ext/ice/assets.zep.c:234
```

**Comment by mruz** [comment]
Also 
```zep
public function getDefaults()
    {
        return array_merge([
            "assets": "Ice\\Assets",
            "cookies": "Ice\\Cookies",
            "crypt": "Ice\\Crypt",
            "dispatcher": "Ice\\Mvc\\Dispatcher",
            "dump": "Ice\\Dump",
            "filter": "Ice\\Filter",
            //...
        ], this->defaults);
    }
```

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555589bb8d in _emalloc_56 ()
(gdb) bt
#0  0x000055555589bb8d in _emalloc_56 ()
#1  0x00005555558e267d in _array_init ()
#2  0x00007ffff303ee5f in zephir_create_array (return_value=return_value@entry=0x7fffffff7f00, size=size@entry=16, initialize=initialize@entry=0) at /root/tmp/framework/ext/kernel/array.c:45
#3  0x00007ffff30a23ed in zim_Ice_Di_getDefaults (execute_data=<optimized out>, return_value=0x7fffffff82c0) at /root/tmp/framework/ext/ice/di.zep.c:223
#4  0x00007ffff3046f67 in zephir_call_function_opt (fci=fci@entry=0x7fffffff8110, fci_cache=fci_cache@entry=0x7fffffff80e0, info=info@entry=0x7fffffff81d0, params=params@entry=0x7fffffff8280)
    at /root/tmp/framework/ext/kernel/extended/fcall.c:1150
#5  0x00007ffff3043e21 in zephir_call_user_function (object_pp=0x7fffffff8290, obj_ce=<optimized out>, obj_ce@entry=0x555555ef9b10, type=type@entry=zephir_fcall_method, 
    function_name=function_name@entry=0x0, retval_ptr=0x7fffffff82c0, cache_entry=cache_entry@entry=0x0, cache_slot=cache_slot@entry=0, param_count=param_count@entry=0, 
    params=params@entry=0x7fffffff8280, info=info@entry=0x7fffffff81d0) at /root/tmp/framework/ext/kernel/fcall.c:453
#6  0x00007ffff304436b in zephir_call_class_method_aparams (return_value_ptr=return_value_ptr@entry=0x7fffffff82c0, ce=0x555555ef9b10, type=type@entry=zephir_fcall_method, 
    object=object@entry=0x7fffffff8290, method_name=method_name@entry=0x7ffff313cdc7 "getdefaults", method_len=method_len@entry=11, cache_entry=cache_entry@entry=0x0, 
    cache_slot=cache_slot@entry=0, param_count=param_count@entry=0, params=params@entry=0x7fffffff8280) at /root/tmp/framework/ext/kernel/fcall.c:653
#7  0x00007ffff30a6b9a in zim_Ice_Di_get (execute_data=<optimized out>, return_value=0x7fffffff86d0) at /root/tmp/framework/ext/ice/di.zep.c:159
```

**Comment by mruz** [comment]
@andresgutierrez problem with zephir_fetch_safe_class back
