### ISSUE TITLE
Memory Error in Debug Mode with Exception on method Assignment in PHP5.6

### ISSUE THREAD

**Issue by virgofx** [zephir-lang/zephir#1325]
Running in debug mode (Using phalcon's `./ext/install-test` mode) with latest Zephir, PHP5.6 results in errors in the dispatcher because of Zephir not releasing variable when exception is thrown inside an assignment.

Essentially the next access to the variable ... either in the catch, or in a subsequent loop will cause the error.

**tester.zep**

``` zephir
 class Tester
 {
    public function testMemoryException()
    {
        var e, status;

        printf(">>> dispatchTest()\n");

        try {
            let status = this->doNoopException();
        } catch \Exception, e {
            printf (">>> Caught exception: %s\n", e->getMessage());

            // Throws fatal variable is already observed. Note, the above call must be a 
            // method that assigns to variable in order for exception to occur.
            let status = "woop";
        }

        printf(">>> after dispatchTest() (Should not get here in debug mode)\n");
    }

    private function doNoopException()
    {
        printf(">>> doNoopException()\n");
        throw new \Exception("I am exception");
    }
}
```

**test.php**

```
<?php

$tester =  new Tester();
$tester->testMemoryException();
```

---

**OUTPUT**

```
# php test.php 
>>> dispatchTest()
>>> doNoopException()
>>> Caught exception: I am exception
Variable 0x7ffebe09d580 is already observed
Dump of the memory frame 0x7f26ac8941d0 ((null))
Obs var 1 (0x7ffebe09d588 => 0x7f26a9f9db20), type=5, refcnt=1; value=object(2), Exception
Obs var 2 (0x7ffebe09d558 => 0x7f26a9f9f758), type=6, refcnt=1; value=I am exception (0x7f26a9f9f788)
End of the dump of the memory frame 0x7f26ac8941d0
#0  0x7f26905c7b3d [/usr/lib64/php/modules/phalcon.so(+0x69a3b3d) [0x7f26905c7b3d]]
#1  0x7f26905c4b7d [/usr/lib64/php/modules/phalcon.so(+0x69a0b7d) [0x7f26905c4b7d]]
#2  0x7f26905c4c26 [/usr/lib64/php/modules/phalcon.so(+0x69a0c26) [0x7f26905c4c26]]
#3  0x7f269066fc14 [/usr/lib64/php/modules/phalcon.so(+0x6a4bc14) [0x7f269066fc14]]
#4  0x7f26aa1f51eb [php(dtrace_execute_internal+0x2b) [0x7f26aa1f51eb]]
#5  0x7f26aa2aee94 [php(+0x2ece94) [0x7f26aa2aee94]]
#6  0x7f26aa2431d8 [php(execute_ex+0x38) [0x7f26aa2431d8]]
#7  0x7f26aa1f50c9 [php(dtrace_execute_ex+0x79) [0x7f26aa1f50c9]]
#8  0x7f26aa207e6b [php(zend_execute_scripts+0x18b) [0x7f26aa207e6b]]
#9  0x7f26aa1a2dd2 [php(php_execute_script+0x282) [0x7f26aa1a2dd2]]
#10  0x7f26aa2b0da8 [php(+0x2eeda8) [0x7f26aa2b0da8]]
#11  0x7f26aa07e05a [php(+0xbc05a) [0x7f26aa07e05a]]
#12  0x7f26a6b53b15 [/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f26a6b53b15]]
#13  0x7f26aa07e0f5 [php(+0xbc0f5) [0x7f26aa07e0f5]]
```

---

**gdb backtrace**

```gdb
#0  0x00007ffff4ba45f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4ba5ce8 in __GI_abort () at abort.c:90
#2  0x00007fffde601b82 in zephir_do_memory_observe (var=0x7fffffffa740, g=0x7fffe64de6a0 <phalcon_globals>) at /usr/share/cphalcon/ext/kernel/memory.c:550
#3  0x00007fffde601c26 in zephir_memory_alloc (var=0x7fffffffa740) at /usr/share/cphalcon/ext/kernel/memory.c:576
#4  0x00007fffde6acc14 in zim_Tester_testMemoryException (ht=0, return_value=0x7ffff7fd9c50, return_value_ptr=0x7ffff7fa40c0, this_ptr=0x7ffff7fd7f10, return_value_used=0) at /usr/share/cphalcon/ext/phalcon/tester.zep.c:31
#5  0x00005555557871eb in dtrace_execute_internal (execute_data_ptr=<optimized out>, fci=<optimized out>, return_value_used=<optimized out>) at /usr/src/debug/php-5.6.25/Zend/zend_dtrace.c:97
#6  0x0000555555840e94 in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>) at /usr/src/debug/php-5.6.25/Zend/zend_vm_execute.h:560
#7  0x00005555557d51d8 in execute_ex (execute_data=0x7ffff7fa4178) at /usr/src/debug/php-5.6.25/Zend/zend_vm_execute.h:363
#8  0x00005555557870c9 in dtrace_execute_ex (execute_data=<optimized out>) at /usr/src/debug/php-5.6.25/Zend/zend_dtrace.c:73
#9  0x0000555555799e6b in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at /usr/src/debug/php-5.6.25/Zend/zend.c:1341
#10 0x0000555555734dd2 in php_execute_script (primary_file=primary_file@entry=0x7fffffffce30) at /usr/src/debug/php-5.6.25/main/main.c:2613
#11 0x0000555555842da8 in do_cli (argc=2, argv=0x555555b97030) at /usr/src/debug/php-5.6.25/sapi/cli/php_cli.c:994
#12 0x000055555561005a in main (argc=2, argv=0x555555b97030) at /usr/src/debug/php-5.6.25/sapi/cli/php_cli.c:1378
```

---

**EXPECTED OUTPUT**

```
# php test.php 
>>> dispatchTest()
>>> doNoopException()
>>> Caught exception: I am exception
>>> after dispatchTest() (Should not get here in debug mode)

**Comment by virgofx** [comment]
For reference, generated C code is attached below. The error occurs initializing the subsequent catch `status` variable `ZEPHIR_INIT_NVAR(status);`

``` c
PHP_METHOD(Tester, testMemoryException) {

    zval *e = NULL, *status = NULL, _0 = zval_used_for_init, *_2$$4 = NULL, _3$$4;
    int ZEPHIR_LAST_CALL_STATUS;
    zephir_fcall_cache_entry *_1 = NULL;

    ZEPHIR_MM_GROW();

    ZEPHIR_SINIT_VAR(_0);
    ZVAL_STRING(&_0, ">>> dispatchTest()\n", 0);
    ZEPHIR_CALL_FUNCTION(NULL, "printf", &_1, 73, &_0);
    zephir_check_call_status();

    /* try_start_1: */

        ZEPHIR_CALL_METHOD(&status, this_ptr, "donoopexception", NULL, 74);
        zephir_check_call_status_or_jump(try_end_1);

    try_end_1:

    if (EG(exception)) {
        ZEPHIR_CPY_WRT(e, EG(exception));
        if (zephir_instance_of_ev(e, zend_exception_get_default(TSRMLS_C) TSRMLS_CC)) {
            zend_clear_exception(TSRMLS_C);
            ZEPHIR_CALL_METHOD(&_2$$4, e, "getmessage", NULL, 0);
            zephir_check_call_status();
            ZEPHIR_SINIT_VAR(_3$$4);
            ZVAL_STRING(&_3$$4, ">>> Caught exception: %s\n", 0);
            ZEPHIR_CALL_FUNCTION(NULL, "printf", &_1, 73, &_3$$4, _2$$4);
            zephir_check_call_status();
            ZEPHIR_INIT_NVAR(status);
            ZVAL_STRING(status, "woop", 1);
        }
    }
    ZEPHIR_SINIT_NVAR(_0);
    ZVAL_STRING(&_0, ">>> after dispatchTest() (Should not get here in debug mode)\n", 0);
    ZEPHIR_CALL_FUNCTION(NULL, "printf", &_1, 73, &_0);
    zephir_check_call_status();
    ZEPHIR_MM_RESTORE();

}

PHP_METHOD(Tester, doNoopException) {

    zval _0;
    int ZEPHIR_LAST_CALL_STATUS;

    ZEPHIR_MM_GROW();

    ZEPHIR_SINIT_VAR(_0);
    ZVAL_STRING(&_0, ">>> doNoopException()\n", 0);
    ZEPHIR_CALL_FUNCTION(NULL, "printf", NULL, 73, &_0);
    zephir_check_call_status();
    ZEPHIR_THROW_EXCEPTION_DEBUG_STR(zend_exception_get_default(TSRMLS_C), "I am exception", "phalcon/tester.zep", 54);
    return;

}
```

**Comment by virgofx** [comment]
@andresgutierrez Do you have quick second to look and see ? Should be quick fix with the full traces shown. I can help test as well.

**Comment by andresgutierrez** [comment]
It's strange that it's trying to observe `status` again after its first use.

**Comment by andresgutierrez** [comment]
Ah, it's already used in the call, but probably still null

**Comment by virgofx** [comment]
Yeah, it should be null but somehow not getting set or not sure ... If you have a test blub, I can quickly compile to test fix.

**Comment by virgofx** [comment]
(This may also be in PHP7+) Haven't tested.

**Comment by virgofx** [comment]
@andresgutierrez Any chance you can take a look at this again as it's blocking extended try/catch logic in Dispatcher fixes for 3.0.2 Phalcon :)

**Comment by virgofx** [comment]
ping @andresgutierrez

**Comment by Jurigag** [comment]
Also look on this too because this is try/catch/exception handling related too - https://github.com/phalcon/zephir/issues/1336

**Comment by Jurigag** [comment]
@virgofx 

Well not sure if it's related But let's assume i have something like:

```
let returnedValue = null;
try {
    let returnedValue = realHandler->callMethod(methodName, params);
catch {
// do something with returnedValue
}
```

When executing callMethod the exception can be thrown, and it's causing seg fault on php 5.x i guess it's related somehow. I just needed to add another variable, where i save result of callMethod and then i set it, hacky and workaround but works

**Comment by virgofx** [comment]
Yep, thats exactly the issue @Jurigag . Hopefully @andresgutierrez has more time next week to look at this!  

That is what's causing funky segfaults on my PR in the build

**Comment by virgofx** [comment]
ping @andresgutierrez Can you take a look?

**Comment by Jurigag** [comment]
@sjinks i think this should be on some priority right now

I will create some test when have time.

**Comment by sjinks** [comment]
OK, what we have right now:

```c
PHP_METHOD(Test_Exceptions, issue1325) {
        zval *e = NULL, *status = NULL, *_0;
        int ZEPHIR_LAST_CALL_STATUS;

        ZEPHIR_MM_GROW();

        /* try_start_1: */

                ZEPHIR_CALL_METHOD(&status, this_ptr, "donoopexception", NULL, 25);
                zephir_check_call_status_or_jump(try_end_1);

        try_end_1:

        if (EG(exception)) {
                ZEPHIR_INIT_VAR(_0);
                ZEPHIR_CPY_WRT(_0, EG(exception));
                if (zephir_instance_of_ev(_0, zend_exception_get_default(TSRMLS_C) TSRMLS_CC)) {
                        zend_clear_exception(TSRMLS_C);
                        ZEPHIR_CPY_WRT(e, _0);
                        ZEPHIR_INIT_NVAR(status);
                        ZVAL_STRING(status, "woop", 1);
                }
        }
        RETURN_MM_LONG(1);
}

PHP_METHOD(Test_Exceptions, doNoopException) {
        ZEPHIR_THROW_EXCEPTION_DEBUG_STRW(zend_exception_get_default(TSRMLS_C), "I am exception", "test/exceptions.zep", 140);
        return;
}
```

**Comment by sjinks** [comment]
Fixed in b7fa2f45bb281039d56f7421ae90dfc2edfcf9d7

**Comment by virgofx** [comment]
@sjinks Thanks you are the man!

**Comment by temuri416** [comment]
Thanks, @sjinks!
