### ISSUE TITLE
Multicatch block is causing seg fault/exception in multicatch is caught two times

### ISSUE THREAD

**Issue by Jurigag** [zephir-lang/zephir#1336]
```
0x00007fffe950b4f4 in zval_addref_p (pz=0x7fffffff9dd0) at /root/.phpbrew/php/7.0.5-debug/include/php/Zend/zend_types.h:822
822             return ++GC_REFCOUNT(Z_COUNTED_P(pz));
(gdb) bt
#0  0x00007fffe950b4f4 in zval_addref_p (pz=0x7fffffff9dd0) at /root/.phpbrew/php/7.0.5-debug/include/php/Zend/zend_types.h:822
#1  0x00007fffe951402f in zim_Phalcon_Dispatcher__dispatch (execute_data=0x7ffff1614db0, return_value=0x7fffffffa5d0) at /root/3.0.x-my/ext/phalcon/dispatcher.zep.c:1122
#2  0x00007fffe94821f7 in zephir_call_function_opt (fci=0x7fffffffa3f0, fci_cache=0x7fffffffa3c0, info=0x7fffffffa4d0, params=0x7fffffffa560) at /root/3.0.x-my/ext/kernel/extended/fcall.c:1223
#3  0x00007fffe947ca0d in zephir_call_user_function (object_pp=0x7fffffffa620, obj_ce=0x161a3a0, type=zephir_fcall_method, function_name=0x0, retval_ptr=0x7fffffffa5d0, cache_entry=0x0, 
    cache_slot=0, param_count=0, params=0x7fffffffa560, info=0x7fffffffa4d0) at /root/3.0.x-my/ext/kernel/fcall.c:494
#4  0x00007fffe947d1e0 in zephir_call_class_method_aparams (return_value_ptr=0x7fffffffa5d0, ce=0x161a3a0, type=zephir_fcall_method, object=0x7fffffffa620, 
    method_name=0x7fffe9a8308d "_dispatch", method_len=9, cache_entry=0x0, cache_slot=0, param_count=0, params=0x7fffffffa560) at /root/3.0.x-my/ext/kernel/fcall.c:699
#5  0x00007fffe950e83e in zim_Phalcon_Dispatcher_dispatch (execute_data=0x7ffff1614d50, return_value=0x7ffff1614d30) at /root/3.0.x-my/ext/phalcon/dispatcher.zep.c:623
#6  0x0000000000a0bcc2 in ZEND_DO_FCALL_SPEC_HANDLER () at /root/.phpbrew/build/7.0.5-debug/Zend/zend_vm_execute.h:842
#7  0x0000000000a0ab44 in execute_ex (ex=0x7ffff1614c80) at /root/.phpbrew/build/7.0.5-debug/Zend/zend_vm_execute.h:414
#8  0x000000000099814f in zend_call_function (fci=0x7fffffffa900, fci_cache=0x7fffffffa8d0) at /root/.phpbrew/build/7.0.5-debug/Zend/zend_execute_API.c:863
#9  0x0000000000769f31 in zim_reflection_method_invokeArgs (execute_data=0x7ffff1614c00, return_value=0x7ffff1614be0) at /root/.phpbrew/build/7.0.5-debug/ext/reflection/php_reflection.c:3348
#10 0x0000000000a0bcc2 in ZEND_DO_FCALL_SPEC_HANDLER () at /root/.phpbrew/build/7.0.5-debug/Zend/zend_vm_execute.h:842
#11 0x0000000000a0ab44 in execute_ex (ex=0x7ffff1614030) at /root/.phpbrew/build/7.0.5-debug/Zend/zend_vm_execute.h:414
#12 0x0000000000a0ac56 in zend_execute (op_array=0x7ffff1682000, return_value=0x0) at /root/.phpbrew/build/7.0.5-debug/Zend/zend_vm_execute.h:458
#13 0x00000000009af816 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/.phpbrew/build/7.0.5-debug/Zend/zend.c:1427
#14 0x000000000091ca81 in php_execute_script (primary_file=0x7fffffffcf50) at /root/.phpbrew/build/7.0.5-debug/main/main.c:2487
#15 0x0000000000a6f89a in do_cli (argc=3, argv=0x1376f20) at /root/.phpbrew/build/7.0.5-debug/sapi/cli/php_cli.c:974
#16 0x0000000000a70a59 in main (argc=3, argv=0x1376f20) at /root/.phpbrew/build/7.0.5-debug/sapi/cli/php_cli.c:1344
```

Steps to reproduce:
1. `git clone https://github.com/Jurigag/cphalcon multicatch`
2. `cd multicatch`
3. `git checkout 3.1.x-beforeError,beforeThrowable`
4. `zephir build`
5. `composer install --dev --prefer-source`
6. `vendor/bin/phpunit unit-tests/DispatcherMvcEventsTest.php`

I tried to reproduce it wihtout phalcon. Like create similar code or something but i couldn't.
##

**Comment by virgofx** [comment]
This is being fixed in Zephir and the new Dispatcher code with all new tests.
https://github.com/virgofx/cphalcon/commits/3.0.x

**Comment by Jurigag** [comment]
I don't see a commit fixing this in zephir. I used latest zephir for compiling. Did you even checked my repo ?

**Comment by virgofx** [comment]
Fix is in Zephir land but my tests include check for this, which are confirmed fixed, and referenced in one of the corresponding issues slated for inclusion in 3.0.2

**Comment by Jurigag** [comment]
But i don't see in your code multicatch in zephir anywhere ? Will check fi adding it will fix this issue but i doubt.

Also did you even read issue ? Check my code first please, it's working fine on php5, it's happening on php7, where your repo is fixing php5 related issues(i never had any problem with dispatcher, catching exceptions etc on php 7)

**Comment by Jurigag** [comment]
Well actually it looks like it's fixing a issue, not sure why...

Still something is wrong in zephir i think.

**Comment by Jurigag** [comment]
Okay. I know what is happening. Just `finished` in dispatcher is not false. And instead of continue go execution is going on.

```zep
 catch \Error, e {
    if this->{"_handleError"}(e) === false {
        if this->_finished === false {
            continue;
        }
    } else {
        throw e;
    }
} catch \Throwable, e {
    if this->{"_handleThrowable"}(e) === false {
        if this->_finished === false {
            continue;
        }
    } else {
        throw e;
    }
 } catch \Exception, e {
    if this->{"_handleException"}(e) === false {
        if this->_finished === false {
            continue;
        }
    } else {
        throw e;
    }
}
```

This is generated like:

```c
ZVAL_OBJ(&e, EG(exception));
Z_ADDREF_P(&e);
if (zephir_instance_of_ev(&e, zephir_get_internal_ce(SL("error")) TSRMLS_CC)) {
    zend_clear_exception(TSRMLS_C);
    ZEPHIR_CALL_METHOD(&_74$$47, this_ptr, "_handleerror", &_75, 0, &e);
    zephir_check_call_status();
    if (ZEPHIR_IS_FALSE_IDENTICAL(&_74$$47)) {
        zephir_read_property(&_76$$48, this_ptr, SL("_finished"), PH_NOISY_CC | PH_READONLY);
        if (ZEPHIR_IS_FALSE_IDENTICAL(&_76$$48)) {
            continue;
        }
    } else {
        zephir_throw_exception_debug(&e, "phalcon/dispatcher.zep", 607 TSRMLS_CC);
        ZEPHIR_MM_RESTORE();
        return;
    }
}
ZVAL_OBJ(&e, EG(exception));
Z_ADDREF_P(&e);
if (zephir_is_instance_of(&e, SL("Throwable") TSRMLS_CC)) {
    zend_clear_exception(TSRMLS_C);
    ZEPHIR_CALL_METHOD(&_77$$51, this_ptr, "_handlethrowable", &_78, 0, &e);
    zephir_check_call_status();
    if (ZEPHIR_IS_FALSE_IDENTICAL(&_77$$51)) {
        zephir_read_property(&_79$$52, this_ptr, SL("_finished"), PH_NOISY_CC | PH_READONLY);
        if (ZEPHIR_IS_FALSE_IDENTICAL(&_79$$52)) {
            continue;
        }
    } else {
        zephir_throw_exception_debug(&e, "phalcon/dispatcher.zep", 615 TSRMLS_CC);
        ZEPHIR_MM_RESTORE();
        return;
    }
}
ZVAL_OBJ(&e, EG(exception));
Z_ADDREF_P(&e);
if (zephir_instance_of_ev(&e, zend_exception_get_default(TSRMLS_C) TSRMLS_CC)) {
    zend_clear_exception(TSRMLS_C);
    ZEPHIR_CALL_METHOD(&_80$$55, this_ptr, "_handleexception", &_81, 0, &e);
    zephir_check_call_status();
    if (ZEPHIR_IS_FALSE_IDENTICAL(&_80$$55)) {
        zephir_read_property(&_82$$56, this_ptr, SL("_finished"), PH_NOISY_CC | PH_READONLY);
        if (ZEPHIR_IS_FALSE_IDENTICAL(&_82$$56)) {
            continue;
        }
    } else {
        zephir_throw_exception_debug(&e, "phalcon/dispatcher.zep", 623 TSRMLS_CC);
        ZEPHIR_MM_RESTORE();
        return;
    }
}
```

Shouldn't be it something like:

```c
ZVAL_OBJ(&e, EG(exception));
Z_ADDREF_P(&e);
if (zephir_instance_of_ev(&e, zephir_get_internal_ce(SL("error")) TSRMLS_CC)) {
    zend_clear_exception(TSRMLS_C);
    ZEPHIR_CALL_METHOD(&_74$$47, this_ptr, "_handleerror", &_75, 0, &e);
    zephir_check_call_status();
    if (ZEPHIR_IS_FALSE_IDENTICAL(&_74$$47)) {
        zephir_read_property(&_76$$48, this_ptr, SL("_finished"), PH_NOISY_CC | PH_READONLY);
        if (ZEPHIR_IS_FALSE_IDENTICAL(&_76$$48)) {
            continue;
        }
    } else {
        zephir_throw_exception_debug(&e, "phalcon/dispatcher.zep", 607 TSRMLS_CC);
        ZEPHIR_MM_RESTORE();
        return;
    }
}
else if (zephir_is_instance_of(&e, SL("Throwable") TSRMLS_CC)) {
    zend_clear_exception(TSRMLS_C);
    ZEPHIR_CALL_METHOD(&_77$$51, this_ptr, "_handlethrowable", &_78, 0, &e);
    zephir_check_call_status();
    if (ZEPHIR_IS_FALSE_IDENTICAL(&_77$$51)) {
        zephir_read_property(&_79$$52, this_ptr, SL("_finished"), PH_NOISY_CC | PH_READONLY);
        if (ZEPHIR_IS_FALSE_IDENTICAL(&_79$$52)) {
            continue;
        }
    } else {
        zephir_throw_exception_debug(&e, "phalcon/dispatcher.zep", 615 TSRMLS_CC);
        ZEPHIR_MM_RESTORE();
        return;
    }
}
else if (zephir_instance_of_ev(&e, zend_exception_get_default(TSRMLS_C) TSRMLS_CC)) {
    zend_clear_exception(TSRMLS_C);
    ZEPHIR_CALL_METHOD(&_80$$55, this_ptr, "_handleexception", &_81, 0, &e);
    zephir_check_call_status();
    if (ZEPHIR_IS_FALSE_IDENTICAL(&_80$$55)) {
        zephir_read_property(&_82$$56, this_ptr, SL("_finished"), PH_NOISY_CC | PH_READONLY);
        if (ZEPHIR_IS_FALSE_IDENTICAL(&_82$$56)) {
            continue;
        }
    } else {
        zephir_throw_exception_debug(&e, "phalcon/dispatcher.zep", 623 TSRMLS_CC);
        ZEPHIR_MM_RESTORE();
        return;
    }
}
```

Or im wrong ? **If exception is caught in one catch block it shouldn't be caught in other.**

**Comment by Jurigag** [comment]
I can confirm that this change what i made fix a issue.

**Comment by Jurigag** [comment]
Well i could fix this but i don't know how to rewirte current TryCatchStatement.php to handle https://github.com/phalcon/zephir/blob/master/test/trytest.zep#L67 this case @andresgutierrez 

It should like check`if(excpetion instanceof RuntimeException || exception instanceof Exception)` in c statement(this is just pseudocode). And execute what is in catch block. Right now there are just two seperated if statements.

**Comment by Jurigag** [comment]
@sjinks i think this should be on some priority right now so we could introduce catching Throwable\Error in phalcon and events like `beforeThrowable`, `beforeError`

I will create some test when have time.

**Comment by sjinks** [comment]
The issue with multiple catch blocks has been fixed in 122853b3d1babeb41bab07865e6593daaea82359

**Comment by Jurigag** [comment]
Thanky you :)
