### ISSUE TITLE
create_instance_params seg fault when more than 10 params

### ISSUE THREAD

**Issue by Jurigag** [zephir-lang/zephir#1339]
create_instance_params is seg faulting when creating class with more than 10 dependencies:

```
#0  0x00007ffff393957b in _zend_is_inconsistent (ht=0xa, file=0x7ffff3f0cb58 "/root/.phpbrew/build/5.6.19-debug/Zend/zend_hash.c", line=1044)
    at /root/.phpbrew/build/5.6.19-debug/Zend/zend_hash.c:60
#1  0x00007ffff393c5e9 in zend_hash_move_forward_ex (ht=0xa, pos=0x7fffffffb568) at /root/.phpbrew/build/5.6.19-debug/Zend/zend_hash.c:1044
#2  0x00007fffdcfdfa44 in zephir_create_instance_params () from /root/.phpbrew/php/5.6.19-debug/lib/php/extensions/debug-non-zts-20131226/instancetest.so
#3  0x00007fffdcffee54 in zim_Instancetest_ExampleService_test () from /root/.phpbrew/php/5.6.19-debug/lib/php/extensions/debug-non-zts-20131226/instancetest.so
#4  0x00007ffff396e6dd in zend_do_fcall_common_helper_SPEC (execute_data=0x555555ceabf0) at /root/.phpbrew/build/5.6.19-debug/Zend/zend_vm_execute.h:558
#5  0x00007ffff396eeae in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x555555ceabf0) at /root/.phpbrew/build/5.6.19-debug/Zend/zend_vm_execute.h:693
#6  0x00007ffff396dd4c in execute_ex (execute_data=0x555555ceabf0) at /root/.phpbrew/build/5.6.19-debug/Zend/zend_vm_execute.h:363
#7  0x00007ffff396ddd5 in zend_execute (op_array=0x555555d23b60) at /root/.phpbrew/build/5.6.19-debug/Zend/zend_vm_execute.h:388
#8  0x00007ffff392914a in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/.phpbrew/build/5.6.19-debug/Zend/zend.c:1341
#9  0x00007ffff388f1f3 in php_execute_script (primary_file=0x7fffffffdc30) at /root/.phpbrew/build/5.6.19-debug/main/main.c:2610
#10 0x00007ffff39dc251 in php_handler (r=0x7ffff7e040a0) at /root/.phpbrew/build/5.6.19-debug/sapi/apache2handler/sapi_apache2.c:667
#11 0x00005555555aabe0 in ap_run_handler ()
#12 0x00005555555ab129 in ap_invoke_handler ()
#13 0x00005555555c06ca in ap_process_async_request ()
#14 0x00005555555c09a4 in ap_process_request ()
#15 0x00005555555bd442 in ?? ()
#16 0x00005555555b4220 in ap_run_process_connection ()
#17 0x00007ffff448c767 in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#18 0x00007ffff448c96c in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#19 0x00007ffff448d6b1 in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#20 0x00005555555918ae in ap_run_mpm ()
#21 0x000055555558b046 in main ()
```

There is repo with code for reproduce:

https://github.com/Jurigag/instancetest

And php code:

``` php
$test = \InstanceTest\AnotherService::test();
$test->get();
$test = \InstanceTest\ExampleService::test();
$test->get();
```

First class like AnotherService works fine. But ExampleService is seg faulting.

This issue is related to phalcon issue - https://github.com/phalcon/cphalcon/issues/12299

This seg fault is from php 5.6 and problem is reproduced on it. On PHP 7(debug and builddev) stack looks like this:

```
#0  0x0000555555be2568 in ?? ()
#1  0x0000555555be2588 in ?? ()
#2  0x0000555555be25a8 in ?? ()
#3  0x0000555555be25c8 in ?? ()
#4  0x00007fffffffaca0 in ?? ()
#5  0x00007fffffffb1a0 in ?? ()
#6  0x00007ffff7e111c0 in ?? ()
#7  0x0000555555bdfd98 in ?? ()
#8  0x0000000000000207 in ?? ()
#9  0x00007fff00000c08 in ?? ()
#10 0x00007ffff390a748 in zend_ast_get_lineno (ast=0xc08) at /root/.phpbrew/build/7.0.5-debug/Zend/zend_ast.h:240
```

So it's super useless.
##

**Comment by Jurigag** [comment]
Managed to fix ZE2, but don't know about ZE3 - i mean i can fix it in certain place but then seg fault in other.

**Comment by steffengy** [comment]
@Jurigag 
The issue that still exists for PHP7 only occurs when passing atleast 10 parameters?

**Comment by Jurigag** [comment]
Yes. I was trying to fix it. Here - https://github.com/phalcon/zephir/blob/master/kernels/ZendEngine3/object.c#L1205 i changed it to something like this:

```
int param_count = zend_hash_num_elements(Z_ARRVAL_P(params));
        zval *static_params[10];
        zval *params_ptr, *params_arr = NULL;

        if (param_count > 0) {
            zval *item;
            int i = 0;

            if (likely(param_count) <= 10) {
                params_ptr = static_params;
            } else {
                params_arr = emalloc(param_count * sizeof(zval*));
                params_ptr = params_arr;
            }

            ZEND_HASH_FOREACH_VAL(Z_ARRVAL_P(params), item) {
                ZVAL_COPY(&params_ptr[i], item);
                i++;
            } ZEND_HASH_FOREACH_END();
```

But there is other problem:

```
#0  0x00007fffe948a7fc in zval_get_type (pz=0x7fff00000c08) at /root/.phpbrew/php/7.0.5-debug/include/php/Zend/zend_types.h:327
#1  0x00007fffe948edd1 in zephir_call_function_opt (fci=0x7fffffff9890, fci_cache=0x7fffffff9860, info=0x7fffffff9970, params=0x7fffffff9a60) at /root/3.0.x-orig/ext/kernel/extended/fcall.c:1159
#2  0x00007fffe9489974 in zephir_call_user_function (object_pp=0x7fffffff9d80, obj_ce=0x7ffff1607ec8, type=zephir_fcall_method, function_name=0x0, retval_ptr=0x7fffffff9960, cache_entry=0x0,
```

https://github.com/phalcon/zephir/blob/master/kernels/ZendEngine3/extended/fcall.c#L1159

I don't know C enough, just was trying to do some obvious things, tried to make it similar like other php 7 c code i found somewhere but this 1159 line is no go for me.

Without any changes the seg fault looks like this both extension and php as dev:

```
#0  0x0000555555be2568 in ?? ()
#1  0x0000555555be2588 in ?? ()
#2  0x0000555555be25a8 in ?? ()
#3  0x0000555555be25c8 in ?? ()
#4  0x00007fffffffaca0 in ?? ()
#5  0x00007fffffffb1a0 in ?? ()
#6  0x00007ffff7e111c0 in ?? ()
#7  0x0000555555bdfd98 in ?? ()
#8  0x0000000000000207 in ?? ()
#9  0x00007fff00000c08 in ?? ()
#10 0x00007ffff390a748 in zend_ast_get_lineno (ast=0xc08) at /root/.phpbrew/build/7.0.5-debug/Zend/zend_ast.h:240
```

**Comment by Zaszczyk** [comment]
@andresgutierrez @steffengy is it possible to fix it? because it stops to migrate to php7 with Phalcon

**Comment by Jurigag** [comment]
@sjinks could you check it out if you would have time?

**Comment by sjinks** [comment]
In ZE3 (php 7.x) this should work, I believe. Does the crash still happen in ZE2?

**Comment by sjinks** [comment]
Well, at least after #1415 is merged

**Comment by Jurigag** [comment]
In ZE2 i fixed it, it's only in ZE3.

**Comment by Jurigag** [comment]
Added test for this issue here - https://github.com/phalcon/zephir/pull/1427
