### ISSUE TITLE
Test PHP7 Coredump

### ISSUE THREAD

**Issue by dreamsxin** [zephir-lang/zephir#1379]
System `Linux dreamsxin 3.19.0-79-generic #87-Ubuntu SMP Tue Dec 20 19:27:48 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux`

GDB:
```out
#0  0x0000000000b1a2bc in zend_str_tolower_copy (dest=0x7f756d86e028 "1", 
    source=0x27bc1c8 "1", length=1701011814)
    at /home/myleft/work/php-src/Zend/zend_operators.c:2535
2535			*result++ = zend_tolower_ascii(*str++);
(gdb) bt
#0  0x0000000000b1a2bc in zend_str_tolower_copy (dest=0x7f756d86e028 "1", 
    source=0x27bc1c8 "1", length=1701011814)
    at /home/myleft/work/php-src/Zend/zend_operators.c:2535
#1  0x0000000000b2e075 in do_register_internal_class (
    orig_class_entry=0x7fffab254f90, ce_flags=64)
    at /home/myleft/work/php-src/Zend/zend_API.c:2654
#2  0x0000000000b2e288 in zend_register_internal_interface (
    orig_class_entry=0x7fffab254f90)
    at /home/myleft/work/php-src/Zend/zend_API.c:2705
#3  0x00007f75d6e9f1f3 in zephir_Test_MethodInterface_init (
    type=<optimized out>, module_number=<optimized out>)
    at /home/myleft/work/zephir/ext/test/methodinterface.zep.c:17
#4  0x00007f75d6e7ce0c in zm_startup_test (type=1, module_number=44)
    at /home/myleft/work/zephir/ext/test.c:196
#5  0x0000000000b2af8f in zend_startup_module_ex (module=0x267eea0)
    at /home/myleft/work/php-src/Zend/zend_API.c:1843
#6  0x0000000000b2b019 in zend_startup_module_zval (zv=0x264f780)
    at /home/myleft/work/php-src/Zend/zend_API.c:1858
#7  0x0000000000b3a614 in zend_hash_apply (ht=0x12a88a0 <module_registry>, 
    apply_func=0xb2aff6 <zend_startup_module_zval>)
    at /home/myleft/work/php-src/Zend/zend_hash.c:1505
#8  0x0000000000b2b67e in zend_startup_modules ()
    at /home/myleft/work/php-src/Zend/zend_API.c:1969
---Type <return> to continue, or q <return> to quit---
#9  0x0000000000a5b277 in php_module_startup (sf=0x12855c0 <cli_sapi_module>, 
    additional_modules=0x0, num_additional_modules=0)
    at /home/myleft/work/php-src/main/main.c:2260
#10 0x0000000000c1eed0 in php_cli_startup (
    sapi_module=0x12855c0 <cli_sapi_module>)
    at /home/myleft/work/php-src/sapi/cli/php_cli.c:428
#11 0x0000000000c2153e in main (argc=2, argv=0x25f1ab0)
    at /home/myleft/work/php-src/sapi/cli/php_cli.c:1354
```

**Comment by sergeyklay** [comment]
@dreamsxin Could you please provide the minimal script to reproduce

**Comment by dreamsxin** [comment]
@sergeyklay No script, Only install zephir test extension, and run `php -m`.
I guess only happen PHP >= 7.1

**Comment by mruz** [comment]
It's only on PHP 7.1 https://travis-ci.org/phalcon/zephir it also fails on iceframework https://travis-ci.org/ice/framework/jobs/195692404#L821

**Comment by sergeyklay** [comment]
Fixed in the `master` branch.
