### ISSUE TITLE
die will cause zephir cordump under php7.0

### ISSUE THREAD

**Issue by anthony-hz** [zephir-lang/zephir#1381]
Calling die("hello"); anywhere in zep code will cause coredump of PHP

<bountysource-plugin>
---

**Comment by sergeyklay** [comment]
Could you please provide PHP version and OS?

**Comment by anthony-hz** [comment]
is php 7.0.5

**Comment by anthony-hz** [comment]
is php 7.0.5 and ubuntu 14.04.5  X64

**Comment by sergeyklay** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff2c40dd8 in zephir_do_memory_observe (var=0x7fffffffa6c0, g=0x7ffff2e626c0 <group_globals>) at /home/vagrant/projects/c/Issue1394/ext/kernel/memory.c:520
520		if (UNEXPECTED(frame->pointer == frame->capacity)) {
```

```gdb
#0  0x00007ffff2c40dd8 in zephir_do_memory_observe (var=0x7fffffffa6c0, g=0x7ffff2e626c0 <group_globals>) at /home/vagrant/projects/c/Issue1394/ext/kernel/memory.c:520
        frame = 0x0
#1  0x00007ffff2c40e86 in zephir_memory_alloc (var=0x7fffffffa6c0) at /home/vagrant/projects/c/Issue1394/ext/kernel/memory.c:556
        g = 0x7ffff2e626c0 <group_globals>
#2  0x00007ffff2c5a926 in zim_Group_Lconstruct_die (execute_data=0x7ffff38130a0, return_value=0x7fffffffa710) at /home/vagrant/projects/c/Issue1394/ext/group/lconstruct.zep.c:37
        _0 = {value = {lval = 140736893489448, dval = 6.9533264175554852e-310, counted = 0x7fffdc8b1128, str = 0x7fffdc8b1128, arr = 0x7fffdc8b1128, obj = 0x7fffdc8b1128, res = 0x7fffdc8b1128,
            ref = 0x7fffdc8b1128, ast = 0x7fffdc8b1128, zv = 0x7fffdc8b1128, ptr = 0x7fffdc8b1128, ce = 0x7fffdc8b1128, func = 0x7fffdc8b1128, ww = {w1 = 3700101416, w2 = 32767}}, u1 = {v = {
              type = 0 '\000', type_flags = 0 '\000', const_flags = 0 '\000', reserved = 0 '\000'}, type_info = 0}, u2 = {next = 32767, cache_slot = 32767, lineno = 32767, num_args = 32767, fe_pos = 32767,
            fe_iter_idx = 32767, access_flags = 32767, property_guard = 32767, extra = 32767}}
        this_zv = {value = {lval = 140737279011048, dval = 6.9533454648533142e-310, counted = 0x7ffff385a8e8, str = 0x7ffff385a8e8, arr = 0x7ffff385a8e8, obj = 0x7ffff385a8e8, res = 0x7ffff385a8e8,
            ref = 0x7ffff385a8e8, ast = 0x7ffff385a8e8, zv = 0x7ffff385a8e8, ptr = 0x7ffff385a8e8, ce = 0x7ffff385a8e8, func = 0x7ffff385a8e8, ww = {w1 = 4085623016, w2 = 32767}}, u1 = {v = {type = 8 '\b',
              type_flags = 12 '\f', const_flags = 0 '\000', reserved = 0 '\000'}, type_info = 3080}, u2 = {next = 32767, cache_slot = 32767, lineno = 32767, num_args = 32767, fe_pos = 32767,
            fe_iter_idx = 32767, access_flags = 32767, property_guard = 32767, extra = 32767}}
        this_ptr = 0x7fffffffa6d0
#3  0x000055555586440a in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /build/php7.1-4DnRfe/php7.1-7.1.3+/Zend/zend_vm_execute.h:972
        retval = {value = {lval = 0, dval = 0, counted = 0x0, str = 0x0, arr = 0x0, obj = 0x0, res = 0x0, ref = 0x0, ast = 0x0, zv = 0x0, ptr = 0x0, ce = 0x0, func = 0x0, ww = {w1 = 0, w2 = 0}}, u1 = {v = {
              type = 1 '\001', type_flags = 0 '\000', const_flags = 0 '\000', reserved = 0 '\000'}, type_info = 1}, u2 = {next = 21845, cache_slot = 21845, lineno = 21845, num_args = 21845, fe_pos = 21845,
            fe_iter_idx = 21845, access_flags = 21845, property_guard = 21845, extra = 21845}}
        call = 0x7ffff38130a0
        fbc = 0x555555d47880
        object = <optimized out>
        ret = 0x7fffffffa710
#4  0x000055555580b79b in execute_ex (ex=<optimized out>) at /build/php7.1-4DnRfe/php7.1-7.1.3+/Zend/zend_vm_execute.h:429
        orig_opline = 0x7ffff386f0e0
        orig_execute_data = 0x0
#5  0x00005555558665e0 in zend_execute (op_array=0x7ffff386f0e0, op_array@entry=0x7fffdc8b1290, return_value=return_value@entry=0x7ffff3813030)
    at /build/php7.1-4DnRfe/php7.1-7.1.3+/Zend/zend_vm_execute.h:474
No locals.
#6  0x00005555557c1ff3 in zend_execute_scripts (type=type@entry=8, retval=0x7ffff3813030, retval@entry=0x0, file_count=file_count@entry=3) at /build/php7.1-4DnRfe/php7.1-7.1.3+/Zend/zend.c:1476
        files = <error reading variable files (Attempt to dereference a generic pointer.)>
        i = 1
        file_handle = 0x7fffffffcd30
        op_array = 0x7fffdc8b1290
#7  0x000055555575e530 in php_execute_script (primary_file=0x7fffffffcd30) at /build/php7.1-4DnRfe/php7.1-7.1.3+/main/main.c:2537
        realfile = "/home/vagrant/projects/c/Issue1394/tests/test3.php\000tests\000\000\000\000\000\000\000\000\200\062\355\351\377\177", '\000' <repeats 11 times>, "\275\377\377\377\177\000\000\275\206M\366\377\177\000\000\000\000\000\000\000\000\000\000\200\066\355\351\377\177", '\000' <repeats 82 times>, "\001", '\000' <repeats 19 times>...
        __orig_bailout = 0x7fffffffcda0
        __bailout = {{__jmpbuf = {0, -7547627184786756851, 93824999091840, 93824995854656, 1, 0, -7547627185764029683, -4461901727693001971}, __mask_was_saved = 0, __saved_mask = {__val = {0,
                18374780304672583120, 140737488337744, 93825000959440, 140737325649206, 0, 140737488336314, 72058139498774530, 93824999124752, 4294949704, 140737351915855, 2, 93824999129360, 0, 25769803777,
                0}}}}
        prepend_file_p = 0x0
        append_file_p = 0x0
        prepend_file = {handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0,
              closer = 0x0}}, filename = 0x0, opened_path = 0x0, type = ZEND_HANDLE_FILENAME, free_filename = 0 '\000'}
        append_file = {handle = {fd = 0, fp = 0x0, stream = {handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0x0}, reader = 0x0, fsizer = 0x0,
              closer = 0x0}}, filename = 0x0, opened_path = 0x0, type = ZEND_HANDLE_FILENAME, free_filename = 0 '\000'}
        old_cwd = 0x7fffffffa850 ""
        retval = 0
---Type <return> to continue, or q <return> to quit---
#8  0x0000555555868867 in do_cli (argc=2, argv=0x555555bdee40) at /build/php7.1-4DnRfe/php7.1-7.1.3+/sapi/cli/php_cli.c:993
        __orig_bailout = 0x7fffffffdf50
        __bailout = {{__jmpbuf = {93824998874720, -7547627184121435379, 0, 0, 140737488346952, 0, -7547627184793048307, -4461899670075069683}, __mask_was_saved = 0, __saved_mask = {__val = {93824995731825,
                93824995731849, 93824995637310, 93824995637331, 93824995731862, 93824995731882, 93824995731899, 93824995732463, 93824995731920, 93824995731934, 93824995731956, 93824995731975,
                93824995732002, 93824995732031, 0, 0}}}}
        c = <optimized out>
        file_handle = {handle = {fd = -209223664, fp = 0x7ffff3878010, stream = {handle = 0x7ffff3878010, isatty = 0, mmap = {len = 58, pos = 0, map = 0x7ffff7fe5000,
                buf = 0x7ffff7fe5000 <error: Cannot access memory at address 0x7ffff7fe5000>, old_handle = 0x555555ecfc70, old_closer = 0x5555557df5b0 <zend_stream_stdio_closer>},
              reader = 0x5555557df5e0 <zend_stream_stdio_reader>, fsizer = 0x5555557df530 <zend_stream_stdio_fsizer>, closer = 0x5555557df4b0 <zend_stream_mmap_closer>}},
          filename = 0x555555bdee80 "test3.php", opened_path = 0x0, type = ZEND_HANDLE_MAPPED, free_filename = 0 '\000'}
        behavior = <optimized out>
        reflection_what = 0x0
        request_started = 1
        exit_status = 0
        php_optarg = 0x0
        php_optind = 2
        exec_direct = <optimized out>
        exec_run = <optimized out>
        exec_begin = <optimized out>
        exec_end = <optimized out>
        arg_free = <optimized out>
        arg_excp = <optimized out>
        script_file = <optimized out>
        translated_path = 0x555555dd7c00 "/home/vagrant/projects/c/Issue1394/tests/test3.php"
        lineno = 1
        param_error = 0x0
#9  0x000055555563a94c in main (argc=2, argv=0x555555bdee40) at /build/php7.1-4DnRfe/php7.1-7.1.3+/sapi/cli/php_cli.c:1381
        __orig_bailout = 0x0
        __bailout = {{__jmpbuf = {93824998874720, -7547627184121435379, 0, 0, 140737488346952, 0, -7547627184105182451, -4461901575397692659}, __mask_was_saved = 0, __saved_mask = {__val = {0, 0, 0, 0, 0,
                0, 0, 0, 0, 18446603336221204433, 140737488347183, 1136, 5085241283009, 142, 17, 1}}}}
        c = <optimized out>
        exit_status = 0
        module_started = 1
        sapi_started = 1
        php_optarg = 0x0
        php_optind = 1
        use_extended_info = 0
        ini_path_override = 0x0
        ini_entries = 0x555555bdf0c0 "html_errors=0\nregister_argc_argv=1\nimplicit_flush=1\noutput_buffering=0\nmax_execution_time=0\nmax_input_time=-1\n"
        ini_entries_len = 0
        ini_ignore = 0
        sapi_module = <optimized out>
```

**Comment by sjinks** [comment]
```
ZEPHIR_MM_GROW() must be called before using any of MM functions or macros!
#0  0x7f4d11391825 [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/lib/php/extensions/debug-zts-20151012/test.so(zephir_print_backtrace+0x2b) [0x7f4d11391825]]
#1  0x7f4d1139035e [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/lib/php/extensions/debug-zts-20151012/test.so(+0xe0e35e) [0x7f4d1139035e]]
#2  0x7f4d113904ad [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/lib/php/extensions/debug-zts-20151012/test.so(zephir_memory_alloc+0x44) [0x7f4d113904ad]]
#3  0x7f4d113b69ef [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/lib/php/extensions/debug-zts-20151012/test.so(zim_Test_Assign_testAssign1+0xa9) [0x7f4d113b69ef]]
#4  0x55c0407490bf [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(+0x8720bf) [0x55c0407490bf]]
#5  0x55c0407479c6 [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(execute_ex+0x29) [0x55c0407479c6]]
#6  0x55c0406c41a8 [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(zend_call_function+0xf67) [0x55c0406c41a8]]
#7  0x55c04039caa1 [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(+0x4c5aa1) [0x55c04039caa1]]
#8  0x55c0407490bf [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(+0x8720bf) [0x55c0407490bf]]
#9  0x55c0407479c6 [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(execute_ex+0x29) [0x55c0407479c6]]
#10  0x55c040747bc7 [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(zend_execute+0x1e5) [0x55c040747bc7]]
#11  0x55c0406df3cf [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(zend_execute_scripts+0x1b7) [0x55c0406df3cf]]
#12  0x55c0406198e4 [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(php_execute_script+0x70b) [0x55c0406198e4]]
#13  0x55c0407b6feb [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(+0x8dffeb) [0x55c0407b6feb]]
#14  0x55c0407b848e [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(+0x8e148e) [0x55c0407b848e]]
#15  0x7f4d1a1ef3f1 [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f4d1a1ef3f1]]
#16  0x55c03fffc6ca [/home/vladimir/.phpenv/versions/7.0.9-zts-debug/bin/php(_start+0x2a) [0x55c03fffc6ca]]

Перервано (збережено знімок оперативної пам’яті)
```

**Comment by sjinks** [comment]
testAssign because of

```diff
        public function testAssign1()
        {
-               int a;
-               let a = 1;
-               return a;
+//             int a;
+//             let a = 1;
+               die("HELLo!");
+//             return a;
        }
```

**Comment by sjinks** [comment]
Generated code:
```
        zval _0;
        ZEPHIR_INIT_THIS();

        ZVAL_UNDEF(&_0);

        ZEPHIR_MM_GROW();

        ZEPHIR_MM_RESTORE();
        ZEPHIR_INIT_VAR(&_0);
        ZVAL_STRING(&_0, "HELLo!");
        zephir_exit(&_0);
        ZEPHIR_MM_RESTORE();
```

The issue is in `ZEPHIR_MM_RESTORE();` right before `ZEPHIR_INIT_VAR`.

**Comment by sjinks** [comment]
Fixed in 1a3eb4bfaba11c104a2673746b98b52e509247a4
