### ISSUE TITLE
[7.1] Trying to free someone else's memory frame!

### ISSUE THREAD

**Issue by sergeyklay** [zephir-lang/zephir#1463]
```bash
export CFLAGS="-g3 -O0 -Wall -DZEPHIR_RELEASE=1"
export CC="clang"
```

```
$ clang --version
clang version 3.9.1-svn288847-1~exp1 (branches/release_39)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.2 LTS
Release:	16.04
Codename:	xenial
```

```
$ php -v
PHP 7.1.3-3+deb.sury.org~xenial+1 (cli) (built: Mar 25 2017 14:00:03) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.1.3-3+deb.sury.org~xenial+1, Copyright (c) 1999-2017, by Zend Technologies
    with blackfire v1.15.0~linux-x64-non_zts71, https://blackfire.io, by Blackfireio Inc.
```

```
$ cd ext/
$ phpize
$ ./configure --enable-test
$ make -j"$(getconf _NPROCESSORS_ONLN)"
$ sudo make install
```

**NOTE:** **`zephir_init_static_properties_Test_Properties_StaticPropertyArray`**

```
$ zephir version
Trying to free someone else's memory frame!
The frame was created by
Calling function: @U#�N
#0  0x7f4e88804974 [/usr/lib/php/20160303/test.so(zephir_print_backtrace+0x34) [0x7f4e88804974]]
#1  0x7f4e888039ff [/usr/lib/php/20160303/test.so(zephir_memory_restore_stack+0xbf) [0x7f4e888039ff]]
#2  0x7f4e8889931a [/usr/lib/php/20160303/test.so(zephir_init_static_properties_Test_Properties_StaticPropertyArray+0x9aa) [0x7f4e8889931a]]
#3  0x7f4e888023d0 [/usr/lib/php/20160303/test.so(+0x3f3d0) [0x7f4e888023d0]]
#4  0x557d99a88810 [php(zend_activate_modules+0x30) [0x557d99a88810]]
#5  0x557d99a1ca6f [php(php_request_startup+0x19f) [0x557d99a1ca6f]]
#6  0x557d99b2828a [php(+0x31428a) [0x557d99b2828a]]
#7  0x557d998fa94c [php(main+0x4bc) [0x557d998fa94c]]
#8  0x7f4e9ae91830 [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f4e9ae91830]]
#9  0x557d998faa89 [php(_start+0x29) [0x557d998faa89]]

0.9.6a-dev-ec52b83e7f
```

**NOTE:** **`zephir_init_static_properties_Test_Properties_StaticPropertyArray`**

```
$ php --ri test
Trying to free someone else's memory frame!
The frame was created by
Calling function: @�� �
#0  0x7fe80e204974 [/usr/lib/php/20160303/test.so(zephir_print_backtrace+0x34) [0x7fe80e204974]]
#1  0x7fe80e2039ff [/usr/lib/php/20160303/test.so(zephir_memory_restore_stack+0xbf) [0x7fe80e2039ff]]
#2  0x7fe80e29931a [/usr/lib/php/20160303/test.so(zephir_init_static_properties_Test_Properties_StaticPropertyArray+0x9aa) [0x7fe80e29931a]]
#3  0x7fe80e2023d0 [/usr/lib/php/20160303/test.so(+0x3f3d0) [0x7fe80e2023d0]]
#4  0x55625446a810 [php(zend_activate_modules+0x30) [0x55625446a810]]
#5  0x5562543fea6f [php(php_request_startup+0x19f) [0x5562543fea6f]]
#6  0x55625450a28a [php(+0x31428a) [0x55625450a28a]]
#7  0x5562542dc94c [php(main+0x4bc) [0x5562542dc94c]]
#8  0x7fe8209fb830 [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fe8209fb830]]
#9  0x5562542dca89 [php(_start+0x29) [0x5562542dca89]]


test


Description test for<br/>Test Extension
Test Extension => enabled
Author => Zephir Team and contributors
Version => 1.0.0
Build Date => Apr  1 2017 17:09:44
Powered by Zephir => Version 0.9.6a-dev-ec52b83e7f

Directive => Value
setting1 => value1
setting2 => value2

Directive => Value
setting3 => value3
setting4 => value4

Directive => Local Value => Master Value
test.test.my_setting_1 => On => On
test.my_setting_1 => On => On
```

**NOTE:** **`zephir_init_static_properties_Test_Properties_StaticPropertyArray`**

```
$ php -m
Trying to free someone else's memory frame!
The frame was created by
Calling function: @��-�
#0  0x7fbb1afec614 [/usr/lib/php/20160303/test.so(zephir_print_backtrace+0x34) [0x7fbb1afec614]]
#1  0x7fbb1afeb69f [/usr/lib/php/20160303/test.so(zephir_memory_restore_stack+0xbf) [0x7fbb1afeb69f]]
#2  0x7fbb1b080fba [/usr/lib/php/20160303/test.so(zephir_init_static_properties_Test_Properties_StaticPropertyArray+0x9aa) [0x7fbb1b080fba]]
#3  0x7fbb1afea13e [/usr/lib/php/20160303/test.so(+0x5213e) [0x7fbb1afea13e]]
#4  0x5568ec522810 [php(zend_activate_modules+0x30) [0x5568ec522810]]
#5  0x5568ec4b6a6f [php(php_request_startup+0x19f) [0x5568ec4b6a6f]]
#6  0x5568ec5c1bf0 [php(+0x313bf0) [0x5568ec5c1bf0]]
#7  0x5568ec39494c [php(main+0x4bc) [0x5568ec39494c]]
#8  0x7fbb2d774830 [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fbb2d774830]]
#9  0x5568ec394a89 [php(_start+0x29) [0x5568ec394a89]]

[PHP Modules]
bcmath
blackfire
calendar
Core
...
...
...
```

**Comment by sergeyklay** [comment]
Used Zephir repo for module example (test.so)

**Comment by sergeyklay** [comment]
@sjinks Any idea? :confused:

**Comment by Jurigag** [comment]
How about php 7 or 5.6?

**Comment by sergeyklay** [comment]
Note: This bug does not related to clang. I was able to reproduce it gcc

**Comment by sergeyklay** [comment]
@Jurigag No, this only happens on 7.1, and only for this code:
```zep
class StaticPropertyArray
{
	public static someEmptyArray = [];

	public static someArray = [1, 2, 3, 4];
}
```

Refs: https://github.com/phalcon/zephir/issues/367, https://github.com/phalcon/zephir/issues/188, https://github.com/phalcon/zephir/issues/1255

**Comment by sjinks** [comment]
How did you manage to create array properties? IIRC, this is not supported by Zend

**Comment by sergeyklay** [comment]
@sjinks See https://github.com/phalcon/zephir/pull/970

**Comment by sjinks** [comment]
I have a feeling that Zephir is built from object files compiled with different flags.

```c
#ifndef ZEPHIR_RELEASE
/**
 * Finishes the current memory stack by releasing allocated memory
 */
int ZEPHIR_FASTCALL zephir_memory_restore_stack(const char *func TSRMLS_DC)
{
	zend_zephir_globals_def *zephir_globals_ptr = ZEPHIR_VGLOBAL;

	if (UNEXPECTED(zephir_globals_ptr->active_memory == NULL)) {
		fprintf(stderr, "WARNING: calling zephir_memory_restore_stack() without an active memory frame!\n");
		zephir_print_backtrace();
		return FAILURE;
	}

	if (UNEXPECTED(zephir_globals_ptr->active_memory->func != func)) {
		fprintf(stderr, "Trying to free someone else's memory frame!\n");
		fprintf(stderr, "The frame was created by %s\n", zephir_globals_ptr->active_memory->func);
		fprintf(stderr, "Calling function: %s\n", func);
		zephir_print_backtrace();
	}

	zephir_memory_restore_stack_common(zephir_globals_ptr);
	return SUCCESS;
}
```

That is, for the error to trigger, `ZEPHIR_RELEASE` should not be defined. At that your `CFLAGS` include `-DZEPHIR_RELEASE=1`.

Could you please try to rebuild Zephir from scratch and see if the error is still there?

**Comment by sergeyklay** [comment]
@sjinks Yes, without ZEPHIR_RELEASE all ok

**Comment by mruz** [comment]
@sergeyklay I had #1255 on PHP 5.6
