### ISSUE TITLE
Memory leaks in Zephir

### ISSUE THREAD

**Issue by sjinks** [zephir-lang/zephir#1475]
```
==32320== 
==32320== HEAP SUMMARY:
==32320==     in use at exit: 22,383 bytes in 259 blocks
==32320==   total heap usage: 313,020 allocs, 312,761 frees, 66,395,022 bytes allocated
==32320== 
==32320== 16 bytes in 1 blocks are definitely lost in loss record 13 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x105F7BA3: zephir_call_user_function (fcall.c:323)
==32320==    by 0x105F8330: zephir_call_class_method_aparams (fcall.c:509)
==32320==    by 0x106CDEA0: zim_Test_Sort_quick (sort.zep.c:95)
==32320==    by 0x848517: zend_call_function (zend_execute_API.c:885)
==32320==    by 0x105F7B1A: zephir_call_user_function (fcall.c:303)
==32320==    by 0x105F8330: zephir_call_class_method_aparams (fcall.c:509)
==32320==    by 0x106CDEA0: zim_Test_Sort_quick (sort.zep.c:95)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8483F1: zend_call_function (zend_execute_API.c:866)
==32320==    by 0x5AF943: zim_reflection_method_invokeArgs (php_reflection.c:3348)
==32320== 
==32320== 16 bytes in 1 blocks are definitely lost in loss record 14 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x105F7BA3: zephir_call_user_function (fcall.c:323)
==32320==    by 0x105F8330: zephir_call_class_method_aparams (fcall.c:509)
==32320==    by 0x10670D83: zim_Test_Mcall_testCall7 (mcall.zep.c:242)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8483F1: zend_call_function (zend_execute_API.c:866)
==32320==    by 0x5AF943: zim_reflection_method_invokeArgs (php_reflection.c:3348)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==32320==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==32320== 
==32320== 16 bytes in 1 blocks are definitely lost in loss record 15 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x105F7BA3: zephir_call_user_function (fcall.c:323)
==32320==    by 0x105F8330: zephir_call_class_method_aparams (fcall.c:509)
==32320==    by 0x10670E6C: zim_Test_Mcall_testCall7 (mcall.zep.c:244)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8483F1: zend_call_function (zend_execute_API.c:866)
==32320==    by 0x5AF943: zim_reflection_method_invokeArgs (php_reflection.c:3348)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==32320==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==32320== 
==32320== 16 bytes in 1 blocks are definitely lost in loss record 16 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x105F7BA3: zephir_call_user_function (fcall.c:323)
==32320==    by 0x105F8330: zephir_call_class_method_aparams (fcall.c:509)
==32320==    by 0x106710BD: zim_Test_Mcall_testCall8 (mcall.zep.c:268)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8483F1: zend_call_function (zend_execute_API.c:866)
==32320==    by 0x5AF943: zim_reflection_method_invokeArgs (php_reflection.c:3348)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==32320==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==32320== 
==32320== 16 bytes in 1 blocks are definitely lost in loss record 17 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x105F7BA3: zephir_call_user_function (fcall.c:323)
==32320==    by 0x105F8330: zephir_call_class_method_aparams (fcall.c:509)
==32320==    by 0x106711A6: zim_Test_Mcall_testCall8 (mcall.zep.c:270)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8483F1: zend_call_function (zend_execute_API.c:866)
==32320==    by 0x5AF943: zim_reflection_method_invokeArgs (php_reflection.c:3348)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==32320==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==32320== 
==32320== 16 bytes in 1 blocks are definitely lost in loss record 18 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x105F7BA3: zephir_call_user_function (fcall.c:323)
==32320==    by 0x105F8330: zephir_call_class_method_aparams (fcall.c:509)
==32320==    by 0x106A9A4A: zim_Test_Pregmatch_testMatchAllInZep (pregmatch.zep.c:320)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8483F1: zend_call_function (zend_execute_API.c:866)
==32320==    by 0x5AF943: zim_reflection_method_invokeArgs (php_reflection.c:3348)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==32320==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==32320== 
==32320== 56 bytes in 1 blocks are definitely lost in loss record 39 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==32320==    by 0x865702: _array_init (zend_API.c:1061)
==32320==    by 0x106A7D6F: zim_Test_Pregmatch_testPregMatchAll (pregmatch.zep.c:119)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8483F1: zend_call_function (zend_execute_API.c:866)
==32320==    by 0x5AF943: zim_reflection_method_invokeArgs (php_reflection.c:3348)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==32320==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==32320== 
==32320== 96 bytes in 2 blocks are definitely lost in loss record 40 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==32320==    by 0x8A7FFB: zend_objects_new (zend_objects.c:162)
==32320==    by 0x8666C9: _object_and_properties_init (zend_API.c:1301)
==32320==    by 0x866786: _object_init_ex (zend_API.c:1316)
==32320==    by 0x8C6DB4: ZEND_NEW_SPEC_CONST_HANDLER (zend_vm_execute.h:3342)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8483F1: zend_call_function (zend_execute_API.c:866)
==32320==    by 0x5AF943: zim_reflection_method_invokeArgs (php_reflection.c:3348)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==32320== 
==32320== 504 (56 direct, 448 indirect) bytes in 1 blocks are definitely lost in loss record 58 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==32320==    by 0x865702: _array_init (zend_API.c:1061)
==32320==    by 0x7DD61F: php_build_argv (php_variables.c:537)
==32320==    by 0x7DDE71: php_hash_environment (php_variables.c:666)
==32320==    by 0x7C71B3: php_request_startup (main.c:1628)
==32320==    by 0x9283A0: do_cli (php_cli.c:945)
==32320==    by 0x929724: main (php_cli.c:1344)
==32320==
==32320== 736 (584 direct, 152 indirect) bytes in 3 blocks are definitely lost in loss record 60 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==32320==    by 0x8A7FFB: zend_objects_new (zend_objects.c:162)
==32320==    by 0x8666C9: _object_and_properties_init (zend_API.c:1301)
==32320==    by 0x866786: _object_init_ex (zend_API.c:1316)
==32320==    by 0x8C6DB4: ZEND_NEW_SPEC_CONST_HANDLER (zend_vm_execute.h:3342)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==32320==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==32320==    by 0x7C8D9F: php_execute_script (main.c:2494)
==32320==    by 0x928556: do_cli (php_cli.c:974)
==32320==    by 0x929724: main (php_cli.c:1344)
==32320==
==32320== 1,924 (208 direct, 1,716 indirect) bytes in 1 blocks are definitely lost in loss record 67 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==32320==    by 0x8040A3: compile_file (zend_language_scanner.l:596)
==32320==    by 0x58805F: phar_compile_file (phar.c:3322)
==32320==    by 0x86058D: zend_execute_scripts (zend.c:1421)
==32320==    by 0x7C8D9F: php_execute_script (main.c:2494)
==32320==    by 0x928556: do_cli (php_cli.c:974)
==32320==    by 0x929724: main (php_cli.c:1344)
==32320==
==32320== 6,608 bytes in 118 blocks are definitely lost in loss record 69 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==32320==    by 0x865702: _array_init (zend_API.c:1061)
==32320==    by 0x2F6F51: php_pcre_match_impl (php_pcre.c:697)
==32320==    by 0x105F6208: zephir_preg_match (string.c:1082)
==32320==    by 0x106BD268: zim_Test_Router_handle (router.zep.c:634)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8483F1: zend_call_function (zend_execute_API.c:866)
==32320==    by 0x5AF943: zim_reflection_method_invokeArgs (php_reflection.c:3348)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==
==32320== 6,968 (448 direct, 6,520 indirect) bytes in 8 blocks are definitely lost in loss record 70 of 70
==32320==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32320==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==32320==    by 0x865702: _array_init (zend_API.c:1061)
==32320==    by 0x2F6F51: php_pcre_match_impl (php_pcre.c:697)
==32320==    by 0x105F6208: zephir_preg_match (string.c:1082)
==32320==    by 0x106B6146: zim_Test_RegexDNA_process (regexdna.zep.c:192)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==    by 0x8483F1: zend_call_function (zend_execute_API.c:866)
==32320==    by 0x5AF943: zim_reflection_method_invokeArgs (php_reflection.c:3348)
==32320==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==32320==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==32320==
==32320== LEAK SUMMARY:
==32320==    definitely lost: 8,152 bytes in 140 blocks
==32320==    indirectly lost: 8,836 bytes in 79 blocks
==32320==      possibly lost: 0 bytes in 0 blocks
==32320==    still reachable: 5,395 bytes in 40 blocks
==32320==         suppressed: 0 bytes in 0 blocks
```

**Comment by sjinks** [comment]
fcall.c:323:

```c
zephir_fcall_cache_entry *cache_entry_temp = malloc(sizeof(zephir_fcall_cache_entry));
```

```c
		if (zephir_globals_ptr->cache_enabled) {
			/** TODO: maybe construct zend_string (we do have a valid fcall_key) to avoid hash recalculation */
			if (NULL == zend_hash_str_add_ptr(zephir_globals_ptr->fcache, fcall_key, fcall_key_len, cache_entry_temp)) {
				add_failed = 1;
			}
		}

		if (cache_entry) {
			if (cache_slot > 0) {
				*cache_entry = cache_entry_temp;
				zephir_globals_ptr->scache[cache_slot] = *cache_entry;
			}
		}
		else if (add_failed) {
#ifndef ZEPHIR_RELEASE
			free(cache_entry_temp);
#endif
		}
```

**Comment by sjinks** [comment]
`zephir_preg_match` patch:

```diff
diff --git a/kernels/ZendEngine3/string.c b/kernels/ZendEngine3/string.c
index 3a1a9e1..3a4d67c 100644
--- a/kernels/ZendEngine3/string.c
+++ b/kernels/ZendEngine3/string.c
@@ -1085,6 +1085,7 @@ void zephir_preg_match(zval *return_value, zval *regex, zval *subject, zval *mat
        if (matches) {
                zval *php_matches = &tmp_matches;

+               zval_dtor(matches);
                ZVAL_DEREF(php_matches);
                ZVAL_COPY(matches, php_matches);
        }
```

**Comment by sjinks** [comment]
This fixes the most of the leaks in fcall.c:

```diff
diff --git a/kernels/ZendEngine3/fcall.c b/kernels/ZendEngine3/fcall.c
index 4a99688..3449616 100644
--- a/kernels/ZendEngine3/fcall.c
+++ b/kernels/ZendEngine3/fcall.c
@@ -327,23 +327,29 @@ int zephir_call_user_function(zval *object_pp, zend_class_entry *obj_ce, zephir_
                zephir_fcall_cache_entry *cache_entry_temp = fcic.function_handler;
 #endif

-               if (zephir_globals_ptr->cache_enabled) {
-                       /** TODO: maybe construct zend_string (we do have a valid fcall_key) to avoid hash recalculation */
-                       if (NULL == zend_hash_str_add_ptr(zephir_globals_ptr->fcache, fcall_key, fcall_key_len, cache_entry_temp)) {
-                               add_failed = 1;
-                       }
-               }
-
                if (cache_entry) {
                        if (cache_slot > 0) {
+#ifndef ZEPHIR_RELEASE
+                               zephir_fcall_cache_entry *t;
+#endif
                                *cache_entry = cache_entry_temp;
                                zephir_globals_ptr->scache[cache_slot] = *cache_entry;
+#ifndef ZEPHIR_RELEASE
+                               t = malloc(sizeof(zephir_fcall_cache_entry));
+                               t->f     = fcic.function_handler;
+                               t->times = 0;
+                               cache_entry_temp = t;
+#endif
                        }
                }
-               else if (add_failed) {
+
+               if (zephir_globals_ptr->cache_enabled) {
+                       /** TODO: maybe construct zend_string (we do have a valid fcall_key) to avoid hash recalculation */
+                       if (NULL == zend_hash_str_add_ptr(zephir_globals_ptr->fcache, fcall_key, fcall_key_len, cache_entry_temp)) {
 #ifndef ZEPHIR_RELEASE
-                       free(cache_entry_temp);
+                               free(cache_entry_temp);
 #endif
+                       }
                }
        }

diff --git a/kernels/ZendEngine3/memory.c b/kernels/ZendEngine3/memory.c
index eea08e8..e319955 100644
--- a/kernels/ZendEngine3/memory.c
+++ b/kernels/ZendEngine3/memory.c
@@ -346,6 +346,13 @@ void zephir_deinitialize_memory()

 #ifndef ZEPHIR_RELEASE
        {
+               size_t i;
+               for (i=0; i<ZEPHIR_MAX_CACHE_SLOTS; ++i) {
+                       zephir_fcall_cache_entry* e = zephir_globals_ptr->scache[i];
+                       if (e) {
+                               free(e);
+                       }
+               }
                zephir_fcall_cache_entry *cache_entry_temp = NULL;
                ZEND_HASH_FOREACH_PTR(zephir_globals_ptr->fcache, cache_entry_temp) {
                        free(cache_entry_temp);
```

**Comment by sjinks** [comment]
This fixes the leak in recursive calls:
```diff
diff --git a/kernels/ZendEngine3/fcall.c b/kernels/ZendEngine3/fcall.c
index 3449616..8c0b85a 100644
--- a/kernels/ZendEngine3/fcall.c
+++ b/kernels/ZendEngine3/fcall.c
@@ -331,6 +331,9 @@ int zephir_call_user_function(zval *object_pp, zend_class_entry *obj_ce, zephir_
                        if (cache_slot > 0) {
 #ifndef ZEPHIR_RELEASE
                                zephir_fcall_cache_entry *t;
+                               if (zephir_globals_ptr->scache[cache_slot]) {
+                                       free(zephir_globals_ptr->scache[cache_slot]);
+                               }
 #endif
                                *cache_entry = cache_entry_temp;
                                zephir_globals_ptr->scache[cache_slot] = *cache_entry;
```

**Comment by sjinks** [comment]
This is what remains:

```
==15356== HEAP SUMMARY:
==15356==     in use at exit: 8,639 bytes in 62 blocks
==15356==   total heap usage: 313,049 allocs, 312,987 frees, 66,390,573 bytes allocated
==15356==
==15356== 96 bytes in 2 blocks are definitely lost in loss record 32 of 55
==15356==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15356==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==15356==    by 0x8A7FFB: zend_objects_new (zend_objects.c:162)
==15356==    by 0x8666C9: _object_and_properties_init (zend_API.c:1301)
==15356==    by 0x866786: _object_init_ex (zend_API.c:1316)
==15356==    by 0x8C6DB4: ZEND_NEW_SPEC_CONST_HANDLER (zend_vm_execute.h:3342)
==15356==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==15356==    by 0x8483F1: zend_call_function (zend_execute_API.c:866)
==15356==    by 0x5AF943: zim_reflection_method_invokeArgs (php_reflection.c:3348)
==15356==    by 0x8C052B: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==15356==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==15356==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==15356==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==15356==    by 0x7C8D9F: php_execute_script (main.c:2494)
==15356==    by 0x928556: do_cli (php_cli.c:974)
==15356==    by 0x929724: main (php_cli.c:1344)
==15356==
==15356== 152 bytes in 1 blocks are indirectly lost in loss record 41 of 55
==15356==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15356==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==15356==    by 0x8A7FFB: zend_objects_new (zend_objects.c:162)
==15356==    by 0x8666C9: _object_and_properties_init (zend_API.c:1301)
==15356==    by 0x866786: _object_init_ex (zend_API.c:1316)
==15356==    by 0x8C6DB4: ZEND_NEW_SPEC_CONST_HANDLER (zend_vm_execute.h:3342)
==15356==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==15356==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==15356==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==15356==    by 0x7C8D9F: php_execute_script (main.c:2494)
==15356==    by 0x928556: do_cli (php_cli.c:974)
==15356==    by 0x929724: main (php_cli.c:1344)
==15356==
==15356== 736 (584 direct, 152 indirect) bytes in 3 blocks are definitely lost in loss record 51 of 55
==15356==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15356==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==15356==    by 0x8A7FFB: zend_objects_new (zend_objects.c:162)
==15356==    by 0x8666C9: _object_and_properties_init (zend_API.c:1301)
==15356==    by 0x866786: _object_init_ex (zend_API.c:1316)
==15356==    by 0x8C6DB4: ZEND_NEW_SPEC_CONST_HANDLER (zend_vm_execute.h:3342)
==15356==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==15356==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==15356==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==15356==    by 0x7C8D9F: php_execute_script (main.c:2494)
==15356==    by 0x928556: do_cli (php_cli.c:974)
==15356==    by 0x929724: main (php_cli.c:1344)
==15356==
==15356== LEAK SUMMARY:
==15356==    definitely lost: 680 bytes in 5 blocks
==15356==    indirectly lost: 152 bytes in 1 blocks
==15356==      possibly lost: 0 bytes in 0 blocks
==15356==    still reachable: 0 bytes in 0 blocks
==15356==         suppressed: 7,807 bytes in 56 blocks
```

**Comment by sjinks** [comment]
These two leaks:

```
==17055== 152 bytes in 1 blocks are indirectly lost in loss record 41 of 55
==17055==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17055==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==17055==    by 0x8A7FFB: zend_objects_new (zend_objects.c:162)
==17055==    by 0x8666C9: _object_and_properties_init (zend_API.c:1301)
==17055==    by 0x866786: _object_init_ex (zend_API.c:1316)
==17055==    by 0x8C6DB4: ZEND_NEW_SPEC_CONST_HANDLER (zend_vm_execute.h:3342)
==17055==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==17055==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==17055==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==17055==    by 0x7C8D9F: php_execute_script (main.c:2494)
==17055==    by 0x928556: do_cli (php_cli.c:974)
==17055==    by 0x929724: main (php_cli.c:1344)
==17055== 
==17055== 736 (584 direct, 152 indirect) bytes in 3 blocks are definitely lost in loss record 51 of 55
==17055==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17055==    by 0x82AE2E: _emalloc (zend_alloc.c:2446)
==17055==    by 0x8A7FFB: zend_objects_new (zend_objects.c:162)
==17055==    by 0x8666C9: _object_and_properties_init (zend_API.c:1301)
==17055==    by 0x866786: _object_init_ex (zend_API.c:1316)
==17055==    by 0x8C6DB4: ZEND_NEW_SPEC_CONST_HANDLER (zend_vm_execute.h:3342)
==17055==    by 0x8BF3AB: execute_ex (zend_vm_execute.h:414)
==17055==    by 0x8BF4BC: zend_execute (zend_vm_execute.h:458)
==17055==    by 0x8605FB: zend_execute_scripts (zend.c:1427)
==17055==    by 0x7C8D9F: php_execute_script (main.c:2494)
==17055==    by 0x928556: do_cli (php_cli.c:974)
==17055==    by 0x929724: main (php_cli.c:1344)
```

are caused by **PHPUnit**

If I change `zephir/vendor/phpunit/phpunit/composer/bin` [this way](http://chat.stackoverflow.com/transcript/message/32171288#32171288):
```diff
--- phpunit.orig        2017-04-07 10:13:54.746283917 +0300
+++ phpunit     2017-04-07 10:11:39.018822972 +0300
@@ -60,4 +60,4 @@
     );
 }

-PHPUnit_TextUI_Command::main();
+PHPUnit_TextUI_Command::main(false);
```

these leaks are gone.

@ovr @sergeyklay any idea how to patch / override `vendor/phpunit/phpunit/composer/bin`?

**Comment by sjinks** [comment]
The other leak comes from `DeprecatedMethodsTest::testPublicMethodThrowsDeprecatedWarning`

**Comment by sergeyklay** [comment]
@sjinks I've refactored our test runner and main bootstrap. Could you take a look (75619398817657b837ea37ab78553e6827775b30).

```bash
./unit-tests/phpunit --not-exit -c phpunit.xml.dist --debug unit-tests/
```

**Comment by sjinks** [comment]
Cool! Really love it!

**Comment by sergeyklay** [comment]
Remaining leaks don't related to Zephir code. Closing
