### ISSUE TITLE
SIGABRT in zephir_memory_observe

### ISSUE THREAD

**Issue by mruz** [zephir-lang/zephir#1538]
https://github.com/ice/framework/blob/dev/ice/assets.zep#L60

https://github.com/ice/framework/blob/dev/build/php7/ice/assets.zep.c#L165

```
Program received signal SIGABRT, Aborted.
0x00007ffff652f0c7 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff652f0c7 in raise () from /lib64/libc.so.6
#1  0x00007ffff6530478 in abort () from /lib64/libc.so.6
#2  0x00007ffff1b1db53 in zephir_memory_observe () from /usr/lib64/php7/extensions/ice.so
#3  0x00007ffff1b5aa00 in zim_Ice_Assets_add () from /usr/lib64/php7/extensions/ice.so
#4  0x00005555558f5b58 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER ()
#5  0x000055555588de8b in execute_ex ()
#6  0x0000555555832901 in zend_call_function ()
#7  0x00007ffff1b25fbb in zephir_call_user_function () from /usr/lib64/php7/extensions/ice.so
#8  0x00007ffff1b26add in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#9  0x00007ffff1b4e256 in zim_Ice_Dispatcher_dispatch () from /usr/lib64/php7/extensions/ice.so
#10 0x00005555558327f9 in zend_call_function ()
#11 0x00007ffff1b25fbb in zephir_call_user_function () from /usr/lib64/php7/extensions/ice.so
#12 0x00007ffff1b26add in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#13 0x00007ffff1bcd2b0 in zim_Ice_Mvc_Dispatcher_dispatch () from /usr/lib64/php7/extensions/ice.so
#14 0x00005555558327f9 in zend_call_function ()
#15 0x00007ffff1b25fbb in zephir_call_user_function () from /usr/lib64/php7/extensions/ice.so
#16 0x00007ffff1b26add in zephir_call_class_method_aparams () from /usr/lib64/php7/extensions/ice.so
#17 0x00007ffff1bcb1ad in zim_Ice_Mvc_App_handle () from /usr/lib64/php7/extensions/ice.so
#18 0x00005555558f5b58 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER ()
#19 0x000055555588de8b in execute_ex ()
#20 0x00005555558f8524 in zend_execute ()
#21 0x0000555555842cf0 in zend_execute_scripts ()
#22 0x00005555557d7df8 in php_execute_script ()
#23 0x00005555558fae58 in do_cli ()
#24 0x0000555555688046 in main ()
```

**Comment by Jurigag** [comment]
And can you post php code to reproduce?

**Comment by mruz** [comment]
hmm I see it's because I compiled without ` -DZEPHIR_RELEASE=1`, but https://github.com/phalcon/zephir/issues/1463#issuecomment-290952921

**Comment by sergeyklay** [comment]
@mruz Wich version / commit do you use

**Comment by mruz** [comment]
> Installing phalcon/zephir (dev-master a5f5854): Cloning a5f585482b

**Comment by sjinks** [comment]
The issue is:

```
ZEPHIR_OBS_VAR(&content);
if (Z_TYPE_P(parameters) == IS_STRING) {
// ... 
} else if (!(zephir_array_isset_string_fetch(&content, parameters, SL("content"), 0))) {
        ZEPHIR_OBS_NVAR(&content);
// ...
}
```

`ZEPHIR_OBS_VAR(z)` => `zephir_memory_observe(z)`
`ZEPHIR_OBS_NVAR(z)` when `Z_TYPE_P(z) == IS_UNDEF`: `zephir_memory_observe(z);`

When the same variable gets observed two times and `z` is reference counted, this is an error: `zval_ptr_dtor()` will be called twice leading to hard to detect memory corruptions.

**Comment by sergeyklay** [comment]
@mruz Is it still actual? Could you please provide the way to reproduce?

**Comment by sergeyklay** [comment]
I'm closing this issue due to the lack of any reaction. I'll open it again if the need arises
