### ISSUE TITLE
[BUG] phalcon.so segfault on Centos7, PHP7.1 and latest 3.3.x branch

### ISSUE THREAD

**Issue by temuri416** [zephir-lang/zephir#1590]
Hi,

I'm trying to run an application on Centos7, under PHP7.1 and Phalcon 3.3.x.

I'm seeing extremely unstable behaviour which results in segfaults in phalcon.so:

```
Oct 23 10:45:10 d7 kernel: php-fpm[6242]: segfault at 18 ip 00007fb5f8f31d08 sp 00007ffd8edaf9a0 error 4 in phalcon.so[7fb5f8eb3000+476000]
```

In this case crash happens very early in the app, during app modules setup. This is the class that's crashing it:

```php
abstract class ModuleTemplate implements ModuleDefinitionInterface, InjectionAwareInterface
{
....
}
```

However, sometimes it goes past that point and after that crashes somewhere in MVC models.

I dumped the core and ran gdb:

```bash
[root@d7 corefiles]# gdb /usr/sbin/php-fpm core.php-fpm.1508774215.1002                                                                                         GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/php-fpm...Reading symbols from /usr/lib/debug/usr/sbin/php-fpm.debug...done.
done.
[New LWP 1002]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php-fpm: pool www                                             '.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fe04fb31d08 in zephir_create_instance.constprop.179 () from /usr/lib64/php/modules/phalcon.so
(gdb) bt
#0  0x00007fe04fb31d08 in zephir_create_instance.constprop.179 () from /usr/lib64/php/modules/phalcon.so
#1  0x00007fe04fc715b6 in zim_Phalcon_Di_get () from /usr/lib64/php/modules/phalcon.so
#2  0x00007fe060270c34 in ?? () from /usr/lib64/php/modules/dbg-php-7.1.v18.so
#3  0x00005626cb4db04c in zend_call_function (fci=0x7ffdfbe7ce70, fci_cache=0x7ffdfbe7ce40) at /usr/src/debug/php-7.1.10/Zend/zend_execute_API.c:871
#4  0x00007fe04fb25061 in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
#5  0x00007fe04fb258ca in zephir_call_class_method_aparams.part.33 () from /usr/lib64/php/modules/phalcon.so
#6  0x00007fe04fd65b7f in zim_Phalcon_Mvc_Application_handle () from /usr/lib64/php/modules/phalcon.so
#7  0x00007fe060270c34 in ?? () from /usr/lib64/php/modules/dbg-php-7.1.v18.so
#8  0x00005626cb58402c in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/src/debug/php-7.1.10/Zend/zend_vm_execute.h:972
#9  0x00005626cb53224b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.1.10/Zend/zend_vm_execute.h:429
#10 0x00007fe060270d68 in ?? () from /usr/lib64/php/modules/dbg-php-7.1.v18.so
#11 0x00005626cb585f04 in zend_execute (op_array=0x7fe05b87f000, op_array@entry=0x7fe05b898b20, return_value=return_value@entry=0x7fe05b813030)
    at /usr/src/debug/php-7.1.10/Zend/zend_vm_execute.h:474
#12 0x00005626cb4ea8b3 in zend_execute_scripts (type=type@entry=8, retval=0x7fe05b813030, retval@entry=0x0, file_count=file_count@entry=3)
    at /usr/src/debug/php-7.1.10/Zend/zend.c:1480
#13 0x00005626cb487de8 in php_execute_script (primary_file=primary_file@entry=0x7ffdfbe80030) at /usr/src/debug/php-7.1.10/main/main.c:2552
#14 0x00005626cb321474 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/php-7.1.10/sapi/fpm/fpm/fpm_main.c:1966
(gdb)
```

Phalcon version:

```
 php --ri phalcon

phalcon


Web framework delivered as a C-extension for PHP
phalcon => enabled
Author => Phalcon Team and contributors
Version => 3.3.0
Build Date => Oct 23 2017 09:45:56
Powered by Zephir => Version 0.10.4-07c821e996

Directive => Local Value => Master Value
phalcon.db.escape_identifiers => On => On
phalcon.db.force_casting => Off => Off
phalcon.orm.events => On => On
phalcon.orm.virtual_foreign_keys => On => On
phalcon.orm.column_renaming => On => On
phalcon.orm.not_null_validations => On => On
phalcon.orm.exception_on_failed_save => Off => Off
phalcon.orm.enable_literals => On => On
phalcon.orm.late_state_binding => Off => Off
phalcon.orm.enable_implicit_joins => On => On
phalcon.orm.cast_on_hydrate => Off => Off
phalcon.orm.ignore_unknown_columns => Off => Off
phalcon.orm.update_snapshot_on_save => On => On
phalcon.orm.disable_assign_setters => Off => Off
```

I have NuSphere's `dbg` extension enabled.

Thanks.

**Comment by temuri416** [comment]
Having removed `dbg`:

```bash
[root@d7 corefiles]# gdb /usr/sbin/php-fpm core.php-fpm.1508775379.3348
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/sbin/php-fpm...Reading symbols from /usr/lib/debug/usr/sbin/php-fpm.debug...done.
done.
[New LWP 3348]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php-fpm: pool www                                             '.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f87ebb31d08 in zephir_create_instance.constprop.179 () from /usr/lib64/php/modules/phalcon.so
(gdb) bt
#0  0x00007f87ebb31d08 in zephir_create_instance.constprop.179 () from /usr/lib64/php/modules/phalcon.so
#1  0x00007f87ebc715b6 in zim_Phalcon_Di_get () from /usr/lib64/php/modules/phalcon.so
#2  0x00005557e4d46b89 in zend_call_function (fci=0x7ffeca0a5eb0, fci_cache=0x7ffeca0a5e80) at /usr/src/debug/php-7.1.10/Zend/zend_execute_API.c:869
#3  0x00007f87ebb25061 in zephir_call_user_function () from /usr/lib64/php/modules/phalcon.so
#4  0x00007f87ebb258ca in zephir_call_class_method_aparams.part.33 () from /usr/lib64/php/modules/phalcon.so
#5  0x00007f87ebd65b7f in zim_Phalcon_Mvc_Application_handle () from /usr/lib64/php/modules/phalcon.so
#6  0x00005557e4df00fc in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/src/debug/php-7.1.10/Zend/zend_vm_execute.h:970
#7  0x00005557e4d9e24b in execute_ex (ex=<optimized out>) at /usr/src/debug/php-7.1.10/Zend/zend_vm_execute.h:429
#8  0x00005557e4df1f04 in zend_execute (op_array=0x7f87f7874000, op_array@entry=0x7f87f7886620, return_value=return_value@entry=0x7f87f7814030)
    at /usr/src/debug/php-7.1.10/Zend/zend_vm_execute.h:474
#9  0x00005557e4d568b3 in zend_execute_scripts (type=type@entry=8, retval=0x7f87f7814030, retval@entry=0x0, file_count=file_count@entry=3)
    at /usr/src/debug/php-7.1.10/Zend/zend.c:1480
#10 0x00005557e4cf3de8 in php_execute_script (primary_file=primary_file@entry=0x7ffeca0a89e0) at /usr/src/debug/php-7.1.10/main/main.c:2552
#11 0x00005557e4b8d474 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/php-7.1.10/sapi/fpm/fpm/fpm_main.c:1966
(gdb)
```

**Comment by temuri416** [comment]
What's crazy is that I've been seeing segfaults much deeper in the execution stack - inside `afterDispatch` handlers.

I've been debugging those calls dozens of times, and then suddenly I started getting segfaults that early in the execution.

@sergeyklay Any thoughts?

**Comment by sergeyklay** [comment]
I'll try to sort out ASAP

**Comment by sergeyklay** [comment]
@temuri416 I need complete script to reproduce

**Comment by temuri416** [comment]
Can we chat somewhere or exchange emails?

**Comment by sergeyklay** [comment]
Send me a mail please

**Comment by temuri416** [comment]
sent to your @phalconphp.com box.

**Comment by sergeyklay** [comment]
@temuri416 Is issue still actual?
