### ISSUE TITLE
Memory constantly increase

### ISSUE THREAD

**Issue by symfonyluxury** [zephir-lang/zephir#1638]
I got memory leak issue by running  official greeting sample as test:
`php -S localhost:8000`
`ab -n 10000 -c 1 http://localhost:8000/greeting.php`
the mem used in `free -m`  was constanly increased, it seems like never release the memory
How to resolve it? please help ...
**enviroment:**
centos6.8
php-5.6.28
zephir-parser-1.1.2
zephir-0.10.8

**Comment by sergeyklay** [comment]
@symfonyluxury We'll need a PHP script to reproduce. Also please provide Zephir code. And lastly do you see the same results on PHP 7.x ?

**Comment by symfonyluxury** [comment]
just the same to official sample code ....
**zephir:**
````
namespace Utils;

class Greeting
{

    public static function say()
    {
        echo "hello world!";
    }

}
````
**php**
```
<?php

echo Utils\Greeting::say(), "\n";
```
yes, I've tested in PHP7.2, its fine,theres no memory problem

**Comment by symfonyluxury** [comment]
its standard code, i guess hard to determine, would you suggest me some tool to detect the memory leak?

**Comment by sergeyklay** [comment]
Usually we use valgrind for that https://github.com/phalcon/zephir/blob/development/.travis.yml#L91-L102 to detect the memory leak.

**Comment by symfonyluxury** [comment]
here it is:
```
==26661== Memcheck, a memory error detector
==26661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26661== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26661== Command: /usr/local/data/php/sbin/php-fpm --daemonize --fpm-config /usr/local/data/php/etc/php-fpm.conf --pid /usr/local/data/php/var/run/php-fpm.pid
==26661== Parent PID: 26660
==26661== 
==26661== 
==26661== HEAP SUMMARY:
==26661==     in use at exit: 622,505 bytes in 135 blocks
==26661==   total heap usage: 27,010 allocs, 26,875 frees, 5,081,459 bytes allocated
==26661== 
==26661== 24 bytes in 1 blocks are definitely lost in loss record 35 of 113
==26661==    at 0x4C281BA: malloc (vg_replace_malloc.c:298)
==26661==    by 0xB3DF77F: ???
==26661==    by 0xB3B5828: ???
==26661==    by 0x838313: zend_startup_module_ex (zend_API.c:1797)
==26661==    by 0x8383C8: zend_startup_module_int (zend_API.c:1810)
==26661==    by 0x841B92: zend_hash_apply (zend_hash.c:641)
==26661==    by 0x83B8B9: zend_startup_modules (zend_API.c:1930)
==26661==    by 0x7D4744: php_module_startup (main.c:2323)
==26661==    by 0x8E2104: php_cgi_startup (fpm_main.c:865)
==26661==    by 0x8E2923: main (fpm_main.c:1832)
==26661== 
==26661== 680 (24 direct, 656 indirect) bytes in 1 blocks are definitely lost in loss record 96 of 113
==26661==    at 0x4C281BA: malloc (vg_replace_malloc.c:298)
==26661==    by 0xB3E0DB9: ???
==26661==    by 0xB3C1A28: ???
==26661==    by 0xB3B5836: ???
==26661==    by 0x838313: zend_startup_module_ex (zend_API.c:1797)
==26661==    by 0x8383C8: zend_startup_module_int (zend_API.c:1810)
==26661==    by 0x841B92: zend_hash_apply (zend_hash.c:641)
==26661==    by 0x83B8B9: zend_startup_modules (zend_API.c:1930)
==26661==    by 0x7D4744: php_module_startup (main.c:2323)
==26661==    by 0x8E2104: php_cgi_startup (fpm_main.c:865)
==26661==    by 0x8E2923: main (fpm_main.c:1832)
==26661== 
==26661== 680 (24 direct, 656 indirect) bytes in 1 blocks are definitely lost in loss record 97 of 113
==26661==    at 0x4C281BA: malloc (vg_replace_malloc.c:298)
==26661==    by 0xB3E0DB9: ???
==26661==    by 0xB3C6E08: ???
==26661==    by 0xB3B5844: ???
==26661==    by 0x838313: zend_startup_module_ex (zend_API.c:1797)
==26661==    by 0x8383C8: zend_startup_module_int (zend_API.c:1810)
==26661==    by 0x841B92: zend_hash_apply (zend_hash.c:641)
==26661==    by 0x83B8B9: zend_startup_modules (zend_API.c:1930)
==26661==    by 0x7D4744: php_module_startup (main.c:2323)
==26661==    by 0x8E2104: php_cgi_startup (fpm_main.c:865)
==26661==    by 0x8E2923: main (fpm_main.c:1832)
==26661== 
==26661== 680 (24 direct, 656 indirect) bytes in 1 blocks are definitely lost in loss record 98 of 113
==26661==    at 0x4C281BA: malloc (vg_replace_malloc.c:298)
==26661==    by 0xB3E0DB9: ???
==26661==    by 0xB3C6E25: ???
==26661==    by 0xB3B5844: ???
==26661==    by 0x838313: zend_startup_module_ex (zend_API.c:1797)
==26661==    by 0x8383C8: zend_startup_module_int (zend_API.c:1810)
==26661==    by 0x841B92: zend_hash_apply (zend_hash.c:641)
==26661==    by 0x83B8B9: zend_startup_modules (zend_API.c:1930)
==26661==    by 0x7D4744: php_module_startup (main.c:2323)
==26661==    by 0x8E2104: php_cgi_startup (fpm_main.c:865)
==26661==    by 0x8E2923: main (fpm_main.c:1832)
==26661== 
==26661== 2,080 (32 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 105 of 113
==26661==    at 0x4C281BA: malloc (vg_replace_malloc.c:298)
==26661==    by 0xB3E3639: ???
==26661==    by 0xB3D2C7E: ???
==26661==    by 0xB3B583D: ???
==26661==    by 0x838313: zend_startup_module_ex (zend_API.c:1797)
==26661==    by 0x8383C8: zend_startup_module_int (zend_API.c:1810)
==26661==    by 0x841B92: zend_hash_apply (zend_hash.c:641)
==26661==    by 0x83B8B9: zend_startup_modules (zend_API.c:1930)
==26661==    by 0x7D4744: php_module_startup (main.c:2323)
==26661==    by 0x8E2104: php_cgi_startup (fpm_main.c:865)
==26661==    by 0x8E2923: main (fpm_main.c:1832)
==26661== 
==26661== 8,224 (32 direct, 8,192 indirect) bytes in 1 blocks are definitely lost in loss record 110 of 113
==26661==    at 0x4C281BA: malloc (vg_replace_malloc.c:298)
==26661==    by 0xB3E3639: ???
==26661==    by 0xB3DF577: ???
==26661==    by 0xB3B5828: ???
==26661==    by 0x838313: zend_startup_module_ex (zend_API.c:1797)
==26661==    by 0x8383C8: zend_startup_module_int (zend_API.c:1810)
==26661==    by 0x841B92: zend_hash_apply (zend_hash.c:641)
==26661==    by 0x83B8B9: zend_startup_modules (zend_API.c:1930)
==26661==    by 0x7D4744: php_module_startup (main.c:2323)
==26661==    by 0x8E2104: php_cgi_startup (fpm_main.c:865)
==26661==    by 0x8E2923: main (fpm_main.c:1832)
==26661== 
==26661== 65,568 (32 direct, 65,536 indirect) bytes in 1 blocks are definitely lost in loss record 112 of 113
==26661==    at 0x4C281BA: malloc (vg_replace_malloc.c:298)
==26661==    by 0xB3E3639: ???
==26661==    by 0xB3D2C64: ???
==26661==    by 0xB3B583D: ???
==26661==    by 0x838313: zend_startup_module_ex (zend_API.c:1797)
==26661==    by 0x8383C8: zend_startup_module_int (zend_API.c:1810)
==26661==    by 0x841B92: zend_hash_apply (zend_hash.c:641)
==26661==    by 0x83B8B9: zend_startup_modules (zend_API.c:1930)
==26661==    by 0x7D4744: php_module_startup (main.c:2323)
==26661==    by 0x8E2104: php_cgi_startup (fpm_main.c:865)
==26661==    by 0x8E2923: main (fpm_main.c:1832)
==26661== 
==26661== 524,288 bytes in 1 blocks are definitely lost in loss record 113 of 113
==26661==    at 0x4C26F1F: calloc (vg_replace_malloc.c:710)
==26661==    by 0xB3B5908: ???
==26661==    by 0x838313: zend_startup_module_ex (zend_API.c:1797)
==26661==    by 0x8383C8: zend_startup_module_int (zend_API.c:1810)
==26661==    by 0x841B92: zend_hash_apply (zend_hash.c:641)
==26661==    by 0x83B8B9: zend_startup_modules (zend_API.c:1930)
==26661==    by 0x7D4744: php_module_startup (main.c:2323)
==26661==    by 0x8E2104: php_cgi_startup (fpm_main.c:865)
==26661==    by 0x8E2923: main (fpm_main.c:1832)
==26661== 
==26661== LEAK SUMMARY:
==26661==    definitely lost: 524,480 bytes in 8 blocks
==26661==    indirectly lost: 77,744 bytes in 12 blocks
==26661==      possibly lost: 0 bytes in 0 blocks
==26661==    still reachable: 20,281 bytes in 115 blocks
==26661==         suppressed: 0 bytes in 0 blocks
==26661== Reachable blocks (those to which a pointer was found) are not shown.
==26661== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26661== 
==26661== For counts of detected and suppressed errors, rerun with: -v
==26661== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 4 from 4)
```

```
==26663== Memcheck, a memory error detector
==26663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26663== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26663== Command: /usr/local/data/php/sbin/php-fpm --daemonize --fpm-config /usr/local/data/php/etc/php-fpm.conf --pid /usr/local/data/php/var/run/php-fpm.pid
==26663== Parent PID: 26662
==26663== 
==26663== 
==26663== Process terminating with default action of signal 15 (SIGTERM)
==26663==    at 0x7A024E0: __accept_nocancel (in /lib64/libc-2.12.so)
==26663==    by 0x8DAAD5: fcgi_accept_request (fastcgi.c:852)
==26663==    by 0x8E2AB4: main (fpm_main.c:1916)
==26663== 
==26663== HEAP SUMMARY:
==26663==     in use at exit: 4,928,557 bytes in 25,588 blocks
==26663==   total heap usage: 27,339 allocs, 1,751 frees, 5,122,390 bytes allocated
==26663== 
```

any clue? **"definitely"** is that mean memory leak?

**Comment by sergeyklay** [comment]
Yes, but all of this - Zend Engine and / or PHP leaks. There is no Zephir functions. Also `???` in the report means that you're use non-development version of the PHP.

**Comment by Jurigag** [comment]
You need to provide valgrind log from php-dev and zephir extension build using zephir builddev.

**Comment by symfonyluxury** [comment]
i guess theres some problem in startup / module init stage:
```
==14139== 1,600 bytes in 25 blocks are definitely lost in loss record 3 of 3
==14139==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==14139==    by 0x6B1C40: _safe_malloc (zend_alloc.h:97)
==14139==    by 0xCCFE516: ???
==14139==    by 0xCCFCC57: ???
==14139==    by 0x6DCE9F: zend_activate_modules (zend_API.c:2459)
==14139==    by 0x6788B9: php_request_startup (main.c:1686)
==14139==    by 0x77F1AD: do_cli (php_cli.c:969)
==14139==    by 0x77FF77: main (php_cli.c:1382)
```
when I comment zephir extension (mention above,but remain zephir_parser.so),theres no memory leak report
