### ISSUE TITLE
Segfault with Phalcon test 

### ISSUE THREAD

**Issue by ruudboon** [zephir-lang/zephir#1931]
When running the following test with codeception:
```
public function test(UnitTester $I)
    {
        $container = new \Phalcon\Di\FactoryDefault();

        $request = $container->get('request');

        $server   = [
            'PHP_AUTH_USER' => 'myleft',
            'PHP_AUTH_PW'   => '123456'
        ];

        $expected =  [
            'username' => 'myleft', 'password' => '123456',
        ];


        $_SERVER = $server;

        $I->assertEquals(
            $expected,
            $request->getBasicAuth()
        );
    }

```
I get a segfault. This only happens when using codeception. If I run the code standalone it works fine. 

PHP 7.3.1 (cli) (built: Feb  4 2019 12:34:31) ( NTS DEBUG )
Phalcon 4.0.0-rc.1

Stacktrace:
```
Core was generated by `php /usr/local/bin/codecept run tests/unit/Http/Request/AuthHeaderCest.php::test'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055a49129e318 in ?? ()
(gdb) bt
#0  0x000055a49129e318 in ?? ()
#1  0x000055a49129e5c3 in ?? ()
#2  0x000055a4912a1279 in _emalloc ()
#3  0x000055a4912c7b0e in ?? ()
#4  0x000055a4912d37cb in zend_string_tolower_ex ()
#5  0x000055a4912c2073 in zend_lookup_class_ex ()
#6  0x000055a4912c30be in zend_fetch_class ()
#7  0x000055a4913397ff in ?? ()
#8  0x000055a491339b8e in ?? ()
#9  0x000055a4913462e8 in ?? ()
#10 0x000055a4913aee06 in execute_ex ()
#11 0x000055a4913b420e in zend_execute ()
#12 0x000055a4912d9b32 in zend_execute_scripts ()
#13 0x000055a49123f8ca in php_execute_script ()
#14 0x000055a4913b7056 in ?? ()
#15 0x000055a4913b81c0 in ?? ()
#16 0x00007fa8abe93ad6 in __libc_start_main () from /lib/ld-musl-x86_64.so.1
#17 0x0000000000000000 in ?? ()
```

**Comment by sergeyklay** [comment]
I can't help with `??`. I need debug symbols because I don't see neither Phalcon nor the Zephir symbols here. Is it a PHP bug?

Please follow this guide to understand how to generate the backtrace:
- https://ma.ttias.be/generate-php-core-dumps-segfaults-php-fpm/
- https://bugs.php.net/bugs-generating-backtrace.php
- https://bugs.php.net/bugs-generating-backtrace-win32.php

**Comment by ruudboon** [comment]
I think I'm gonna close this one. I think this is a PHP bug. 
After method_exists this occurs (Codeception\Test\Test.php).
```
foreach (array_reverse($this->hooks) as $hook) {
            if (method_exists($this, $hook.'End')) {
                $this->{$hook.'End'}($status, $time, $e);
            }
        }
```
