### ISSUE TITLE
Segfault with globals

### ISSUE THREAD

**Issue by ruudboon** [zephir-lang/zephir#1934]
When running this code snippet I get a segmentation fault.
```
<?php
$_SERVER = null;
$_GET = null;
$_POST = null;
$test = function() {
    $http = new Phalcon\Http\Message\ServerRequestFactory();
    $http->load($_SERVER, $_GET, $_POST);
    return $http;
};

$test();
$test();
$test();
```
I'm not sure what symbols I'm currently missing so the backtrace isn't complete. But this is what I have now:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055dc93270104 in ?? ()
(gdb) bt
#0  0x000055dc93270104 in ?? ()
#1  0x000055dc932703b3 in ?? ()
#2  0x000055dc93273168 in _emalloc ()
#3  0x000055dc932cae24 in _zend_new_array ()
#4  0x00007f9d20ac5963 in zephir_init_properties_Phalcon_Collection (class_type=0x55dc954895a0) at /tmp/cphalcon-4.0.x/ext/phalcon/collection.zep.c:793
#5  0x000055dc932bdf48 in object_and_properties_init ()
#6  0x000055dc932bdf8c in object_init_ex ()
#7  0x00007f9d20e0019e in zim_Phalcon_Http_Message_ServerRequestFactory_parseServer (execute_data=0x7f9d2e81f290, return_value=0x7ffcadad3f50) at /tmp/cphalcon-4.0.x/ext/phalcon/http/message/serverrequestfactory.zep.c:1214
#8  0x000055dc93326878 in execute_internal ()
#9  0x00007f9d2eb01153 in xdebug_execute_internal (current_execute_data=0x7f9d2e81f290, return_value=0x7ffcadad3f50) at /tmp/pear/temp/xdebug/xdebug.c:2050
#10 0x000055dc9329c7e9 in zend_call_function ()
#11 0x00007f9d20a92b7c in zephir_call_user_function (object_pp=0x7f9d2e81f230, obj_ce=0x55dc955a40d0, type=zephir_fcall_method, function_name=0x7ffcadad3c60, retval_ptr=0x7ffcadad3f50, cache_entry=0x7ffcadad39a8, cache_slot=290, param_count=1, 
    params=0x7ffcadad3d78) at /tmp/cphalcon-4.0.x/ext/kernel/fcall.c:385
#12 0x00007f9d20a93232 in zephir_call_class_method_aparams (return_value=0x7ffcadad3f50, ce=0x55dc955a40d0, type=zephir_fcall_method, object=0x7f9d2e81f230, method_name=0x7f9d22366619 "parseserver", method_len=11, cache_entry=0x0, cache_slot=290, 
    param_count=1, params=0x7ffcadad3d78) at /tmp/cphalcon-4.0.x/ext/kernel/fcall.c:523
#13 0x00007f9d20df40d3 in zim_Phalcon_Http_Message_ServerRequestFactory_load (execute_data=0x7f9d2e81f210, return_value=0x7ffcadad44f0) at /tmp/cphalcon-4.0.x/ext/phalcon/http/message/serverrequestfactory.zep.c:262
```
I've got a debug container online if more info is needed.
Copy php code to test.php and run the following in the same dir (docker required)
```
docker run -v `pwd`:/project -it --privileged ruudboon/phalcon-php-debug:zts bash

ulimit -c unlimited
echo "/project/core-%e.%p" > /proc/sys/kernel/core_pattern
php test.php  <-- core dumped
```

Refs: https://github.com/phalcon/cphalcon/issues/14426

**Comment by sergeyklay** [comment]
The full backtrace is
```gdb
0  0x0000555555e63bab in zend_mm_alloc_small (heap=0x7ffff3c00040, size=88, bin_num=9, __zend_filename=0x55555674d718 "/usr/src/php/source/7.2.20/Zend/zend_API.c", __zend_lineno=1090, __zend_orig_filename=0x0, __zend_orig_lineno=0) at /usr/src/php/source/7.2.20/Zend/zend_alloc.c:1275
1  0x0000555555e63e51 in zend_mm_alloc_heap (heap=0x7ffff3c00040, size=88, __zend_filename=0x55555674d718 "/usr/src/php/source/7.2.20/Zend/zend_API.c", __zend_lineno=1090, __zend_orig_filename=0x0, __zend_orig_lineno=0) at /usr/src/php/source/7.2.20/Zend/zend_alloc.c:1346
2  0x0000555555e668e3 in _emalloc (size=56, __zend_filename=0x55555674d718 "/usr/src/php/source/7.2.20/Zend/zend_API.c", __zend_lineno=1090, __zend_orig_filename=0x0, __zend_orig_lineno=0) at /usr/src/php/source/7.2.20/Zend/zend_alloc.c:2435
3  0x0000555555eb08ae in _array_init (arg=0x7fffffffa330, size=0, __zend_filename=0x7fffe6733790 "/workspace/phalcon/cphalcon/ext/phalcon/collection.zep.c", __zend_lineno=793) at /usr/src/php/source/7.2.20/Zend/zend_API.c:1090
4  0x00007fffe5ed89fc in zephir_init_properties_Phalcon_Collection (class_type=0x555556ca9680) at /workspace/phalcon/cphalcon/ext/phalcon/collection.zep.c:793
5  0x0000555555eb1b8d in _object_and_properties_init (arg=0x7fffffffa4f0, class_type=0x555556ca9680, properties=0x0, __zend_filename=0x7fffe77e8c80 "/workspace/phalcon/cphalcon/ext/phalcon/http/message/serverrequestfactory.zep.c", __zend_lineno=1214) at /usr/src/php/source/7.2.20/Zend/zend_API.c:1332
6  0x0000555555eb1be2 in _object_init_ex (arg=0x7fffffffa4f0, class_type=0x555556ca9680, __zend_filename=0x7fffe77e8c80 "/workspace/phalcon/cphalcon/ext/phalcon/http/message/serverrequestfactory.zep.c", __zend_lineno=1214) at /usr/src/php/source/7.2.20/Zend/zend_API.c:1340
7  0x00007fffe624b151 in zim_Phalcon_Http_Message_ServerRequestFactory_parseServer (execute_data=0x7ffff3c21190, return_value=0x7fffffffad80) at /workspace/phalcon/cphalcon/ext/phalcon/http/message/serverrequestfactory.zep.c:1214
8  0x0000555555e8e697 in zend_call_function (fci=0x7fffffffa900, fci_cache=0x7fffffffa8d0) at /usr/src/php/source/7.2.20/Zend/zend_execute_API.c:834
9  0x00007fffe5ea37dc in zephir_call_user_function (object_pp=0x7ffff3c21130, obj_ce=0x555556dbede0, type=zephir_fcall_method, function_name=0x7fffffffaa90, retval_ptr=0x7fffffffad80, cache_entry=0x7fffffffa7a8, cache_slot=290, param_count=1, params=0x7fffffffaba8) at /workspace/phalcon/cphalcon/ext/kernel/fcall.c:385
10 0x00007fffe5ea3ed9 in zephir_call_class_method_aparams (return_value=0x7fffffffad80, ce=0x555556dbede0, type=zephir_fcall_method, object=0x7ffff3c21130, method_name=0x7fffe77e8d06 "parseserver", method_len=11, cache_entry=0x0, cache_slot=290, param_count=1, params=0x7fffffffaba8) at /workspace/phalcon/cphalcon/ext/kernel/fcall.c:523
11 0x00007fffe623e8a1 in zim_Phalcon_Http_Message_ServerRequestFactory_load (execute_data=0x7ffff3c21110, return_value=0x7fffffffb1a0) at /workspace/phalcon/cphalcon/ext/phalcon/http/message/serverrequestfactory.zep.c:262
12 0x0000555555f1691e in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/src/php/source/7.2.20/Zend/zend_vm_execute.h:907
13 0x0000555555f9e171 in execute_ex (ex=0x7ffff3c21030) at /usr/src/php/source/7.2.20/Zend/zend_vm_execute.h:59765
14 0x0000555555fa361f in zend_execute (op_array=0x7ffff3c7b400, return_value=0x0) at /usr/src/php/source/7.2.20/Zend/zend_vm_execute.h:63776
15 0x0000555555eab03a in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/src/php/source/7.2.20/Zend/zend.c:1498
16 0x0000555555deaca8 in php_execute_script (primary_file=0x7fffffffd840) at /usr/src/php/source/7.2.20/main/main.c:2594
17 0x0000555555fa6236 in do_cli (argc=4, argv=0x5555569aff10) at /usr/src/php/source/7.2.20/sapi/cli/php_cli.c:1011
18 0x0000555555fa74d6 in main (argc=4, argv=0x5555569aff10) at /usr/src/php/source/7.2.20/sapi/cli/php_cli.c:1403
```

**Comment by sergeyklay** [comment]
Simple script to reproduce:
(Phalcon 4.0.x branch)

```php
<?php

use Phalcon\Http\Message\ServerRequestFactory;

$_SERVER = null;
$_GET = null;
$_POST = null;

$http = new ServerRequestFactory();

$http->load($_SERVER, $_GET, $_POST);
$http->load($_SERVER, $_GET, $_POST);
$http->load($_SERVER, $_GET, $_POST);
```

**Comment by ruudboon** [comment]
Hmm ok. So nothing to do with closures.

**Comment by sergeyklay** [comment]
Shorter code to reproduce
(Phalcon 4.0.x branch)

```php
use Phalcon\Http\Message\ServerRequestFactory;

$_SERVER = null;

$http = new ServerRequestFactory();

$http->load($_SERVER);
$http->load($_SERVER);
$http->load($_SERVER);
```

```gdb
0  0x0000555555e63bab in zend_mm_alloc_small (heap=0x7ffff3c00040, size=88, bin_num=9, __zend_filename=0x55555674ef80 "/src/php/source/7.2.20/Zend/zend_hash.c", __zend_lineno=1764, 
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at /src/php/source/7.2.20/Zend/zend_alloc.c:1275
1  0x0000555555e63e51 in zend_mm_alloc_heap (heap=0x7ffff3c00040, size=88, __zend_filename=0x55555674ef80 "/src/php/source/7.2.20/Zend/zend_hash.c", __zend_lineno=1764, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /src/php/source/7.2.20/Zend/zend_alloc.c:1346
2  0x0000555555e668e3 in _emalloc (size=56, __zend_filename=0x55555674ef80 "/src/php/source/7.2.20/Zend/zend_hash.c", __zend_lineno=1764, __zend_orig_filename=0x0, __zend_orig_lineno=0)
    at /src/php/source/7.2.20/Zend/zend_alloc.c:2435
3  0x0000555555ec3602 in zend_array_dup (source=0x7ffff3c8e3c0) at /src/php/source/7.2.20/Zend/zend_hash.c:1764
4  0x00007fffe5ea3a33 in zephir_call_user_function (object_pp=0x7ffff3c210c0, obj_ce=0x555556dbede0, type=zephir_fcall_method, function_name=0x7fffffffaa90, retval_ptr=0x7fffffffad60, 
    cache_entry=0x7fffffffa7a8, cache_slot=289, param_count=2, params=0x7fffffffabe0) at /workspace/phalcon/cphalcon/ext/kernel/fcall.c:425
5  0x00007fffe5ea3ed9 in zephir_call_class_method_aparams (return_value=0x7fffffffad60, ce=0x555556dbede0, type=zephir_fcall_method, object=0x7ffff3c210c0, method_name=0x7fffe77e8cb7 "checknullarray", 
    method_len=14, cache_entry=0x0, cache_slot=289, param_count=2, params=0x7fffffffabe0) at /workspace/phalcon/cphalcon/ext/kernel/fcall.c:523
6  0x00007fffe623dec2 in zim_Phalcon_Http_Message_ServerRequestFactory_load (execute_data=0x7ffff3c210a0, return_value=0x7fffffffb1a0)
    at /workspace/phalcon/cphalcon/ext/phalcon/http/message/serverrequestfactory.zep.c:250
7  0x0000555555f1691e in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /src/php/source/7.2.20/Zend/zend_vm_execute.h:907
8  0x0000555555f9e171 in execute_ex (ex=0x7ffff3c21030) at /src/php/source/7.2.20/Zend/zend_vm_execute.h:59765
9  0x0000555555fa361f in zend_execute (op_array=0x7ffff3c7b400, return_value=0x0) at /src/php/source/7.2.20/Zend/zend_vm_execute.h:63776
10 0x0000555555eab03a in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /src/php/source/7.2.20/Zend/zend.c:1498
11 0x0000555555deaca8 in php_execute_script (primary_file=0x7fffffffd840) at /src/php/source/7.2.20/main/main.c:2594
12 0x0000555555fa6236 in do_cli (argc=4, argv=0x5555569aff10) at /src/php/source/7.2.20/sapi/cli/php_cli.c:1011
13 0x0000555555fa74d6 in main (argc=4, argv=0x5555569aff10) at /src/php/source/7.2.20/sapi/cli/php_cli.c:1403
```

On `$_SERVER = []`:

```
/src/php/source/7.2.20/Zend/zend_hash.c(1762) : ht=0x7f3d18465a80 is already destroyed
php: /src/php/source/7.2.20/Zend/zend_hash.c:64: _zend_is_inconsistent: Assertion `0' failed.
[1]    27928 abort      php -d extension=ext/modules/phalcon.so manual.php
```

On `unset($_SERVER)`:

```
PHP Notice:  Undefined variable: _SERVER in /workspace/phalcon/cphalcon/manual.php on line 9

Notice: Undefined variable: _SERVER in /workspace/phalcon/cphalcon/manual.php on line 9
[1]    28080 segmentation fault  php -d extension=ext/modules/phalcon.so manual.php
```

```gdb
0  0x0000555555e63bab in zend_mm_alloc_small (heap=0x7ffff3c00040, size=88, bin_num=9, __zend_filename=0x55555674ef80 "/src/php/source/7.2.20/Zend/zend_hash.c", __zend_lineno=1764, 
    __zend_orig_filename=0x0, __zend_orig_lineno=0) at /src/php/source/7.2.20/Zend/zend_alloc.c:1275
1  0x0000555555e63e51 in zend_mm_alloc_heap (heap=0x7ffff3c00040, size=88, __zend_filename=0x55555674ef80 "/src/php/source/7.2.20/Zend/zend_hash.c", __zend_lineno=1764, __zend_orig_filename=0x0, 
    __zend_orig_lineno=0) at /src/php/source/7.2.20/Zend/zend_alloc.c:1346
2  0x0000555555e668e3 in _emalloc (size=56, __zend_filename=0x55555674ef80 "/src/php/source/7.2.20/Zend/zend_hash.c", __zend_lineno=1764, __zend_orig_filename=0x0, __zend_orig_lineno=0)
    at /src/php/source/7.2.20/Zend/zend_alloc.c:2435
3  0x0000555555ec3602 in zend_array_dup (source=0x7ffff3c8e3c0) at /src/php/source/7.2.20/Zend/zend_hash.c:1764
4  0x00007fffe5ea3a33 in zephir_call_user_function (object_pp=0x7ffff3c210c0, obj_ce=0x555556dbede0, type=zephir_fcall_method, function_name=0x7fffffffaa90, retval_ptr=0x7fffffffad60, 
    cache_entry=0x7fffffffa7a8, cache_slot=289, param_count=2, params=0x7fffffffabe0) at /workspace/phalcon/cphalcon/ext/kernel/fcall.c:425
5  0x00007fffe5ea3ed9 in zephir_call_class_method_aparams (return_value=0x7fffffffad60, ce=0x555556dbede0, type=zephir_fcall_method, object=0x7ffff3c210c0, method_name=0x7fffe77e8cb7 "checknullarray", 
    method_len=14, cache_entry=0x0, cache_slot=289, param_count=2, params=0x7fffffffabe0) at /workspace/phalcon/cphalcon/ext/kernel/fcall.c:523
6  0x00007fffe623dec2 in zim_Phalcon_Http_Message_ServerRequestFactory_load (execute_data=0x7ffff3c210a0, return_value=0x7fffffffb1a0)
    at /workspace/phalcon/cphalcon/ext/phalcon/http/message/serverrequestfactory.zep.c:250
7  0x0000555555f1691e in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /src/php/source/7.2.20/Zend/zend_vm_execute.h:907
8  0x0000555555f9e171 in execute_ex (ex=0x7ffff3c21030) at /src/php/source/7.2.20/Zend/zend_vm_execute.h:59765
9  0x0000555555fa361f in zend_execute (op_array=0x7ffff3c7b500, return_value=0x0) at /src/php/source/7.2.20/Zend/zend_vm_execute.h:63776
10 0x0000555555eab03a in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /src/php/source/7.2.20/Zend/zend.c:1498
11 0x0000555555deaca8 in php_execute_script (primary_file=0x7fffffffd840) at /src/php/source/7.2.20/main/main.c:2594
12 0x0000555555fa6236 in do_cli (argc=4, argv=0x5555569aff10) at /src/php/source/7.2.20/sapi/cli/php_cli.c:1011
13 0x0000555555fa74d6 in main (argc=4, argv=0x5555569aff10) at /src/php/source/7.2.20/sapi/cli/php_cli.c:1403
```

**Comment by sergeyklay** [comment]
```php
use Phalcon\Http\Message\ServerRequestFactory;

$http = new ServerRequestFactory();

$http->load([], [], [], [], []);
$http->load([], [], [], [], []);
$http->load([], [], [], [], []);
```

```
[Tue Oct  1 22:52:37 2019]  Script:  '/workspace/phalcon/cphalcon/manual.php'
.../7.2.20-zts-debug/include/php/Zend/zend_string.h(134) :  Freeing 0x00007fa279a01e80 (32 bytes), script=/workspace/phalcon/cphalcon/manual.php
Last leak repeated 5 times
[Tue Oct  1 22:52:37 2019]  Script:  '/workspace/phalcon/cphalcon/manual.php'
.../7.2.20-zts-debug/include/php/Zend/zend_string.h(134) :  Freeing 0x00007fa279a01fc0 (32 bytes), script=/workspace/phalcon/cphalcon/manual.php
Last leak repeated 11 times
[Tue Oct  1 22:52:37 2019]  Script:  '/workspace/phalcon/cphalcon/manual.php'
.../7.2.20-zts-debug/include/php/Zend/zend_string.h(134) :  Freeing 0x00007fa279a8e140 (40 bytes), script=/workspace/phalcon/cphalcon/manual.php
Last leak repeated 2 times
[Tue Oct  1 22:52:37 2019]  Script:  '/workspace/phalcon/cphalcon/manual.php'
.../7.2.20-zts-debug/include/php/Zend/zend_string.h(134) :  Freeing 0x00007fa279a94080 (32 bytes), script=/workspace/phalcon/cphalcon/manual.php
Last leak repeated 2 times
=== Total 24 memory leaks detected ===
```

```php
use Phalcon\Http\Message\ServerRequestFactory;

$http = new ServerRequestFactory();
$http->load();
```

```
[Tue Oct  1 23:26:27 2019]  Script:  '/workspace/phalcon/cphalcon/manual.php'
.../7.2.20-zts-debug/include/php/Zend/zend_string.h(134) :  Freeing 0x00007f287f48e1e0 (40 bytes), script=/workspace/phalcon/cphalcon/manual.php
[Tue Oct  1 23:26:27 2019]  Script:  '/workspace/phalcon/cphalcon/manual.php'
.../7.2.20-zts-debug/include/php/Zend/zend_string.h(134) :  Freeing 0x00007f287f495080 (32 bytes), script=/workspace/phalcon/cphalcon/manual.php
[Tue Oct  1 23:26:27 2019]  Script:  '/workspace/phalcon/cphalcon/manual.php'
.../7.2.20-zts-debug/include/php/Zend/zend_string.h(134) :  Freeing 0x00007f287f4950c0 (32 bytes), script=/workspace/phalcon/cphalcon/manual.php
Last leak repeated 3 times
[Tue Oct  1 23:26:27 2019]  Script:  '/workspace/phalcon/cphalcon/manual.php'
.../7.2.20-zts-debug/include/php/Zend/zend_string.h(134) :  Freeing 0x00007f287f495180 (32 bytes), script=/workspace/phalcon/cphalcon/manual.php
Last leak repeated 1 time
=== Total 8 memory leaks detected ===
```

**Comment by niden** [comment]
@dreamsxin Could you please have a look at this ?

**Comment by sergeyklay** [comment]
```shell
export ZEND_DONT_UNLOAD_MODULES=1
export USE_ZEND_ALLOC=0

$ php \
  -d extension=ext/modules/phalcon.so \
  -r '(new Phalcon\Http\Message\ServerRequestFactory)->load();'
```

```
malloc_consolidate(): invalid chunk size
[1]    31890 abort      ZEND_DONT_UNLOAD_MODULES=1 USE_ZEND_ALLOC=0 php -d  -r
```

```gdb
0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
1  0x00007ffff4bbb535 in __GI_abort () at abort.c:79
2  0x00007ffff4c12508 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff4d1d28d "%s\n") at ../sysdeps/posix/libc_fatal.c:181
3  0x00007ffff4c18c1a in malloc_printerr (str=str@entry=0x7ffff4d1eb68 "malloc_consolidate(): invalid chunk size") at malloc.c:5341
4  0x00007ffff4c18f2a in malloc_consolidate (av=av@entry=0x7ffff4d54c40 <main_arena>) at malloc.c:4471
5  0x00007ffff4c1a79a in _int_free (av=0x7ffff4d54c40 <main_arena>, p=0x555556f72000, have_lock=<optimized out>) at malloc.c:4392
6  0x0000555555e66a0b in _efree (ptr=0x555556f72010, __zend_filename=0x555556755628 "/src/php/source/7.2.20/Zend/zend_execute.c", __zend_lineno=192, __zend_orig_filename=0x0, __zend_orig_lineno=0)
    at /src/php/source/7.2.20/Zend/zend_alloc.c:2446
7  0x0000555555f0cdb6 in zend_vm_stack_destroy () at /src/php/source/7.2.20/Zend/zend_execute.c:192
8  0x0000555555e8bc93 in shutdown_executor () at /src/php/source/7.2.20/Zend/zend_execute_API.c:327
9  0x0000555555ea90f5 in zend_deactivate () at /src/php/source/7.2.20/Zend/zend.c:1032
10 0x0000555555de90c6 in php_request_shutdown (dummy=0x0) at /src/php/source/7.2.20/main/main.c:1904
11 0x0000555555fa6cb5 in do_cli (argc=5, argv=0x5555569aff60) at /src/php/source/7.2.20/sapi/cli/php_cli.c:1178
12 0x0000555555fa74d6 in main (argc=5, argv=0x5555569aff60) at /src/php/source/7.2.20/sapi/cli/php_cli.c:1403
```

**Comment by sergeyklay** [comment]
Disabling this code fixes the issue:
https://github.com/phalcon/cphalcon/blob/bd404a4bc603f74bb7d043694875814912954228/phalcon/Http/Message/ServerRequestFactory.zep#L93-L111

Only memory leaks still remains

**Comment by sergeyklay** [comment]
Changing ServerRequestFactory:
```diff
public function load(
-    array server = null,
+    array server,
-    array get = null,
+    array get,
-    array post = null,
+    array post,
-    array cookies = null,
+    array cookies,
-    array files = null,
+    array files
) -> <ServerRequest> {
    var cookiesCollection, filesCollection, headers, method, protocol,
        serverCollection;
    array globalCookies = [], globalFiles  = [], globalGet = [],
            globalPost    = [], globalServer = [];

    /**
     * Ensure that superglobals are defined if not
     */
-    if _COOKIE && !empty _COOKIE {
-        let globalCookies = _COOKIE;
-    }

-    if _FILES && !empty _FILES  {
-        let globalFiles = _FILES;
-    }
-
-    if _GET && !empty _GET  {
-        let globalGet = _GET;
-    }
-
-    if _POST && !empty _POST  {
-        let globalPost = _POST;
-    }
-
-    if _SERVER && !empty _SERVER  {
-        let globalServer = _SERVER;
-    }
```

and call:
```php
<?php

use Phalcon\Http\Message\ServerRequestFactory;

$http = new ServerRequestFactory();

$http->load($_SERVER, $_GET, $_POST, $_COOKIE, $_FILES);
$http->load($_SERVER, $_GET, $_POST, $_COOKIE, $_FILES);
$http->load($_SERVER, $_GET, $_POST, $_COOKIE, $_FILES);
```

do not produce segfaults. In this case all ok (Only memory leaks still remains).

**Comment by dreamsxin** [comment]
@sergeyklay Memory leak in `PHP_METHOD(Phalcon_Http_Message_Uri, __construct) `

```c
	ZEPHIR_SINIT_VAR(_0);
	ZVAL_STRING(&_0, "");
```
Please help check and perfect https://github.com/phalcon/zephir/pull/1935

**Comment by chrysanthemum** [comment]
@dreamsxin In China's National Day, still dealing with this work, so great!

**Comment by dreamsxin** [comment]
@chrysanthemum 国庆快乐

**Comment by sergeyklay** [comment]
@dreamsxin Memleaks are gone. Note some tests in #1935 are failed
