### ISSUE TITLE
Fix memory leaks

### ISSUE THREAD

**Issue by sergeyklay** [zephir-lang/zephir#1938]
There is some memory leaks we'll need to fix. To get all of them simple run:

```sh
.ci/memcheck.sh
```

@dreamsxin Could you please help us with this task.

**Comment by dreamsxin** [comment]
Test in PHP 7.3.7 (cli) (built: Jul 26 2019 13:00:01) ( NTS DEBUG )
No install zephir extension happen coredump
```txt
export ZEND_DONT_UNLOAD_MODULES=1
export USE_ZEND_ALLOC=0

php73 ~/phpunit-6.5.3.phar unit-tests/Extension/Php72/

*** Error in `php73': corrupted double-linked list: 0x000000000379ea10 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f8a829b67e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80c71)[0x7f8a829bfc71]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f8a829c353c]
php73(_efree+0x7b)[0x8c3079]
php73(zend_array_destroy+0x28d)[0x9128fe]
php73[0x8f7d94]
php73(rc_dtor_func+0x6c)[0x8f7c1f]
php73[0x90d968]
php73(zend_array_destroy+0x16f)[0x9127e0]
php73[0x8f7d94]
php73(rc_dtor_func+0x6c)[0x8f7c1f]
php73[0x90d968]
php73(zend_array_destroy+0x16f)[0x9127e0]
php73[0x8f7d94]
php73(rc_dtor_func+0x6c)[0x8f7c1f]
php73[0x8e7824]
php73(destroy_zend_class+0x17b)[0x8e8218]
php73[0x8e271e]
php73(zend_deactivate+0x88)[0x8fa687]
php73(php_request_shutdown+0x368)[0x85fb73]
php73[0x9da9cb]
php73[0x9db239]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f8a8295f830]
php73(_start+0x29)[0x425359]
```

If it opens, everything will be all right.

```txt
export ZEND_DONT_UNLOAD_MODULES=0
export USE_ZEND_ALLOC=1
php73 -d "extension=ext/modules/test.so" ~/phpunit-6.5.3.phar unit-tests/Extension/Php72/

PHPUnit 6.5.3 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.3.7
Configuration: /home/myleft/work/zephir/phpunit.xml.dist
Error:         No code coverage driver is available

..........                                                        10 / 10 (100%)

Time: 271 ms, Memory: 12.00MB

OK (10 tests, 25 assertions)
```

Use valgrind, 
```txt
valgrind  --read-var-info=yes  --error-exitcode=1  --fullpath-after=   --track-origins=yes  --leak-check=full --num-callers=20   --run-libc-freeres=no php73 -d "extension=ext/modules/test.so" ~/phpunit-6.5.3.phar unit-tests/Extension/Php72/

==16757== 
==16757== HEAP SUMMARY:
==16757==     in use at exit: 140,261 bytes in 243 blocks
==16757==   total heap usage: 21,775 allocs, 21,532 frees, 3,715,533 bytes allocated
==16757== 
==16757== 112 bytes in 1 blocks are definitely lost in loss record 31 of 50
==16757==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16757==    by 0x905363: zend_register_functions (/home/myleft/work/php-7.3.7/Zend/zend_API.c:2284)
==16757==    by 0x906AFF: do_register_internal_class (/home/myleft/work/php-7.3.7/Zend/zend_API.c:2727)
==16757==    by 0x906D04: zend_register_internal_class (/home/myleft/work/php-7.3.7/Zend/zend_API.c:2775)
==16757==    by 0xE7DA684: php_psr_register_LoggerAwareTrait (/home/myleft/work/php-psr/psr_log.c:325)
==16757==    by 0xE7DA76E: zm_startup_psr_log (/home/myleft/work/php-psr/psr_log.c:345)
==16757==    by 0xE7D8088: zm_startup_psr (/home/myleft/work/php-psr/php_psr.c:33)
==16757==    by 0x903A69: zend_startup_module_ex (/home/myleft/work/php-7.3.7/Zend/zend_API.c:1878)
==16757==    by 0x903ACB: zend_startup_module_zval (/home/myleft/work/php-7.3.7/Zend/zend_API.c:1893)
==16757==    by 0x9134D6: zend_hash_apply (/home/myleft/work/php-7.3.7/Zend/zend_hash.c:1689)
==16757==    by 0x90411C: zend_startup_modules (/home/myleft/work/php-7.3.7/Zend/zend_API.c:2004)
==16757==    by 0x86087C: php_module_startup (/home/myleft/work/php-7.3.7/main/main.c:2333)
==16757==    by 0x9D8F0C: php_cli_startup (/home/myleft/work/php-7.3.7/sapi/cli/php_cli.c:420)
==16757==    by 0x9DB17C: main (/home/myleft/work/php-7.3.7/sapi/cli/php_cli.c:1356)
==16757== 
==16757== 896 bytes in 8 blocks are definitely lost in loss record 41 of 50
==16757==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16757==    by 0x905363: zend_register_functions (/home/myleft/work/php-7.3.7/Zend/zend_API.c:2284)
==16757==    by 0x906AFF: do_register_internal_class (/home/myleft/work/php-7.3.7/Zend/zend_API.c:2727)
==16757==    by 0x906D04: zend_register_internal_class (/home/myleft/work/php-7.3.7/Zend/zend_API.c:2775)
==16757==    by 0xE7DA2B7: php_psr_register_LoggerTrait (/home/myleft/work/php-psr/psr_log.c:282)
==16757==    by 0xE7DA75F: zm_startup_psr_log (/home/myleft/work/php-psr/psr_log.c:344)
==16757==    by 0xE7D8088: zm_startup_psr (/home/myleft/work/php-psr/php_psr.c:33)
==16757==    by 0x903A69: zend_startup_module_ex (/home/myleft/work/php-7.3.7/Zend/zend_API.c:1878)
==16757==    by 0x903ACB: zend_startup_module_zval (/home/myleft/work/php-7.3.7/Zend/zend_API.c:1893)
==16757==    by 0x9134D6: zend_hash_apply (/home/myleft/work/php-7.3.7/Zend/zend_hash.c:1689)
==16757==    by 0x90411C: zend_startup_modules (/home/myleft/work/php-7.3.7/Zend/zend_API.c:2004)
==16757==    by 0x86087C: php_module_startup (/home/myleft/work/php-7.3.7/main/main.c:2333)
==16757==    by 0x9D8F0C: php_cli_startup (/home/myleft/work/php-7.3.7/sapi/cli/php_cli.c:420)
==16757==    by 0x9DB17C: main (/home/myleft/work/php-7.3.7/sapi/cli/php_cli.c:1356)
==16757== 
==16757== LEAK SUMMARY:
==16757==    definitely lost: 1,008 bytes in 9 blocks
==16757==    indirectly lost: 0 bytes in 0 blocks
==16757==      possibly lost: 0 bytes in 0 blocks
==16757==    still reachable: 139,253 bytes in 234 blocks
==16757==         suppressed: 0 bytes in 0 blocks
==16757== Reachable blocks (those to which a pointer was found) are not shown.
==16757== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==16757== 
==16757== For counts of detected and suppressed errors, rerun with: -v
==16757== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by sergeyklay** [comment]
@dreamsxin Check PHP 7.2 and see `zephir_*` functions

**Comment by dreamsxin** [comment]
@sergeyklay 
```txt
 valgrind  --read-var-info=yes  --error-exitcode=1  --fullpath-after=   --track-origins=yes  --leak-check=full --num-callers=20   --run-libc-freeres=no php72 -d "extension=ext/modules/test.so" ~/phpunit-6.5.3.phar unit-tests/Extension/Php72/
==28583== Memcheck, a memory error detector
==28583== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==28583== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==28583== Command: php72 -d extension=ext/modules/test.so /home/myleft/phpunit-6.5.3.phar unit-tests/Extension/Php72/
==28583== 











PHPUnit 6.5.3 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.2.11
Configuration: /home/myleft/work/zephir/phpunit.xml.dist
Error:         No code coverage driver is available

..........                                                        10 / 10 (100%)

Time: 24.43 seconds, Memory: 12.00MB

OK (10 tests, 25 assertions)
==28583== 
==28583== HEAP SUMMARY:
==28583==     in use at exit: 81,517 bytes in 58 blocks
==28583==   total heap usage: 25,503 allocs, 25,445 frees, 3,996,409 bytes allocated
==28583== 
==28583== 112 bytes in 1 blocks are definitely lost in loss record 29 of 39
==28583==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28583==    by 0x8C624D: zend_register_functions (/home/myleft/work/php-7.2.11/Zend/zend_API.c:2275)
==28583==    by 0x8C79B9: do_register_internal_class (/home/myleft/work/php-7.2.11/Zend/zend_API.c:2716)
==28583==    by 0x8C7BB1: zend_register_internal_class (/home/myleft/work/php-7.2.11/Zend/zend_API.c:2764)
==28583==    by 0xE401435: ???
==28583==    by 0xE40151F: ???
==28583==    by 0xE3FCE98: ???
==28583==    by 0x8C4969: zend_startup_module_ex (/home/myleft/work/php-7.2.11/Zend/zend_API.c:1873)
==28583==    by 0x8C49CB: zend_startup_module_zval (/home/myleft/work/php-7.2.11/Zend/zend_API.c:1888)
==28583==    by 0x8D35F4: zend_hash_apply (/home/myleft/work/php-7.2.11/Zend/zend_hash.c:1508)
==28583==    by 0x8C501C: zend_startup_modules (/home/myleft/work/php-7.2.11/Zend/zend_API.c:1999)
==28583==    by 0x81FBDE: php_module_startup (/home/myleft/work/php-7.2.11/main/main.c:2309)
==28583==    by 0x9AE64E: php_cli_startup (/home/myleft/work/php-7.2.11/sapi/cli/php_cli.c:431)
==28583==    by 0x9B0940: main (/home/myleft/work/php-7.2.11/sapi/cli/php_cli.c:1371)
==28583== 
==28583== 896 bytes in 8 blocks are definitely lost in loss record 36 of 39
==28583==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28583==    by 0x8C624D: zend_register_functions (/home/myleft/work/php-7.2.11/Zend/zend_API.c:2275)
==28583==    by 0x8C79B9: do_register_internal_class (/home/myleft/work/php-7.2.11/Zend/zend_API.c:2716)
==28583==    by 0x8C7BB1: zend_register_internal_class (/home/myleft/work/php-7.2.11/Zend/zend_API.c:2764)
==28583==    by 0xE400FB1: ???
==28583==    by 0xE401510: ???
==28583==    by 0xE3FCE98: ???
==28583==    by 0x8C4969: zend_startup_module_ex (/home/myleft/work/php-7.2.11/Zend/zend_API.c:1873)
==28583==    by 0x8C49CB: zend_startup_module_zval (/home/myleft/work/php-7.2.11/Zend/zend_API.c:1888)
==28583==    by 0x8D35F4: zend_hash_apply (/home/myleft/work/php-7.2.11/Zend/zend_hash.c:1508)
==28583==    by 0x8C501C: zend_startup_modules (/home/myleft/work/php-7.2.11/Zend/zend_API.c:1999)
==28583==    by 0x81FBDE: php_module_startup (/home/myleft/work/php-7.2.11/main/main.c:2309)
==28583==    by 0x9AE64E: php_cli_startup (/home/myleft/work/php-7.2.11/sapi/cli/php_cli.c:431)
==28583==    by 0x9B0940: main (/home/myleft/work/php-7.2.11/sapi/cli/php_cli.c:1371)
==28583== 
==28583== LEAK SUMMARY:
==28583==    definitely lost: 1,008 bytes in 9 blocks
==28583==    indirectly lost: 0 bytes in 0 blocks
==28583==      possibly lost: 0 bytes in 0 blocks
==28583==    still reachable: 80,509 bytes in 49 blocks
==28583==         suppressed: 0 bytes in 0 blocks
==28583== Reachable blocks (those to which a pointer was found) are not shown.
==28583== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28583== 
==28583== For counts of detected and suppressed errors, rerun with: -v
==28583== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by sergeyklay** [comment]
Let me show you a bit later

**Comment by sergeyklay** [comment]
@dreamsxin 

```diff
diff --git a/.ci/memcheck.sh b/.ci/memcheck.sh
index 989af325..4cee51f5 100755
--- a/.ci/memcheck.sh
+++ b/.ci/memcheck.sh
@@ -30,6 +30,7 @@ fi

 valgrind \
   --read-var-info=yes \
+  --log-file=zephir.mem \
   --error-exitcode=1 \
   --fullpath-after= \
   --track-origins=yes \
```

```sh
$ .ci/memcheck.sh
PHPUnit 7.4.5 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.2.20
Configuration: /mnt/work/zephir/php-zephir/phpunit.xml

Testing
...............................................................  63 / 541 ( 11%)
............................................................... 126 / 541 ( 23%)
............................................................... 189 / 541 ( 34%)
............................................................... 252 / 541 ( 46%)
............................................................... 315 / 541 ( 58%)
............................................................... 378 / 541 ( 69%)
.................................................test.............. 441 / 541 ( 81%)
............................................................... 504 / 541 ( 93%)
.....................................                           541 / 541 (100%)

Time: 1.52 minutes, Memory: 0 bytes
```

zephir.mem
```sh
$ cat zephir.mem | grep zephir
==30387==    by 0xBF438BF: zephir_call_user_function (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:385)
==30387==    by 0xBF43E91: zephir_call_func_aparams (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:450)
==30387==    by 0xC0B61B4: zim_Test_RegexDNA_process (/mnt/work/zephir/php-zephir/ext/test/regexdna.zep.c:182)
==30387==    by 0xBF438BF: zephir_call_user_function (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:385)
==30387==    by 0xBF43E91: zephir_call_func_aparams (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:450)
==30387==    by 0xC0B7AF0: zim_Test_RegexDNA_process (/mnt/work/zephir/php-zephir/ext/test/regexdna.zep.c:226)
==30387==    by 0xBF438BF: zephir_call_user_function (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:385)
==30387==    by 0xBF43E91: zephir_call_func_aparams (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:450)
==30387==    by 0xC0B7AF0: zim_Test_RegexDNA_process (/mnt/work/zephir/php-zephir/ext/test/regexdna.zep.c:226)
==30387==    by 0xBF438BF: zephir_call_user_function (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:385)
==30387==    by 0xBF43E91: zephir_call_func_aparams (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:450)
==30387==    by 0xC0B7AF0: zim_Test_RegexDNA_process (/mnt/work/zephir/php-zephir/ext/test/regexdna.zep.c:226)
==30387==    by 0xBF438BF: zephir_call_user_function (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:385)
==30387==    by 0xBF43E91: zephir_call_func_aparams (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:450)
==30387==    by 0xC0B7AF0: zim_Test_RegexDNA_process (/mnt/work/zephir/php-zephir/ext/test/regexdna.zep.c:226)
==30387==    by 0xBF438BF: zephir_call_user_function (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:385)
==30387==    by 0xBF43E91: zephir_call_func_aparams (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:450)
==30387==    by 0xC0B7AF0: zim_Test_RegexDNA_process (/mnt/work/zephir/php-zephir/ext/test/regexdna.zep.c:226)
==30387==    by 0xBF438BF: zephir_call_user_function (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:385)
==30387==    by 0xBF43E91: zephir_call_func_aparams (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:450)
==30387==    by 0xC0B7AF0: zim_Test_RegexDNA_process (/mnt/work/zephir/php-zephir/ext/test/regexdna.zep.c:226)
==30387==    by 0xBF438BF: zephir_call_user_function (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:385)
==30387==    by 0xBF43E91: zephir_call_func_aparams (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:450)
==30387==    by 0xC0B7AF0: zim_Test_RegexDNA_process (/mnt/work/zephir/php-zephir/ext/test/regexdna.zep.c:226)
==30387==    by 0xBF438BF: zephir_call_user_function (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:385)
==30387==    by 0xBF43E91: zephir_call_func_aparams (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:450)
==30387==    by 0xC0B7AF0: zim_Test_RegexDNA_process (/mnt/work/zephir/php-zephir/ext/test/regexdna.zep.c:226)
==30387==    by 0xBF438BF: zephir_call_user_function (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:385)
==30387==    by 0xBF43E91: zephir_call_func_aparams (/mnt/work/zephir/php-zephir/ext/kernel/fcall.c:450)
==30387==    by 0xC0B7AF0: zim_Test_RegexDNA_process (/mnt/work/zephir/php-zephir/ext/test/regexdna.zep.c:226)
==30387==    by 0xBF5A532: zephir_Test_Oo_Scopes_ScopeTesterInterface_init (/mnt/work/zephir/php-zephir/ext/test/oo/scopes/scopetesterinterface.zep.c:17)
==30387==    by 0xBF2381C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:236)
==30387==    by 0xBF57A6B: zephir_Test_Oo_AbstractStatic_init (/mnt/work/zephir/php-zephir/ext/test/oo/abstractstatic.zep.c:20)
==30387==    by 0xBF23AC4: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:246)
==30387==    by 0xC00600F: zephir_Test_FortyTwo_init (/mnt/work/zephir/php-zephir/ext/test/fortytwo.zep.c:28)
==30387==    by 0xBF246FC: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:292)
==30387==    by 0xC03D9A3: zephir_Test_McallInternal_init (/mnt/work/zephir/php-zephir/ext/test/mcallinternal.zep.c:27)
==30387==    by 0xBF24D18: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:315)
==30387==    by 0xC0392B1: zephir_Test_Mcall_Caller_init (/mnt/work/zephir/php-zephir/ext/test/mcall/caller.zep.c:22)
==30387==    by 0xBF24D5C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:316)
==30387==    by 0xC05F3A5: zephir_Test_Oo_init (/mnt/work/zephir/php-zephir/ext/test/oo.zep.c:27)
==30387==    by 0xBF24E6C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:320)
==30387==    by 0xC08844B: zephir_Test_Oo_Scopes_PrivateScopeTester_init (/mnt/work/zephir/php-zephir/ext/test/oo/scopes/privatescopetester.zep.c:22)
==30387==    by 0xBF25730: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:353)
==30387==    by 0xC0A4C23: zephir_Test_Properties_StaticPrivateProperties_init (/mnt/work/zephir/php-zephir/ext/test/properties/staticprivateproperties.zep.c:22)
==30387==    by 0xBF25D08: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:375)
==30387==    by 0xC0A34C9: zim_Test_Properties_PropertyUpdate_update1 (/mnt/work/zephir/php-zephir/ext/test/properties/propertyupdate.zep.c:38)
==30387==    by 0xBF9D3CB: zephir_Test_BuiltIn_CharMethods_init (/mnt/work/zephir/php-zephir/ext/test/builtin/charmethods.zep.c:23)
==30387==    by 0xBF23F48: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:263)
==30387==    by 0xBFBF6FC: zephir_Test_Closures_init (/mnt/work/zephir/php-zephir/ext/test/closures.zep.c:23)
==30387==    by 0xBF240E0: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:269)
==30387==    by 0xBFCC2BC: zephir_Test_EmptyTest_init (/mnt/work/zephir/php-zephir/ext/test/emptytest.zep.c:29)
==30387==    by 0xBF24344: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:278)
==30387==    by 0xBFCE2BD: zephir_Test_EvalTest_init (/mnt/work/zephir/php-zephir/ext/test/evaltest.zep.c:23)
==30387==    by 0xBF24388: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:279)
==30387==    by 0xBFCEFE0: zephir_Test_Exception_init (/mnt/work/zephir/php-zephir/ext/test/exception.zep.c:27)
==30387==    by 0xBF243CC: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:280)
==30387==    by 0xBFD8880: zephir_Test_Fannkuch_init (/mnt/work/zephir/php-zephir/ext/test/fannkuch.zep.c:30)
==30387==    by 0xBF24520: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:285)
==30387==    by 0xC016B45: zephir_Test_Globals_Env_init (/mnt/work/zephir/php-zephir/ext/test/globals/env.zep.c:23)
==30387==    by 0xBF24850: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:297)
==30387==    by 0xC0179D3: zephir_Test_Globals_Post_init (/mnt/work/zephir/php-zephir/ext/test/globals/post.zep.c:23)
==30387==    by 0xBF24894: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:298)
==30387==    by 0xC08C876: zephir_Test_Optimizers_ACos_init (/mnt/work/zephir/php-zephir/ext/test/optimizers/acos.zep.c:23)
==30387==    by 0xBF257B8: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:355)
==30387==    by 0xC08EA8D: zephir_Test_Optimizers_ASin_init (/mnt/work/zephir/php-zephir/ext/test/optimizers/asin.zep.c:23)
==30387==    by 0xBF257FC: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:356)
==30387==    by 0xC08FC12: zephir_Test_Optimizers_Cos_init (/mnt/work/zephir/php-zephir/ext/test/optimizers/cos.zep.c:24)
==30387==    by 0xBF25884: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:358)
==30387==    by 0xC090644: zephir_Test_Optimizers_CreateArray_init (/mnt/work/zephir/php-zephir/ext/test/optimizers/createarray.zep.c:23)
==30387==    by 0xBF258C8: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:359)
==30387==    by 0xC091A98: zephir_Test_Optimizers_Sin_init (/mnt/work/zephir/php-zephir/ext/test/optimizers/sin.zep.c:24)
==30387==    by 0xBF25994: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:362)
==30387==    by 0xC0924CA: zephir_Test_Optimizers_Sqrt_init (/mnt/work/zephir/php-zephir/ext/test/optimizers/sqrt.zep.c:24)
==30387==    by 0xBF259D8: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:363)
==30387==    by 0xC098AFE: zephir_Test_Optimizers_Tan_init (/mnt/work/zephir/php-zephir/ext/test/optimizers/tan.zep.c:24)
==30387==    by 0xBF25AA4: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:366)
==30387==    by 0xC0A8CF9: zephir_Test_Quantum_init (/mnt/work/zephir/php-zephir/ext/test/quantum.zep.c:25)
==30387==    by 0xBF25E18: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:379)
==30387==    by 0xC0D903C: zephir_Test_Router_Route_init (/mnt/work/zephir/php-zephir/ext/test/router/route.zep.c:32)
==30387==    by 0xBF260C0: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:389)
==30387==    by 0xC0EA4B5: zephir_Test_Scope_init (/mnt/work/zephir/php-zephir/ext/test/scope.zep.c:25)
==30387==    by 0xBF26214: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:394)
==30387==    by 0xC0EC71D: zephir_Test_Sort_init (/mnt/work/zephir/php-zephir/ext/test/sort.zep.c:24)
==30387==    by 0xBF26258: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:395)
==30387==    by 0xC0FFA67: zephir_Test_Ternary_init (/mnt/work/zephir/php-zephir/ext/test/ternary.zep.c:28)
==30387==    by 0xBF263AC: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:400)
==30387==    by 0xBF59DA9: zephir_Test_Oo_Scopes_HasPrivateMethod_init (/mnt/work/zephir/php-zephir/ext/test/oo/scopes/hasprivatemethod.zep.c:22)
==30387==    by 0xBF23B90: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:249)
==30387==    by 0xBF8CDB7: zephir_Test_Bench_Foo_init (/mnt/work/zephir/php-zephir/ext/test/bench/foo.zep.c:23)
==30387==    by 0xBF23E38: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:259)
==30387==    by 0xC0253D9: zephir_Test_Invoke_init (/mnt/work/zephir/php-zephir/ext/test/invoke.zep.c:22)
==30387==    by 0xBF24A70: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:305)
==30387==    by 0xBFDA999: zephir_Test_Fasta_init (/mnt/work/zephir/php-zephir/ext/test/fasta.zep.c:27)
==30387==    by 0xBF24564: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:286)
==30387==    by 0xC08DAFE: zephir_Test_Optimizers_ArrayMerge_init (/mnt/work/zephir/php-zephir/ext/test/optimizers/arraymerge.zep.c:23)
==30387==    by 0xBF25840: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:357)
==30387==    by 0xC090D51: zephir_Test_Optimizers_Ldexp_init (/mnt/work/zephir/php-zephir/ext/test/optimizers/ldexp.zep.c:23)
==30387==    by 0xBF25950: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:361)
==30387==    by 0xC099D83: zephir_Test_Pregmatch_init (/mnt/work/zephir/php-zephir/ext/test/pregmatch.zep.c:25)
==30387==    by 0xBF25B2C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:368)
==30387==    by 0xC0BBB11: zephir_Test_Requires_External3_init (/mnt/work/zephir/php-zephir/ext/test/requires/external3.zep.c:26)
==30387==    by 0xBF25F6C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:384)
==30387==    by 0xC0E96E2: zephir_Test_ScallExternal_init (/mnt/work/zephir/php-zephir/ext/test/scallexternal.zep.c:26)
==30387==    by 0xBF261D0: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:393)
==30387==    by 0xC10EAFA: zephir_Test_Unsettest_init (/mnt/work/zephir/php-zephir/ext/test/unsettest.zep.c:26)
==30387==    by 0xBF26544: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:406)
==30387==    by 0xBF6EAE5: zephir_Test_ArraySearch_init (/mnt/work/zephir/php-zephir/ext/test/arraysearch.zep.c:24)
==30387==    by 0xBF23DB0: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:257)
==30387==    by 0xBFD6B2E: zephir_Test_ExitDie_init (/mnt/work/zephir/php-zephir/ext/test/exitdie.zep.c:23)
==30387==    by 0xBF24498: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:283)
==30387==    by 0xBFD7911: zephir_Test_Factorial_init (/mnt/work/zephir/php-zephir/ext/test/factorial.zep.c:23)
==30387==    by 0xBF244DC: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:284)
==30387==    by 0xBFEA128: zephir_Test_Fibonnaci_init (/mnt/work/zephir/php-zephir/ext/test/fibonnaci.zep.c:24)
==30387==    by 0xBF24630: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:289)
==30387==    by 0xC0BF6C3: zephir_Test_Router_init (/mnt/work/zephir/php-zephir/ext/test/router.zep.c:53)
==30387==    by 0xBF26038: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:387)
==30387==    by 0xC010896: zephir_Test_FunctionExists_init (/mnt/work/zephir/php-zephir/ext/test/functionexists.zep.c:24)
==30387==    by 0xBF24740: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:293)
==30387==    by 0xBF52C42: zephir_Test_ScallParent_init (/mnt/work/zephir/php-zephir/ext/test/scallparent.zep.c:25)
==30387==    by 0xBF239F8: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:243)
==30387==    by 0xC0741D6: zephir_Test_Oo_ExtendPdoClass_init (/mnt/work/zephir/php-zephir/ext/test/oo/extendpdoclass.zep.c:25)
==30387==    by 0xBF25004: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:326)
==30387==    by 0xC00EFF5: zephir_Test_Functional_init (/mnt/work/zephir/php-zephir/ext/test/functional.zep.c:23)
==30387==    by 0xBF24784: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:294)
==30387==    by 0xC0B8646: zephir_Test_Requires_init (/mnt/work/zephir/php-zephir/ext/test/requires.zep.c:26)
==30387==    by 0xBF25F28: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:383)
==30387==    by 0xC0E8D09: zephir_Test_ScallDynamic_init (/mnt/work/zephir/php-zephir/ext/test/scalldynamic.zep.c:25)
==30387==    by 0xBF2618C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:392)
==30387==    by 0xC026308: zephir_Test_IssetTest_init (/mnt/work/zephir/php-zephir/ext/test/issettest.zep.c:26)
==30387==    by 0xBF24AB4: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:306)
==30387==    by 0xC02CB14: zephir_Test_Logical_init (/mnt/work/zephir/php-zephir/ext/test/logical.zep.c:27)
==30387==    by 0xBF24C08: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:311)
==30387==    by 0xBFBEE50: zephir_Test_Chars_init (/mnt/work/zephir/php-zephir/ext/test/chars.zep.c:25)
==30387==    by 0xBF2409C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:268)
==30387==    by 0xC065C06: zephir_Test_Oo_AbstractClass_init (/mnt/work/zephir/php-zephir/ext/test/oo/abstractclass.zep.c:19)
==30387==    by 0xBF24EB0: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:321)
==30387==    by 0xC0BE4F2: zephir_Test_Returns_init (/mnt/work/zephir/php-zephir/ext/test/returns.zep.c:22)
==30387==    by 0xBF25FF4: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:386)
==30387==    by 0xBF94429: zephir_Test_Bitwise_init (/mnt/work/zephir/php-zephir/ext/test/bitwise.zep.c:26)
==30387==    by 0xBF23E7C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:260)
==30387==    by 0xBFCFE96: zephir_Test_Exceptions_init (/mnt/work/zephir/php-zephir/ext/test/exceptions.zep.c:25)
==30387==    by 0xBF24410: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:281)
==30387==    by 0xBFEC9EA: zephir_Test_Flow_init (/mnt/work/zephir/php-zephir/ext/test/flow.zep.c:30)
==30387==    by 0xBF24674: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:290)
==30387==    by 0xC041765: zephir_Test_MethodArgs_init (/mnt/work/zephir/php-zephir/ext/test/methodargs.zep.c:24)
==30387==    by 0xBF24DE4: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:318)
==30387==    by 0xC0FED39: zephir_Test_Stubs_init (/mnt/work/zephir/php-zephir/ext/test/stubs.zep.c:28)
==30387==    by 0xBF26368: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:399)
==30387==    by 0xC102ED0: zephir_Test_TryTest_init (/mnt/work/zephir/php-zephir/ext/test/trytest.zep.c:25)
==30387==    by 0xBF263F0: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:401)
==30387==    by 0xC08B949: zephir_Test_Optimizers_IsScalar_init (/mnt/work/zephir/php-zephir/ext/test/optimizers/isscalar.zep.c:21)
==30387==    by 0xBF2590C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:360)
==30387==    by 0xC0185B0: zephir_Test_Globals_ServerRequestFactory_init (/mnt/work/zephir/php-zephir/ext/test/globals/serverrequestfactory.zep.c:24)
==30387==    by 0xBF248D8: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:299)
==30387==    by 0xC0EE6F8: zephir_Test_SpectralNorm_init (/mnt/work/zephir/php-zephir/ext/test/spectralnorm.zep.c:30)
==30387==    by 0xBF2629C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:396)
==30387==    by 0xBF53EF7: zephir_Test_Globals_Session_Base_init (/mnt/work/zephir/php-zephir/ext/test/globals/session/base.zep.c:24)
==30387==    by 0xBF23A80: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:245)
==30387==    by 0xC112589: zephir_Test_Vars_init (/mnt/work/zephir/php-zephir/ext/test/vars.zep.c:27)
==30387==    by 0xBF265CC: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:408)
==30387==    by 0xC0157E0: zephir_Test_Globals_init (/mnt/work/zephir/php-zephir/ext/test/globals.zep.c:21)
==30387==    by 0xBF2480C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:296)
==30387==    by 0xBFC2CE1: zephir_Test_Concat_init (/mnt/work/zephir/php-zephir/ext/test/concat.zep.c:23)
==30387==    by 0xBF24168: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:271)
==30387==    by 0xC076DA5: zephir_Test_Oo_OoDestruct_init (/mnt/work/zephir/php-zephir/ext/test/oo/oodestruct.zep.c:32)
==30387==    by 0xBF25554: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:346)
==30387==    by 0xC07EE3F: zephir_Test_Oo_OoNativeImplements_init (/mnt/work/zephir/php-zephir/ext/test/oo/oonativeimplements.zep.c:26)
==30387==    by 0xBF255DC: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:348)
==30387==    by 0xC013B5D: zephir_Test_Geometry_init (/mnt/work/zephir/php-zephir/ext/test/geometry.zep.c:25)
==30387==    by 0xBF247C8: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:295)
==30387==    by 0xBFD5DC1: zephir_Test_Exists_init (/mnt/work/zephir/php-zephir/ext/test/exists.zep.c:23)
==30387==    by 0xBF24454: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:282)
==30387==    by 0xC0F5BCD: zephir_Test_Statements_init (/mnt/work/zephir/php-zephir/ext/test/statements.zep.c:27)
==30387==    by 0xBF262E0: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:397)
==30387==    by 0xC003FAA: zephir_Test_Flow_SwitchFlow_init (/mnt/work/zephir/php-zephir/ext/test/flow/switchflow.zep.c:23)
==30387==    by 0xBF246B8: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:291)
==30387==    by 0xBF33081: zephir_create_closure_ex (/mnt/work/zephir/php-zephir/ext/kernel/object.c:1201)
==30387==    by 0xBFBFD1D: zim_Test_Closures_testUseCommand (/mnt/work/zephir/php-zephir/ext/test/closures.zep.c:109)
==30387==    by 0xBF33081: zephir_create_closure_ex (/mnt/work/zephir/php-zephir/ext/kernel/object.c:1201)
==30387==    by 0xC03D033: zim_Test_McallDynamic_testCallAnonymousFunctionWithContext (/mnt/work/zephir/php-zephir/ext/test/mcalldynamic.zep.c:105)
==30387==    by 0xC10A1A8: zephir_Test_TypeHinting_TestAbstract_init (/mnt/work/zephir/php-zephir/ext/test/typehinting/testabstract.zep.c:19)
==30387==    by 0xBF26434: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:402)
==30387==    by 0xC01DBA6: zephir_Test_Instance_init (/mnt/work/zephir/php-zephir/ext/test/instance.zep.c:27)
==30387==    by 0xBF24960: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:301)
==30387==    by 0xBFC06C0: zephir_Test_Compare_init (/mnt/work/zephir/php-zephir/ext/test/compare.zep.c:24)
==30387==    by 0xBF24124: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:270)
==30387==    by 0xC021B06: zephir_Test_Instanceoff_init (/mnt/work/zephir/php-zephir/ext/test/instanceoff.zep.c:26)
==30387==    by 0xBF249A4: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:302)
==30387==    by 0xBFE57ED: zephir_Test_FetchTest_init (/mnt/work/zephir/php-zephir/ext/test/fetchtest.zep.c:26)
==30387==    by 0xBF245EC: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:288)
==30387==    by 0xC0E44F9: zephir_Test_Scall_init (/mnt/work/zephir/php-zephir/ext/test/scall.zep.c:26)
==30387==    by 0xBF26148: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:391)
==30387==    by 0xBFDEE5A: zephir_Test_Fcall_init (/mnt/work/zephir/php-zephir/ext/test/fcall.zep.c:36)
==30387==    by 0xBF245A8: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:287)
==30387==    by 0xC067FEF: zephir_Test_Oo_DynamicProp_init (/mnt/work/zephir/php-zephir/ext/test/oo/dynamicprop.zep.c:27)
==30387==    by 0xBF24FC0: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:325)
==30387==    by 0xC0F91FF: zephir_Test_Strings_init (/mnt/work/zephir/php-zephir/ext/test/strings.zep.c:25)
==30387==    by 0xBF26324: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:398)
==30387==    by 0xC027E9B: zephir_Test_Issue1404_init (/mnt/work/zephir/php-zephir/ext/test/issue1404.zep.c:20)
==30387==    by 0xBF24AF8: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:307)
==30387==    by 0xBF9E6E5: zephir_Test_BuiltIn_IntMethods_init (/mnt/work/zephir/php-zephir/ext/test/builtin/intmethods.zep.c:24)
==30387==    by 0xBF23F8C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:264)
==30387==    by 0xC080B63: zephir_Test_Oo_OoParams_init (/mnt/work/zephir/php-zephir/ext/test/oo/ooparams.zep.c:28)
==30387==    by 0xBF25664: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:350)
==30387==    by 0xC02E7E7: zephir_Test_Mcall_init (/mnt/work/zephir/php-zephir/ext/test/mcall.zep.c:29)
==30387==    by 0xBF24C4C: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:312)
==30387==    by 0xBFB1E82: zephir_Test_Cast_init (/mnt/work/zephir/php-zephir/ext/test/cast.zep.c:26)
==30387==    by 0xBF24014: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:266)
==30387==    by 0xBF71626: zephir_Test_Assign_init (/mnt/work/zephir/php-zephir/ext/test/assign.zep.c:26)
==30387==    by 0xBF23DF4: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:258)
==30387==    by 0xBFA2D19: zephir_Test_BuiltIn_StringMethods_init (/mnt/work/zephir/php-zephir/ext/test/builtin/stringmethods.zep.c:25)
==30387==    by 0xBF23FD0: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:265)
==30387==    by 0xC043A5C: zephir_Test_NativeArray_init (/mnt/work/zephir/php-zephir/ext/test/nativearray.zep.c:25)
==30387==    by 0xBF24E28: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:319)
```

**Comment by dreamsxin** [comment]
No memory allocation was seen at the location of the log.

**Comment by sergeyklay** [comment]
🤔  Is this not something that should interest us?
```diff
-   ==30387== 360 bytes in 9 blocks are definitely lost in loss record 434 of 495
    ==30387==    at 0x483577F: malloc (coregrind/m_replacemalloc/vg_replace_malloc.c:299)
    ==30387==    by 0xA69040: zend_register_functions (/home/klay/src/php/source/7.2.20/Zend/zend_API.c:2306)
    ==30387==    by 0xA6A5C2: do_register_internal_class (/home/klay/src/php/source/7.2.20/Zend/zend_API.c:2716)
    ==30387==    by 0xA6A7B9: zend_register_internal_class (/home/klay/src/php/source/7.2.20/Zend/zend_API.c:2764)
+   ==30387==    by 0xC021B06: zephir_Test_Instanceoff_init (/mnt/work/zephir/php-zephir/ext/test/instanceoff.zep.c:26)
    ==30387==    by 0xBF249A4: zm_startup_test (/mnt/work/zephir/php-zephir/ext/test.c:302)
    ==30387==    by 0xA675B7: zend_startup_module_ex (/home/klay/src/php/source/7.2.20/Zend/zend_API.c:1873)
    ==30387==    by 0xA67641: zend_startup_module_zval (/home/klay/src/php/source/7.2.20/Zend/zend_API.c:1888)
    ==30387==    by 0xA76A27: zend_hash_apply (/home/klay/src/php/source/7.2.20/Zend/zend_hash.c:1508)
    ==30387==    by 0xA67C9E: zend_startup_modules (/home/klay/src/php/source/7.2.20/Zend/zend_API.c:1999)
    ==30387==    by 0x99E0D2: php_module_startup (/home/klay/src/php/source/7.2.20/main/main.c:2309)
    ==30387==    by 0xB59092: php_cli_startup (/home/klay/src/php/source/7.2.20/sapi/cli/php_cli.c:431)
    ==30387==    by 0xB5B360: main (/home/klay/src/php/source/7.2.20/sapi/cli/php_cli.c:1370)
```

**Comment by dreamsxin** [comment]
It's a very common code. I don't see anything.

ZEPHIR_INIT(Test_Instanceoff);

ZEPHIR_REGISTER_CLASS(Test, Instanceoff, test, instanceoff, test_instanceoff_method_entry, 0);
