### ISSUE TITLE
Support for php8

### ISSUE THREAD

**Issue by mruz** [zephir-lang/zephir#2111]
Add php 8.0 support. We have feature freeze and beta1 now https://wiki.php.net/todo/php80.

It's disabled in composer/build. Can we enable (with allowed failures) and see what's failing?

Would be good if it's ready on Nov 26 2020 (GA).

**Comment by Jurigag** [comment]
Yea i guess we will need to prepare stuff for it. I guess feel free anyone to figure out what needs to be done and use open collective funds for it.

@dreamsxin would have any time to at least do any review how lot of work this would require?

**Comment by dreamsxin** [comment]
Changes:

Arg info must be defined.
Some zend api parameter type changed:  `zval` -> `zend_ object`.

Optimistic estimation: 2 weeks.

**Comment by Jeckerson** [comment]
![Screenshot_20210125_130442](https://user-images.githubusercontent.com/3289702/105714648-84fba100-5f14-11eb-94ad-e8d40a59d1f2.png)

Work in progress.

**Comment by mruz** [comment]
I'm receiving SIGABRT on kernel/fcall https://travis-ci.org/github/ice/framework/jobs/756221697
```zep

class Di extends Arr
{
    protected static di;

    public function __construct(array data = [])
    {
        parent::__construct(data);

        let self::di = this;
    }
```

```zep
class Arr implements \ArrayAccess, \Countable, \IteratorAggregate
{
    protected data = [] { get };

    public function __construct(array data = [])
    {
        let this->data = data;
    }
```

```
Program received signal SIGABRT, Aborted.
0x00007ffff26a8428 in raise () from /lib/x86_64-linux-gnu/libc.so.6
Thread 1 (Thread 0x7ffff7fc7ac0 (LWP 28558)):
...
#5  0x000000000085521d in zval_get_string_func (op=<optimized out>) at /tmp/php-build/source/8.0.1/Zend/zend_operators.c:932
#6  0x0000000000863f0e in zend_get_callable_name_ex (callable=<optimized out>, callable@entry=0x7fffffff98b8, object=<optimized out>) at /tmp/php-build/source/8.0.1/Zend/zend_API.c:3299
#7  0x000000000084f704 in zend_call_function (fci=fci@entry=0x7fffffff98b0, fci_cache=fci_cache@entry=0x7fffffff9890) at /tmp/php-build/source/8.0.1/Zend/zend_execute_API.c:717
#8  0x00007fffebaf61bd in zephir_call_user_function (object_pp=object_pp@entry=0x7fffec218260, obj_ce=obj_ce@entry=0x193d8c0, type=type@entry=zephir_fcall_parent, function_name=function_name@entry=0x7fffffff9aa0, retval_ptr=retval_ptr@entry=0x0, cache_entry=cache_entry@entry=0x7fffffff9b20, cache_slot=0, param_count=1, params=0x7fffffff9b40) at /home/travis/build/ice/framework/ext/kernel/fcall.c:386
#9  0x00007fffebaf67f2 in zephir_call_class_method_aparams (return_value=return_value@entry=0x0, ce=0x193d8c0, type=type@entry=zephir_fcall_parent, object=0x7fffec218260, method_name=method_name@entry=0x7fffebc6c5fa "__construct", method_len=method_len@entry=11, cache_entry=0x7fffffff9b20, cache_slot=0, param_count=1, params=0x7fffffff9b40) at /home/travis/build/ice/framework/ext/kernel/fcall.c:524
#10 0x00007fffebb8d287 in zim_Ice_Di___construct (execute_data=0x7fffec218240, return_value=0x7fffffff9bb0) at /home/travis/build/ice/framework/ext/ice/di.zep.c:94
#11 0x00000000008cd945 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /tmp/php-build/source/8.0.1/Zend/zend_vm_execute.h:1755
```

**Comment by Jeckerson** [comment]
@mruz Might be due `static`, known bug atm.

**Comment by Jeckerson** [comment]
@dreamsxin Currently there are x2 problems:

```
php -d extension=ext/modules/stub.so vendor/bin/simple-phpunit --debug
```

Problem 1 - Only occur when execute whole tests
```
Test 'Extension\ScallTest::testShouldReturnInterpolatedMethodFromZephir' started
Test 'Extension\ScallTest::testShouldReturnInterpolatedMethodFromZephir' ended
Test 'Extension\ScallTest::testShouldEchoInterpolatedMethodFromZephir' started
Test 'Extension\ScallTest::testShouldEchoInterpolatedMethodFromZephir' ended
Test 'Extension\ScopeTest::testScope1' started
Segmentation fault (core dumped)
```

Problem 2
```
$obj12 = $test->testInstance12();
$this->assertIsObject($obj12);
$this->assertInstanceOf('Stub\Oo\OoDynamicA', $obj12);
```

```
Test 'Extension\OoTest::testAssertations' started
Illegal instruction (core dumped)
```

**Comment by Jeckerson** [comment]
@dreamsxin @AlexNDRmac 

Bugs

1 - **Wrong constructor pick during extension** (very strange bug) - Constructor is picked from latest class where is called and extended, in that case `TestCase` class
```
Extension\Oo\ExtendClassTest::testPDOStatementExtending
TypeError: PHPUnit\Framework\TestCase::__construct(): Argument #2 ($data) must be of type array, string given
/srv/tests/Extension/Oo/ExtendClassTest.php:38
```

2 - **Static methods and its visibility** - Static methods that are called not directly `Class::method`, but from inside another method. And if static method is protected?/private
```
Extension\Oo\ExtendClassTest::testShouldCallParentMethodFromStaticByUsingSelf
RuntimeException: Call to undefined method self::parentfunction()

/srv/tests/Extension/Oo/ExtendClassTest.php:76
```

```
Extension\OoTest::testAssertations
RuntimeException: Call to undefined method self::call2()

/srv/tests/Extension/OoTest.php:70
```

```
Extension\ScallTest::testScall
RuntimeException: Trying to call method testmethod1 on a non-object

/srv/tests/Extension/ScallTest.php:32
```

```
Extension\ScopeTest::testScope1
RuntimeException: Call to undefined method self::getstr()

/srv/tests/Extension/ScopeTest.php:27
```

3 - **Float (double) strict data type detection**

```
Extension\Oo\OoParamsStrictTest::testShouldThrowInvalidArgumentExceptionForDouble
Failed asserting that exception of type "InvalidArgumentException" matches expected exception "Error". Message was: "Parameter 'average' must be of the type double" at
/srv/tests/Extension/Oo/OoParamsStrictTest.php:73
```

@AlexNDRmac I temporary disabled skipped tests for CI (in case some new PRs) - https://github.com/phalcon/zephir/commit/be6d13e07cbe684c832abd40c639e4f06b40c69a

<hr />

![image](https://user-images.githubusercontent.com/3289702/106063289-d9a74380-60ef-11eb-9073-ccf79eeeca1d.png)

**Comment by dreamsxin** [comment]
@Jeckerson 
```c
#if PHP_VERSION_ID >= 70300
static zend_never_inline zend_function *phalcon_get_function(zend_class_entry *scope, zend_string *function_name)
{
	zval *func;
	zend_function *fbc;

	func = zend_hash_find(&scope->function_table, function_name);
	if (func != NULL) {
		fbc = Z_FUNC_P(func);
		return fbc;
	}

	return NULL;
}

#if PHP_VERSION_ID >= 80000
static zend_result phalcon_call_user_function(zend_function *fn, zend_class_entry *called_scope, zval *object, zval *function_name, zval *retval_ptr, uint32_t param_count, zval params[])
#else
static int phalcon_call_user_function(zend_function *fn, zend_class_entry *called_scope, zval *object, zval *function_name, zval *retval_ptr, uint32_t param_count, zval params[])
#endif
{
	zend_fcall_info fci;
	zend_fcall_info_cache fcic;

	fci.size = sizeof(fci);
	fci.object = object ? Z_OBJ_P(object) : NULL;
	ZVAL_COPY_VALUE(&fci.function_name, function_name);
	fci.retval = retval_ptr;
	fci.param_count = param_count;
	fci.params = params;
#if PHP_VERSION_ID >= 80000
	fci.named_params = NULL;
#else
	fci.no_separation = 1;
#endif
	if (fn != NULL) {
		fcic.function_handler = fn;
		fcic.object = object ? Z_OBJ_P(object) : NULL;
		fcic.called_scope = called_scope;

		return zend_call_function(&fci, &fcic);
	}
	return zend_call_function(&fci, NULL);
}
#endif
```

**Comment by Jeckerson** [comment]
@dreamsxin `ZVAL_COPY_VALUE(&fci.function_name, function_name);` doesn't seem to have any effect.

https://github.com/phalcon/zephir/blob/ed8634978d08d43f4ec02c9f304d204c87ec652b/kernels/ZendEngine3/fcall.c#L289

I think this function itself need to be refactored.

**Comment by Jeckerson** [comment]
@dreamsxin Could you also check another errors? To not focus on same error together.

**Comment by dreamsxin** [comment]
@Jeckerson All `self`/`parent` use `zephir_call_ce_static` replace, We can use `zend_function`:
```c
ZEND_HOT int phalcon_call_user_method(zend_object *obj, zend_function* fbc, int num_arg, zval *args, zval *ret) /* {{{ */ {
	uint32_t i, call_info;
	zend_execute_data *call;

	if (UNEXPECTED(fbc->common.fn_flags & (ZEND_ACC_PROTECTED|ZEND_ACC_PRIVATE))) {
		php_error_docref(NULL, E_WARNING, "cannot call %s method %s::%s()", 
				(fbc->common.fn_flags & (ZEND_ACC_PRIVATE|ZEND_ACC_PROTECTED)) == ZEND_ACC_PROTECTED?
				"protected" : "private", ZSTR_VAL(obj->ce->name), ZSTR_VAL(fbc->common.function_name));
		return 0;
	}

#if PHP_VERSION_ID < 70400
	call_info = ZEND_CALL_TOP_FUNCTION;
	call = zend_vm_stack_push_call_frame(call_info, fbc, num_arg, NULL, obj);
#else
	call_info = ZEND_CALL_TOP_FUNCTION | ZEND_CALL_HAS_THIS;
	call = zend_vm_stack_push_call_frame(call_info, fbc, num_arg, obj);
#endif
	call->symbol_table = NULL;

	for (i = 0; i < num_arg; i++) {
		ZVAL_COPY(ZEND_CALL_ARG(call, i+1), &args[i]);
	}

	/* At least we should in calls of Dispatchers */
	ZEND_ASSERT(EG(current_execute_data));

	if (EXPECTED(fbc->type == ZEND_USER_FUNCTION)) {
		return phalcon_do_call_user_method(call, fbc, ret);
	} else {
		ZEND_ASSERT(fbc->type == ZEND_INTERNAL_FUNCTION);
		call->prev_execute_data = EG(current_execute_data);
		EG(current_execute_data) = call;
		if (EXPECTED(zend_execute_internal == NULL)) {
			fbc->internal_function.handler(call, ret);
		} else {
			zend_execute_internal(call, ret);
		}
		EG(current_execute_data) = call->prev_execute_data;
		zend_vm_stack_free_args(call);

		zend_vm_stack_free_call_frame(call);
		if (UNEXPECTED(EG(exception))) {
			/* We should return directly to user codes */
			ZVAL_UNDEF(ret);
			return 0;
		}
		return 1;
	}
}
```

**Comment by Jeckerson** [comment]
@dreamsxin Could you please specify exactly where?

**Comment by dreamsxin** [comment]
@Jeckerson
`Call to undefined method self::parentfunction()`
Simple solution use `ZEPHIR_CALL_FUNCTION` replace:
```c
ZEPHIR_CALL_FUNCTION(return_value, "self::parentfunction", NULL, 0);
# or
ZEPHIR_CALL_FUNCTION(return_value, "parent::parentfunction", NULL, 0);
```

`TypeError: PHPUnit\Framework\TestCase::__construct(): Argument #2 ($data) must be of type array, string given`
```c
ZEPHIR_CALL_PARENT(NULL, stub_oo_extendpdoclass_ce, getThis(), "__construct", NULL, 0, &dsn, &username, &password, attrs);
...
// fcall.c
			case zephir_fcall_parent:
				assert(ce);
				zend_string_addref(ce->parent->name);
				ZVAL_STR(&q, ce->parent->name);
				ZEND_HASH_FILL_ADD(&q);
				break;
```

**Comment by Jeckerson** [comment]
By changing from:
```
zend_string_addref(i_parent);
ZVAL_STR(&q, i_parent);
```

to:
```
zend_string_addref(ce->parent->name);
ZVAL_STR(&q, ce->parent->name);
```

Gives Segmentation fault

**Comment by AlexNDRmac** [comment]
Thanks @dreamsxin I'll try to replace this function call

**Comment by mruz** [comment]
I still have issues with constructor https://github.com/phalcon/zephir/issues/2111#issuecomment-767488979
> PHP Warning:  Invalid callback parent::__construct, cannot access "parent" when current class scope has no parent
RuntimeException: Call to undefined method parent::__construct()

**Comment by dreamsxin** [comment]
> By changing from:
> 
> ```
> zend_string_addref(i_parent);
> ZVAL_STR(&q, i_parent);
> ```
> 
> to:
> 
> ```
> zend_string_addref(ce->parent->name);
> ZVAL_STR(&q, ce->parent->name);
> ```
> 
> Gives Segmentation fault

May be `ce` is NULL, so use `ZEPHIR_CALL_FUNCTION` will fixed.

**Comment by Jeckerson** [comment]
![image](https://user-images.githubusercontent.com/3289702/106654851-89692f00-6590-11eb-8bf9-0680839c32bd.png)

One error left. Related with late static binding.

**Comment by Jeckerson** [comment]
@dreamsxin @AlexNDRmac Seems to be related to bug above, it it is not related with visibility.

Working example in PHP8:
```
class Text extends AbstractClass
{
    public function __invoke()
    {
        return $this->prot();
    }
}

class AbstractClass
{
    protected function prot()
    {
        return 1;
    }
}

$class = new Text();
var_dump($class()); // int(1)
```

Error in cphalcon
https://github.com/phalcon/cphalcon/pull/15287/checks?check_run_id=1875778875#step:13:70

![image](https://user-images.githubusercontent.com/3289702/107696522-f9bb3300-6ca9-11eb-9be9-da72f63abcac.png)

**Comment by Jeckerson** [comment]
@dreamsxin @AlexNDRmac It is possible to pass incorrect value type when param is object

```
public function appendMessage(<MessageInterface> message)
{
    let this->messages[] = message;
}

(new Messages())->appendMessage(true);
```

Doesn't throw any exception, but should: `Argument 1 passed to Phalcon\Messages\Messages::appendMessage() must implement interface Phalcon\Messages\MessageInterface, bool given`

**Comment by AlexNDRmac** [comment]
I see... its smth with `__invoke()` call and second - looks like smth missed in ARGINFO... I'll try to sort out with it

**Comment by Jeckerson** [comment]
Added test case that simulates problem in Phalcon: call protected method via invoke.

https://github.com/phalcon/zephir/commit/b774c84a9ababbf806786cbcc8809b7ba80fa8a8#diff-f0e2206ef6ba88d42d85be23076db0c0f52b3fcc5ff02924af635ad6e01b8d47R18

Method isn't visible via callable:
```
return call_user_func_array([this, "protectedMethod"], [text]);
```

Just to confirm that it is valid approach in PHP:
```
class Test
{
    public function pub()
    {
        $this->proCall('test');
    }
    
    protected function proCall($test)
    {
        call_user_func_array([$this, 'proUserFunc'], [$test]);
    }
    
    protected function proUserFunc($test)
    {
        echo $test;
    }
}

$class = new Test();
$class->pub(); // test
```

Probably make sense to use `zend_compile_func_cufa`.

**Comment by Jeckerson** [comment]
```php
<?php

abstract class AbstractInvoker extends AbstractProtected
{
    public function __toString()
    {
        return $this->renderArrayElements($this->text);
    }

    public function __invoke(): AbstractInvoker
    {
        return $this;
    }
}

abstract class AbstractProtected
{
    protected $text;

    protected function protectedMethod(string $text): string
    {
        $ret = $text . "2";

        return $ret;
    }

    protected function renderArrayElements(string $text)
    {
        return call_user_func_array([$this, "protectedMethod"], [$text]);
    }
}

class InvokeProtected extends AbstractInvoker
{
    public function __construct(string $text)
    {
        $this->text = $text;
    }
}


$fromProtected = new InvokeProtected('random');
var_dump((string)$fromProtected(), $fromProtected()->__toString());
// string(7) "random2"
// string(7) "random2"
```

Meanwhile in Zephir it gives error:
> cannot access protected method Stub\Invokes\InvokeProtected::protectedMethod()

**Comment by AlexNDRmac** [comment]
Yes... Now I working on it. It looks like missed scope

**Comment by Jeckerson** [comment]
`call_user_func_array()` does not return value in called inside cycle

Working example in PHP

```php
<?php

abstract class AbstractInvoker extends AbstractProtected
{
    public function __toString()
    {
        return $this->renderArrayElements($this->text);
    }

    public function __invoke(): AbstractInvoker
    {
        return $this;
    }
}

abstract class AbstractProtected
{
    protected $text;

    protected function protectedMethod1(string $text): string
    {
        return $text . "1";
    }

    protected function protectedMethod2(string $text): string
    {
        return $text . "2";
    }

    protected function renderArrayElements(string $text)
    {
        $elements = [
            [
                "protectedMethod1",
                [$text],
            ],
            [
                "protectedMethod2",
                [$text],
            ]
        ];
        
        $return = '';
        foreach ($elements as $item) {
            $return .= call_user_func_array([$this, $item[0]], $item[1]);    
        }
        
        return $return;
    }
}

class InvokeProtected extends AbstractInvoker
{
    public function __construct(string $text)
    {
        $this->text = $text;
    }
}


$fromProtected = new InvokeProtected('random');
var_dump((string)$fromProtected(), $fromProtected()->__toString());

//string(14) "random1random2"
//string(14) "random1random2"
```

**Comment by Jeckerson** [comment]
@mruz @andrewdalpino Could you please test with latest zephir version if your applications compile without any problems?

**Comment by mruz** [comment]
For me it failed on php8 https://travis-ci.org/github/ice/framework/builds/761575114

**Comment by Jeckerson** [comment]
Roger, found where
```
ice/framework/ext/ice/di.zep.c:799:38: error: ‘_reflectionparameter_ce’ undeclared (first use in this function)
   Z_PARAM_OBJECT_OF_CLASS(parameter, _reflectionparameter_ce)
```

Need to add more types.

**Comment by Jeckerson** [comment]
@mruz try with `0.13.0-beta-1`

**Comment by mruz** [comment]
It compiled, a few of my tests failed, so I had to fix some type errors on my side.

**Comment by Jeckerson** [comment]
@mruz So all worked in general?

**Comment by mruz** [comment]
Yes, all good :tada: 
Thanks @Jeckerson!

**Comment by ufoproger** [comment]
Hello!

I found a bug in the `zephir-php8` branch related to detecting class name entry.

For example, the following code:
```
// File is located at /srv/stub/bug/a/b/param.zep

namespace Stub\Bug\A\B;

class Param
{
	public value;
}

```

```
// File is located at /srv/stub/bug/myclass.zep

namespace Stub\Bug;

class MyClass
{
	public function setParam(<\Stub\Bug\A\B\Param> parameter)
	{
		return parameter;
	}
}
```

Command `zephir compile` breaks with error:
```
/srv/ext/stub/bug/myclass.zep.c:36:38: error: 'stub_bug_param_ce' undeclared (first use in this function); did you mean 'stub_oo_param_ce'?
   Z_PARAM_OBJECT_OF_CLASS(parameter, stub_bug_param_ce)
                                      ^~~~~~~~~~~~~~~~~
```

The generated file `/srv/ext/stub/bug/myclass.zep.c` should look like this:

```diff
 ...

 ZEPHIR_INIT_CLASS(Stub_Bug_MyClass) {
 	ZEPHIR_REGISTER_CLASS(Stub\\Bug, MyClass, stub, bug_myclass, stub_bug_myclass_method_entry, 0);
 	return SUCCESS;
 }

 PHP_METHOD(Stub_Bug_MyClass, setParam) {
 	zval *parameter, parameter_sub;
 	zval *this_ptr = getThis();
 	ZVAL_UNDEF(&parameter_sub);
 
 #if PHP_VERSION_ID >= 80000
 	bool is_null_true = 1;
 	ZEND_PARSE_PARAMETERS_START(1, 1)
-		Z_PARAM_OBJECT_OF_CLASS(parameter, stub_bug_param_ce)
+		Z_PARAM_OBJECT_OF_CLASS(parameter, stub_bug_a_b_param_ce)
 	ZEND_PARSE_PARAMETERS_END();
 #endif
 
 	zephir_fetch_params_without_memory_grow(1, 0, &parameter);
 	RETVAL_ZVAL(parameter, 1, 0);
 	return;
 }
```
Current solution is to import class with the **use** statement:

```
namespace Stub\Bug;

use Stub\Bug\A\B\Param;

class MyClass
{
	public function setParam(<Param> parameter)
	{
		return parameter;
	}
}
```

**Comment by Jeckerson** [comment]
Related #2165

**Comment by Jeckerson** [comment]
Added support for PHP8.0 in `v0.13.0`

**Comment by fakharak** [comment]
It appears from this thread that Zephir is officially ready for PHP 8.0 ? If i am not wrong, can you also reflect that on official documentation of Zephir ? like on installation page, where version is shown as 7.3.7
